/*============header===========*/
header svg {
  max-width: none;
}

.announcement-bar {
  background-color: var(--announcement-bar-bg);
  color: var(--announcement-bar-color);
}

.announcement-bar a {
  color: var(--announcement-bar-link-color);
}

.announcement-bar a:hover {
  color: var(--announcement-bar-link-hover-color);
}

.announcement-bar-content {
  font-size: var(--announcement-bar-font-size);
  font-weight: 500;
  height: 100%;
}

.announcement-bar .announcement-close {
  color: var(--close-btn-color);
  cursor: pointer;
}

.announcement-bar .announcement-close:hover {
  opacity: 0.5;
}

.announcement-scroll {
  animation: ticker var(--s-text-time, 20s) infinite linear;
  flex-shrink: 0;
}

#announcement-bar:hover .announcement-scroll {
  animation-play-state: paused;
}

.announcement-scroll .announcement-bar-content {
  margin: 0 var(--s-text-spacing);
}

.countdown-announcementBar {
  margin: 0 1rem;
  color: var(--announcement-bar-countdown-color);
}

.countdown-announcementBar .countdown-container:not(:last-child)::after {
  content: ":";
  margin: 0 2px 0 0;
  line-height: 1;
}

.announcement-bar .swiper-button-prev,
.announcement-bar .swiper-button-next {
  --swiper-arrow-width: 2.5rem;
  --swiper-arrow-height: 2.5rem;
  background: transparent !important;
  border: none;
  font-size: 2rem;
  color: var(--announcement-bar-color);
  min-width: 3rem;
  opacity: 0.5;
  margin: 0;
  z-index: 1;
}

.announcement-bar .swiper-button-prev:hover,
.announcement-bar .swiper-button-next:hover {
  opacity: 1;
}

@media only screen and (max-width: 575px) {

  .announcement-bar .swiper-button-prev,
  .announcement-bar .swiper-rtl .swiper-button-next {
    --swiper-pre-position: -1rem;
  }

  .announcement-bar .swiper-button-next,
  .announcement-bar .swiper-rtl .swiper-button-prev {
    --swiper-next-position: -1rem;
  }

  .announcement-bar .announcement-close {
    transform: none;
    top: 0.5rem;
    right: 0.5rem;
  }
}

/* Slide announcement bar */

@media only screen and (min-width: 992px) {
  .swiper-announcementBar {
    width: 80%;
    max-width: 700px;
    margin: auto;
    overflow: hidden;
  }
}

.h-transparent .topbar {
  border: none;
}

.topbar {
  font-size: calc(var(--base-font-size) - 2px);
  background-color: var(--topbar-bg);
  color: var(--topbar-color);
  fill: var(--topbar-color);
  padding: 2px 0;
}

.topbar a:not(:hover),
.topbar a:not(:hover) strong {
  color: var(--topbar-color);
  fill: var(--topbar-color);
}

.topbar-message a:not(:hover),
.topbar-message a:not(:hover) strong,
.topbar a:hover,
.topbar a:hover strong {
  color: var(--topbar-hover-color);
}

.topbar a:hover circle {
  stroke: var(--topbar-hover-color);
}

.topbar .col-left>*:not(:last-child),
.topbar .col-right>*:not(:last-child) {
  margin-right: 2.5rem;
}

.topbar .col-center.justify-content-center {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  text-align: center;
}

.block-search-full .popup-search {
  position: absolute;
  background: white;
  padding: 1rem 0 6rem 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

@media only screen and (max-width: 767px) {

  .topbar .col-left>*:not(:last-child),
  .topbar .col-right>*:not(:last-child) {
    margin-right: 1.5rem;
  }

  .topbar .col-center.justify-content-center {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.topbar .message-center {
  justify-content: center;
}

@media only screen and (min-width: 1025px) {
  .topbar .col-t {
    flex: 1;
  }
}

@media only screen and (max-width: 1024px) {

  .tps-header-recently-viewed,
  .tps__header-wishlist,
  .header_account {
    display: none;
  }
}

.items-contact {
  white-space: nowrap;
}

.tps__social_svg-icon:hover {
  fill: var(--color-link-hover);
}

/*==== header middle ====*/

body:not(.template-index) .page-header {
  border-bottom: 1px solid var(--border-color-base);
}

.header_scroll_down #sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  box-shadow: var(--tps-box-shadow);
  animation-name: fadeInsTicky;
  animation-duration: 0.5s;
  animation-fill-mode: inherit;
  background-color: var(--sticky-header-bg);
  transition: 0.5s background-color;
}

.h-transparent.header_scroll_down #sticky-header .block-sticky {
  display: block !important;
}

.h-transparent.header_scroll_down #sticky-header .none-sticky {
  display: none !important;
}

@media only screen and (min-width: 1025px) {
  .header-transparent {
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .hside_opened .header_scroll_down #sticky-header {
    padding-right: 17px !important;
  }
}

.header-container {
  position: relative;
  z-index: 5;
}

.topbar.border-bottom {
  --border-color-base: var(--header_border_color);
}

.col-header-left,
.col-header-right {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  flex: 1 1 0px;
}

.header-middle {
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
  background-color: var(--header-bg);
}

.header-middle .col-header-right>div {
  margin-left: 2rem;
}

/* header layout2 end layout4 */
@media only screen and (min-width: 1025px) {

  .h_layout2 .header-middle {
    --header-padding: 5px;
    padding: 0;
  }

  .h_layout2 .middle-bottom {
    border-top: 1px solid var(--header_border_color, --border-color-base);
    padding: var(--header-padding) 0;
  }

  .h_layout2 .middle-top {
    padding: 1.6rem 0;
  }

  .h_layout4 {
    --input-height: 45px;
  }

  .h_layout4 .middle-top {
    padding: 2.5rem 0;
  }

  .h_layout4 .header-middle {
    --header-padding: 0;
    padding: 0;
  }

  .h_layout4 .middle-bottom {
    border-top: 1px solid var(--header_border_color, --border-color-base);
    background-color: var(--color-white);
    padding: var(--header-padding) 0;
  }

  .h_layout4 .col-header-center {
    flex: 1;
  }

  .h_layout4 .col-header-toggle {
    display: none;
  }

  .h_layout4 .header_account .header__icon--account svg {
    width: 23px;
    height: 23px;
  }

  .h_layout4 .tps__header-wishlist .wishlist-icon-bubble svg {
    width: 27px;
    height: 23px;
  }

  .h_layout4 .header_minicart #cart-icon-bubble svg {
    width: 28px;
    height: 23px;
  }

  .h_layout4 .text-icons {
    flex-direction: column;
    line-height: 1;
    vertical-align: middle;
  }

  .h_layout4 .text-icons-top {
    opacity: 0.5;
  }

  .h_layout4 .h-count {
    top: -9px;
    left: 1.7rem;
  }

  .h_layout4 .header-middle .col-header-right>div {
    margin-left: 3rem;
  }

  .h_layout4 .col-header-right {
    flex: none;
  }

  .h_layout4 .col-header-left {
    flex: 0 0 25%;
    max-width: 24rem;
  }

  .h_layout4 .middle-bottom .col-header-left {
    max-width: 27rem;
  }

  .h_layout4 .title-menu-dropdown::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 19px;
    background: #E5E8EC;

  }

  .h_layout4 .middle-top div[class|='col-header']:not(:last-child) {
    margin-right: 3rem;
  }

  .h_layout4 .middle-bottom div[class|='col-header']:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.h_layout4 .navigation {
  --sub-heading-font-weight: 600;
  --sub-links-font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .h_layout4 .middle-top .d-flex {
    flex-wrap: wrap;
  }

  .h_layout4 .col-header-center {
    flex: none;
    order: 3;
    width: 100%;
    margin-top: 11px;
  }

  .h_layout4 .col-header-left:not(.col-header-toggle) {
    justify-content: center !important;
  }

  .header__logo img {
    margin: auto;
    display: block;
  }
}

.h_layout2 .middle-top .disclosure .disclosure__list {
  left: 0;
  right: auto;
}

.h_layout2 .middle-top .col-header-left>*:not(:last-child) {
  margin-right: 2rem;
}

.search-layout4 .popup-search {
  left: 0;
  right: 0;
  transform: none;
  margin-top: 5px;
  z-index: 99;
}

@media only screen and (max-width: 1024px) {
  .search-layout4 .search-modal.search-full {
    margin: 0;
  }
}

.search-modal__form .field .search__input.input-icon {
  padding-left: 4.5rem;
  padding-right: 11rem;
}

.search-modal__form .field .icon-input {
  position: absolute;
  z-index: 1;
  left: 2rem;
}

.search-modal__form .field.field-icon-input::after {
  right: 11rem;
}

.search-modal__form .search__button.search-button-text {
  background-color: var(--primary-color);
  color: var(--color-white);
  border-radius: 0 var(--btn-border-radius) var(--btn-border-radius) 0;
  padding: 0 1rem;
  min-width: 10rem;
  text-align: center;
}

.search-modal__form .field .search__input.input-icon:focus {
  border-color: var(--primary-color);
}

/* header layout3 */
.h_layout3 .navigation:not(.v-menu) {
  margin-left: calc(var(--spacing-menu) * -1);
}

@media only screen and (max-width: 1024px) {
  .h_layout2 .middle-top .disclosure {
    display: none;
  }

  .h_layout3 .col-header-left,
  .h_layout2 .col-header-left {
    justify-content: start;
  }
}

.tps__header_minicart {
  margin-right: 5px;
}

.text-logo {
  font-size: 3rem;
  font-weight: 500;
}

.page-header .nav-toggle.sticky-toggle svg path {
  fill: var(--header-color);
}

.header-gap {
  gap: 1.5rem;
}

#page-header .top-search-toggle [class*="tps_tooltip-content"],
#page-header .recently-icon [class*="tps_tooltip-content"],
#page-header .wishlist-icon-bubble [class*="tps_tooltip-content"],
#page-header .header__icon--account [class*="tps_tooltip-content"],
#page-header .tps-minicart-action [class*="tps_tooltip-content"] {
  display: none;
}

.header-middle .text-logo,
.header-middle .header_search .top-search-toggle,
.header-middle .header_account .header__icon--account,
.header-middle .tps__header-wishlist .wishlist-icon-bubble,
.header-middle .tps-header-recently-viewed .recently-icon,
.header-middle .header_minicart #cart-icon-bubble,
.header-middle .disclosure .disclosure__button {
  color: var(--header-color);
}

.header-middle .header_search .top-search-toggle:hover,
.header-middle .header_account .header__icon--account:hover,
.header-middle .tps-header-recently-viewed .recently-icon:hover,
.header-middle .tps__header-wishlist .wishlist-icon-bubble:hover,
.header-middle .header_minicart #cart-icon-bubble:hover {
  color: var(--primary-color);
}

@media only screen and (min-width: 1025px) {
  .template-index .h-transparent:not(.header_scroll_down) .header-middle {
    background-color: transparent;
  }

  .h-transparent:not(.header_scroll_down) .navigation:not(.v-menu) .level0>a {
    color: var(--header-transparent-color);
  }

  .h-transparent:not(.header_scroll_down) .navigation:not(.v-menu) .horizontal-list .level0>a>span::after {
    background-color: var(--header-transparent-color);
  }

  .h-transparent:not(.header_scroll_down) .header-middle .disclosure .disclosure__button,
  .h-transparent:not(.header_scroll_down) .text-logo,
  .h-transparent:not(.header_scroll_down) .header_search .top-search-toggle,
  .h-transparent:not(.header_scroll_down) .header_account .header__icon--account,
  .h-transparent:not(.header_scroll_down) .tps-header-recently-viewed .recently-icon,
  .h-transparent:not(.header_scroll_down) .tps__header-wishlist .wishlist-icon-bubble,
  .h-transparent:not(.header_scroll_down) .header_minicart #cart-icon-bubble {
    color: var(--header-transparent-color);
  }
}

.mini_search_header .widget-title {
  --font-h4: 3.2rem;
}

.search_cat ul {
  margin: 0;
  padding: 0;
}

.search_cat ul li {
  list-style: none;
  list-style: none;
  display: inline-block;
  margin: 0 15px;
  color: var(--grey-color);
  cursor: pointer;
  transition: var(--tps-transition);
}

.search_cat ul li.active,
.search_cat ul li:hover {
  text-decoration: underline;
  color: var(--color-link);
}

.predictive-search .search-list-item:not(.search-suggest) .h5,
#search-results-empty {
  margin-top: 3rem;
  text-align: center;
  font-size: 2.4rem;
  color: var(--grey-color);
}

.tps__canvas .predictive-search .search-list-item:not(.search-suggest) .h5 {
  text-align: left;
  margin-bottom: 0;
}

.search_type_canvas #search-results-empty {
  font-size: var(--base-font-size);
}

.predictive-search .search-list-item:not(.search-suggest) .h5 span,
#search-results-empty span {
  color: var(--color-link);
}

/*==== search ====*/

.search-modal__form {
  --input-border-radius: var(--btn-border-radius);
  transition: var(--tps-transition);
}

.search-modal__form .field {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0;
}

.search_type_canvas #search_mini_form .field:hover,
.search_type_canvas #search_mini_form .field:focus {
  outline: 0;
  border-color: var(--heading-color) !important;
}

.search-modal__form .field::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 1;
  background: #fff url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.34395 3.27504C8.29277 3.27504 9.06193 2.5419 9.06193 1.63752C9.06193 0.733143 8.29277 0 7.34395 0C6.39514 0 5.62598 0.733143 5.62598 1.63752C5.62598 2.5419 6.39514 3.27504 7.34395 3.27504Z' fill='%23999999'/%3E%3Cpath d='M7.34415 14.0002C7.91338 14.0002 8.37482 13.5604 8.37482 13.0178C8.37482 12.4752 7.91338 12.0354 7.34415 12.0354C6.77492 12.0354 6.31348 12.4752 6.31348 13.0178C6.31348 13.5604 6.77492 14.0002 7.34415 14.0002Z' fill='%23999999'/%3E%3Cpath d='M3.12246 4.77771C3.97645 4.77771 4.66875 4.11783 4.66875 3.30383C4.66875 2.48983 3.97645 1.82996 3.12246 1.82996C2.26847 1.82996 1.57617 2.48983 1.57617 3.30383C1.57617 4.11783 2.26847 4.77771 3.12246 4.77771Z' fill='%23999999'/%3E%3Cpath d='M11.565 12.1692C12.0394 12.1692 12.424 11.8027 12.424 11.3505C12.424 10.8983 12.0394 10.5317 11.565 10.5317C11.0906 10.5317 10.7061 10.8983 10.7061 11.3505C10.7061 11.8027 11.0906 12.1692 11.565 12.1692Z' fill='%23999999'/%3E%3Cpath d='M1.37405 8.63774C2.13291 8.63774 2.74809 8.05137 2.74809 7.32804C2.74809 6.60471 2.13291 6.01834 1.37405 6.01834C0.615182 6.01834 0 6.60471 0 7.32804C0 8.05137 0.615182 8.63774 1.37405 8.63774Z' fill='%23999999'/%3E%3Cpath d='M13.3137 7.98193C13.693 7.98193 14.0004 7.68886 14.0004 7.32734C14.0004 6.96583 13.693 6.67276 13.3137 6.67276C12.9344 6.67276 12.627 6.96583 12.627 7.32734C12.627 7.68886 12.9344 7.98193 13.3137 7.98193Z' fill='%23999999'/%3E%3Cpath d='M2.27138 10.5413C1.80147 10.9892 1.80147 11.7139 2.27138 12.1618C2.74073 12.6097 3.50216 12.6097 3.97151 12.1618C4.44142 11.7139 4.44142 10.9892 3.97151 10.5413C3.50216 10.0928 2.74128 10.0886 2.27138 10.5413Z' fill='%23999999'/%3E%3Cpath d='M11.5649 3.79465C11.8493 3.79465 12.0799 3.57485 12.0799 3.30371C12.0799 3.03257 11.8493 2.81277 11.5649 2.81277C11.2804 2.81277 11.0498 3.03257 11.0498 3.30371C11.0498 3.57485 11.2804 3.79465 11.5649 3.79465Z' fill='%23999999'/%3E%3C/svg%3E") no-repeat center center;
  animation: tps-spin 0.5s infinite linear;
  display: inline-block;
  position: absolute;
  opacity: 0;
  right: 50px;
  top: 50%;
  margin-top: -10px;
  pointer-events: none;
}

.search-modal__form.loading .field::after {
  opacity: 1;
}

.search-modal__form .field .search__input {
  flex: 1;
  position: relative;
  padding: 1rem 5rem 1rem 2rem;
  min-width: 0;
}

.search-modal__form .field .search__input::-webkit-search-cancel-button {
  display: none;
}

.search_type_canvas #search_mini_form .field .search__input {
  --input-height: 50px;
  border-radius: 5px;
}

.search-modal__form .search__button {
  --btn-primary-color-hover: var(--color-link);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0 2rem;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search_mini_form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0;
  cursor: pointer;
  padding: 5px 2rem;
}

.search_type_canvas #search_mini_form select {
  border: 1px solid var(--input-border-color);
  max-width: 100%;
  width: 100%;
  margin-bottom: 1.5rem;
}

.quick-search-list li {
  margin-right: 0.5rem;
  text-transform: capitalize;
}

.quick-search-title {
  color: var(--grey-color);
}

.quick-search-list li:not(:last-child) a::after {
  content: ",";
  transform: translateX(-4px);
  -webkit-transform: translateX(-4px);
  display: inline-block;
}

.predictive-search--header .predictive-search__loading-state {
  display: none;
  text-align: center;
}

.predictive-search--header.loading .predictive-search__loading-state {
  display: block;
}

.predictive-search--header .predictive-search__loading-state .loading-search {
  display: inline-block;
  width: 3.6rem;
  height: 3.6rem;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #000;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

.search_type_popup .predictive-search__results-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: var(--bs-gutter-x);
}

.search_type_canvas .predictive-search__list-item {
  display: flex;
}

.search_type_canvas .predictive-search__list-item .product-item-photo {
  width: 90px;
  margin-right: 2rem;
}

.search_type_canvas .predictive-search__list-item .product-item-details {
  flex: 1;
}

#search-results {
  margin-top: 3rem;
}

.search-suggest #search-results {
  margin-top: 2rem;
}

.search__type-popup {
  padding: 6rem 0 6rem 0;
  z-index: 500;
  max-height: calc(100vh - 55px);
  overflow: hidden;
  overflow-y: auto;
}

#search-form .tps__product-hover-img,
.navigation .tps__product-hover-img,
.navigation .tps__product-label,
.navigation .tps__product-action,
.search_type_popup .search-results-list .tps__product-label,
.search_type_popup .search-results-list .tps__product-action {
  display: none !important;
}

.search-list-item .viewAll {
  text-align: center;
}

.predictive-search--header.results .search-suggest.search-list-item {
  display: none;
}

.predictive-search--header:not(.results) .search-list-item {
  display: none;
}

.predictive-search--header .search-suggest.search-list-item {
  display: flex;
  flex-direction: column;
}

.search-suggest>.h5 {
  margin-bottom: 0;
  font-size: 2rem;
}

.search_type_popup .search-results-list {
  --search_result-item: 6;
  --search_result-item-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(var(--search_result-item), 1fr);
  grid-gap: 0 var(--search_result-item-gap);
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .search_type_popup .search-results-list {
    --search_result-item: 5;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
  .search_type_popup .search-results-list {
    --search_result-item: 4;
  }
}

@media only screen and (max-width: 767px) {
  .search_type_popup .search-results-list {
    --search_result-item: 2;
  }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
  .search_type_popup .search-results-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 576px) {
  .search_type_popup .search-results-list {
    --search_result-item: 2;
    --search_result-item-gap: 1rem;
  }

  .search_cat ul li {
    margin: 0 5px;
  }
}

/* search_type_canvas */
.search_type_canvas .mini_search_header {
  padding: 1.4rem 3rem;
  border-bottom: 1px solid var(--border-color-base);
  position: relative;
}

.search_type_canvas .mini_search_header .widget-title {
  --font-h4: 1.8rem;
  margin: 0;
  font-size: clamp(1.5rem, 2.5vw, var(--font-h4));
  text-align: left;
}

.search_type_canvas .mini_search_header .button-close {
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  line-height: 1;
  right: 30px;
  color: var(--grey-color);
}

.search_type_canvas .mini_search_header .button-close:hover {
  color: var(--primary-color);
}

.search_type_canvas .predictive-search--header .search-suggest.search-list-item {
  border-top: 1px solid var(--border-color-base);
}

.search_type_canvas .quick-search {
  font-size: calc(var(--base-font-size) - 2px);
  flex-wrap: wrap;
}

.search_type_canvas .quick-search-list li {
  text-decoration: none;
  color: var(--grey-color);
}

.search-results-list .list-view-item:not(:last-child) {
  border-bottom: 1px dashed var(--border-color-base);
}

.search-results-list .list-view-item:last-child {
  margin: 0;
}

.search_type_canvas .search-modal__content {
  height: 100%;
  padding: 0 3rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
}

.search_type_canvas .tps__canvas {
  display: flex;
  flex-direction: column;
}

.tps__canvas #search_mini_form {
  padding-top: 3rem;
}

.tps__canvas #predictive-search {
  height: 100%;
  overflow: unset;
}

.tps__canvas .search-list-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tps__canvas .predictive-search {
  height: 100%;
}

.tps__canvas .predictive-search #search-results {
  flex: 1;
  position: relative;
}

.tps__canvas #search-results-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: overlay;
  overflow-x: hidden;
  height: 85%;
}

/*=== cart ===*/
.header_minicart .tps-minicart-wrapper {
  width: 45rem;
  height: 100%;
}

@media only screen and (max-width: 576px) {
  .header_minicart .tps-minicart-wrapper {
    width: calc(100% - 30px);
    max-width: 100%;
  }
}

.header_minicart.active .tps-minicart-action:after {
  opacity: 1;
  pointer-events: initial;
}

.h-count {
  width: 1.8rem;
  height: 1.8rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 10px;
  font-weight: var(--heading-font-weight);
  position: absolute;
  top: -2px;
  left: 1.3rem;
  background-color: var(--primary-color);
  color: var(--color-white);
}

@media only screen and (max-width: 1024px) {
  .h_layout1 .col-header-center {
    order: -1;
  }

  .search__type-popup {
    padding: 3rem 0;
  }

  .col-header-left,
  .col-header-center,
  .col-header-right {
    flex: 1;
  }

  .h_layout1 .header-middle .col-header-left {
    justify-content: center !important;
  }

  .topbar .topbar__section-inner {
    justify-content: center;
  }

  .topbar__section-inner>div {
    justify-content: center;
  }

  .tps__canvas .search-modal__content {
    padding: 0 2rem;
  }

  .tps__canvas #search_mini_form {
    padding-top: 2rem;
  }
}

/*=== language currentcy ===*/
.disclosure .disclosure__button {
  color: var(--topbar-color);
  cursor: pointer;
  white-space: nowrap;
  transition: var(--tps-transition);
}

.topbar .disclosure .disclosure__button:hover {
  color: var(--topbar-hover-color);
}

@media only screen and (min-width: 1025px) {
  .localization-form {
    margin-right: -7px;
  }
}

.disclosure .disclosure__button i {
  font-size: 1.2rem;
}

.disclosure .disclosure__list {
  background-color: var(--color-white);
  box-shadow: var(--tps-box-shadow);
  z-index: 2;
  top: calc(100% + 7px);
  min-width: 15rem;
  display: block;
  white-space: nowrap;
  border-radius: 0 0 5px 5px;
  transition: var(--tps-transition);
  max-height: 70vh;
  overflow: auto;
}

.disclosure .disclosure__list li {
  transition: var(--tps-transition);
}

.disclosure .disclosure__list li:hover {
  transform: translateX(5px);
}

.disclosure .disclosure__list li a {
  color: var(--base-color);
  transition: var(--tps-transition);
}

.disclosure .disclosure__list li a:hover {
  color: var(--color-link);
}

.disclosure .disclosure__list li:not(:last-child) {
  margin-bottom: 5px;
}

.disclosure .disclosure__button~.disclosure__list.hidden {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.1.5s cubic-bezier(0.43, 0.27, 0.36, 0.83);
  pointer-events: none;
}

.disclosure .disclosure__button.opend~.disclosure__list {
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  top: calc(100% + 3px);
}

/* Menu style */
.navigation {
  color: var(--navigation-color);
  --navigation-box-shadow: var(--tps-box-shadow);
  --dropdown-width: 25rem;
  --submenu-padding: 3.5rem 4rem 2.5rem;
  --spacing-menu: 1.5rem;
  --sub-heading-font-weight: var(--navigation-font-weight);
  --sub-links-font-weight: var(--base-font-weight);
}

@media only screen and (max-width: 1199px) {
  .navigation {
    --spacing-menu: 1rem;
  }
}

.nav-toggle {
  cursor: pointer;
}

.navigation a {
  position: relative;
  display: block;
}

.navigation .level0>a {
  font-family: var(--navigation-font-family);
  white-space: nowrap;
  padding: 1rem var(--spacing-menu);
  position: relative;
}

.navigation .level0>a {
  font-weight: var(--navigation-font-weight);
  letter-spacing: var(--navigation-letter-spacing);
  font-size: var(--navigation-font-size);
  color: var(--menu-color);
}

.submenu .tps__menu_banner-heading,
.submenu .tps__menu_level1-heading,
.submenu .tps-menu-item>a {
  color: var(--heading-color);
  font-weight: var(--sub-heading-font-weight);
}

.submenu a,
.subchildmenu a {
  color: var(--submenu-color);
  transition: var(--tps-transition);
  font-weight: var(--sub-links-font-weight);
}

.submenu a:hover,
.subchildmenu a:hover {
  color: var(--submenu-hover-color);
}

.tps-menu-blogs .blogs-grid,
.tps-banner-inner {
  margin-top: 2.5rem;
}

.navigation .collection-item a {
  color: inherit;
}

.navigation .level0>a>.label {
  left: 50%;
  transform: translateX(-50%);
  bottom: 80%;
}

.navigation .submenu .label {
  transform: translateY(-50%);
  top: 50%;
  margin: 0 8px;
}

.navigation .label:before {
  border: solid transparent;
  border-width: 4px;
  content: "";
  height: 0;
  position: absolute;
  width: 0;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform-origin: 0;
  border-top-color: inherit;
}

.navigation .submenu .label:before {
  display: none;
}

.navigation .label {
  color: var(--color-white);
  background: var(--navigation-bg-label);
  border-color: var(--navigation-bg-label);
  font-size: 9px;
  line-height: 1.4;
  padding: 4px 10px;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  position: absolute;
  border-radius: var(--btn-border-radius);
}

li.advanced .advanced-content>* {
  position: relative;
}

@media only screen and (min-width: 1025px) {

  .navigation .tps__customer-accounts,
  .nav-toggle,
  .navigation .open-children-toggle,
  .close-menu-mobile,
  .menu-mobile-title {
    display: none;
  }

  .horizontal-list>.level0 {
    display: inline-block;
  }

  .navigation .horizontal-list .level0>a::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 30px;
    bottom: calc(-1*var(--header-padding));
    z-index: 1;
  }

  .navigation .horizontal-list .level0>a {
    transition: var(--tps-transition);
  }

  .navigation .horizontal-list .level0>a:hover {
    color: var(--primary-color);
  }

  .horizontal-list .level0.tps__menu-parent>a::after {
    content: "\e946";
    font-family: "blueskytechco" !important;
    line-height: 1;
    font-size: 1.4rem;
    opacity: 0.5;
    margin-left: 1px;
    vertical-align: middle;
    display: inline-block;
  }

  .verticalmenu-html .level0.tps__menu-parent>a::after {
    content: "\e948";
    font-family: "blueskytechco" !important;
    margin-left: 5px;
    float: right;
  }

  .navigation .submenu,
  .default_dropdown .subLinks {
    background-color: var(--submenu-bg);
    box-shadow: var(--navigation-box-shadow);
    border-radius: 0 0 5px 5px;
    padding: 2rem 0;
  }

  .default_dropdown .submenu,
  .default_dropdown .subLinks {
    min-width: var(--dropdown-width);
  }

  .default_dropdown .submenu a,
  .menu-item>a {
    display: block;
    padding: 0.5rem 0;
    white-space: normal;
  }

  .default_dropdown .submenu a {
    padding-left: 3rem;
  }

  .multicolumn_dropdown .submenu {
    background-image: var(--submenu-background-image);
    background-repeat: var(--submenu-background-repeat);
    background-position: var(--submenu-background-position);
    background-size: var(--submenu-background-size);
  }

  .tps__menu-parent:not(.default_dropdown) .submenu {
    padding: var(--submenu-padding);
  }

  .menu-width-custom .submenu {
    width: var(--submenu-custom-width);
  }

  .menu-width-full-width .submenu {
    width: 100%;
    left: 0;
    right: 0;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu.submenu-space-banner {
    overflow-y: visible;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu .type_banner {
    position: relative;
    display: flex;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu.submenu-space-banner .type_banner {
    margin-top: var(--space-banner);
    margin-bottom: -2.5rem !important;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu .type_banner .desktop-text-center {
    text-align: center;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu .type_banner .desktop-text-center {
    text-align: center;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu.submenu-space-banner .tps-banner-inner {
    margin-top: 2.4rem;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu .type_banner.flex-column-reverse .tps-banner-inner {
    margin: 0 0 1rem 0;
    border-radius: 5px;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu .type_banner.box-shadow-menu-item {
    padding: 1rem;
    box-shadow: var(--tps-box-shadow);
    border-radius: 5px;
    background-color: var(--color-white);
    margin-bottom: 3rem;
  }

  .default_dropdown .submenu li>a span {
    transition: var(--tps-transition);
  }

  .submenu .menu-item>a:not(.toggle-submenu-mb):hover,
  .default_dropdown .submenu li>a:hover span {
    padding-left: 10px;
  }

  .multicolumn_dropdown .tps-menu-item {
    margin-bottom: 2rem;
  }

  .advanced-main {
    min-width: 22rem;
  }

  .advanced-main a {
    position: relative;
    font-weight: 500;
    color: var(--heading-color);
  }

  .advanced-main a:before {
    border-bottom: 1px solid var(--primary-color);
    bottom: -1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    transition: width 0.3s ease-in-out;
    width: 0;
  }

  .advanced-main a.active::before,
  .advanced-main a:hover::before {
    width: 100%;
  }

  .advanced-main a:not(:last-child) {
    border-bottom: 1px solid var(--border-color-base);
  }

  .advanced-content {
    overflow: hidden;
    padding-left: 5rem;
  }

  .advanced-content .sub {
    display: none;
  }

  .advanced-content .sub.active {
    display: block;
  }

  .advanced-content .sub:not(.active) {
    display: block;
    height: 0;
    overflow-y: hidden;
    min-height: 0;
  }

  .advanced-content .subchildmenu {
    padding: 0 3rem;
  }

  /*=== animation sub ===*/
  .horizontal-list>.level0>.submenu:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    top: -4px;
    z-index: 1;
    height: 15px;
    top: -15px;
  }

  .horizontal-list>.level0>.submenu {
    margin-top: var(--header-padding);
  }

  .tps__menu-parent .submenu,
  .default_dropdown li>.subLinks,
  .verticalmenu-html,
  .verticalmenu-html .parent .submenu {
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    pointer-events: none;
    transition: opacity 0.35s, visibility 0.35s, transform 0.35s,
      -webkit-transform 0.35s;
  }

  .tps__menu-parent:not(.default_dropdown) .submenu {
    max-width: 100vw;
    overflow-y: auto;
    max-height: 90vh;
  }

  .tps__menu-parent:hover .submenu,
  .default_dropdown li:hover>.subLinks,
  .vertical-menu.open .verticalmenu-html,
  .verticalmenu-html .parent:hover .submenu {
    opacity: 1;
    visibility: visible;
    pointer-events: unset;
    transform: none !important;
    -webkit-transform: none !important;
  }

  .down_to_up .tps__menu-parent .submenu,
  .down_to_up .default_dropdown li>.subLinks,
  .vertical-menu .verticalmenu-html.down_to_up,
  .verticalmenu-html.down_to_up .parent .submenu {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
  }

  .up_to_down .tps__menu-parent .submenu,
  .up_to_down .default_dropdown li>.subLinks,
  .vertical-menu .verticalmenu-html.up_to_down,
  .verticalmenu-html.up_to_down .parent .submenu {
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
  }

  /*===vertical===*/
  .tps_vertical_menu {
    position: relative;
    z-index: 1;
  }

  .vertical-menu {
    --vertical-title-font-size: 1.4rem;
    --vertical-title-font-weight: 600;
    --vertical-title-text-transform: capitalize;
    --vertical-title-padding: 1.75rem 3rem 1.75rem 0;
    --vertical-color: var(--heading-color);
    --vertical-font-size: var(--base-font-si);
    --vertical-border-color: #E5E8EC;
    --vertical-font-weight: 500;
    --vertical-box-shadow: none;
    --vertical-box-padding: 2rem 3rem;
    --vertical-box-bg: var(--color-white);
    --vertical-submenu-padding: 3rem;
    --vertical-submenu-color: var(--base-color);
    --vertical-submenu-bg: var(--color-white);
  }

  .title-menu-dropdown {
    background-color: var(--vertical-title-bg);
    color: var(--vertical-title-color);
    font-size: var(--vertical-title-font-size);
    font-weight: var(--vertical-title-font-weight);
    text-transform: var(--vertical-title-text-transform);
    padding: var(--vertical-title-padding);
    cursor: pointer;
    margin: 0;
    position: relative;
    border-radius: 5px 5px 0 0;
  }

  .title-menu-dropdown span {
    flex: 1;
  }

  .verticalmenu-list {
    background-color: var(--vertical-box-bg);
    border-radius: 0 0 5px 5px;
    min-width: 27rem;
  }

  .verticalmenu-list .level0 {
    padding: 0 3rem;
  }

  .verticalmenu-list .level0:not(.default_dropdown) {
    position: static;
  }

  .verticalmenu-list .level0:not(.default_dropdown) .submenu {
    min-height: 100%;
  }

  .verticalmenu-list .level0:not(:first-child)>a {
    border-top: 1px solid var(--vertical-border-color);
  }

  .verticalmenu-list .level0>a {
    color: var(--vertical-color);
    font-size: var(--vertical-font-size);
    font-weight: var(--vertical-font-weight);
    padding: 1rem 0;
  }

  .verticalmenu-list .level0.expand-menu-link>a {
    font-weight: 600;
  }

  .verticalmenu-list .level0>a:hover {
    color: var(--primary-color);
  }

  .navigation .verticalmenu-html .submenu,
  .verticalmenu-html .default_dropdown .subLinks {
    background-color: var(--vertical-submenu-bg);
    border-radius: 0 5px 5px 5px;
  }

  .verticalmenu-list li:not(.default_dropdown) .submenu {
    padding: var(--vertical-submenu-padding);
  }

  .dlg-box .tps__menu-parent:not(.default_dropdown) .submenu {
    overflow-y: initial;
    max-height: 100%;
  }
}

/*=== mobile menu ===*/
@media only screen and (max-width: 1024px) {
  .navigation:not(.v-menu) .level0>a {
    --menu-color: var(--heading-color);
  }

  .submenu a,
  .subchildmenu a {
    --submenu-color: var(--base-color);
  }

  .navigation .container-fluid {
    padding: 0;
  }

  .nav-verticalmenu .title-menu-dropdown,
  #shopify-section-vertical-menu {
    display: none;
  }

  .nav-verticalmenu #shopify-section-vertical-menu {
    display: block;
  }

  .navigation .mobile-menu-content {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .nav-open .navigation .mobile-menu-content {
    animation: var(--animation-fading);
  }

  .close-menu-mobile {
    font-size: 0;
    position: absolute;
    z-index: 2;
    top: 5px;
    right: -5px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
  }

  .close-menu-mobile a {
    background-color: var(--color-white);
    color: var(--heading-color);
    width: 4.5rem;
    height: 4.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--btn-border-radius);
  }

  .close-menu-mobile a:hover {
    color: var(--color-white);
    background-color: var(--heading-color);
  }

  .close-menu-mobile i {
    font-size: 2rem;
  }

  .nav-open .nav-sections .close-menu-mobile {
    opacity: 1;
    visibility: visible;
  }

  .nav-toggle:after {
    content: "";
    display: block;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    background-color: var(--overlay-bg);
    transition: var(--tps-transition);
  }

  .nav-open .nav-toggle:after {
    opacity: 1;
    pointer-events: initial;
  }

  .navigation i.ad {
    display: none;
  }

  .navigation .submenu .label {
    position: static;
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
  }

  .menu-mobile-title {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--border-color-base);
  }

  .menu-mobile-title a {
    flex: 1;
    padding: 1.5rem 1rem;
    text-align: center;
    position: relative;
    font-size: 1.2rem;
    font-weight: var(--heading-font-weight);
    text-transform: uppercase;
    color: var(--heading-color);
    background-color: var(--light-grey-color);
  }

  .menu-mobile-title>span,
  .menu-mobile-title a.active,
  .menu-mobile-title a.active:not(:only-child) {
    flex: 1;
    padding: 1.5rem 1rem;
    text-align: center;
    position: relative;
    font-size: 1.2rem;
    font-weight: var(--heading-font-weight);
    text-transform: uppercase;
    background-color: var(--heading-color);
    color: var(--color-white);
  }

  .verticalmenu-html>ul>li,
  .mobile-menu-content>ul>li {
    position: relative;
  }

  li.level0:not(:last-child) {
    border-bottom: 1px solid var(--border-color-base);
  }

  li.expand-menu-link {
    height: 2px;
    overflow: hidden;
    margin-top: -1px;
    z-index: 1;
    background: var(--color-white);
  }

  .navigation .verticalmenu-html>ul>li a,
  .navigation .mobile-menu-content>ul>li a {
    padding: 1.7rem 4.5rem 1.7rem 0;
    display: block;
    word-wrap: break-word;
    line-height: 1.5;
    margin: 0;
  }

  .navigation .verticalmenu-html>ul>li>a~.open-children-toggle,
  .navigation .mobile-menu-content>ul>li>a~.open-children-toggle {
    min-height: 5.8rem;
  }

  .verticalmenu-list,
  .mobile-menu-content .horizontal-list {
    padding: 1rem 3rem;
    margin: 0;
    list-style-type: none;
  }

  .navigation .mobile-menu-content .tps-menu-item>a,
  .navigation .mobile-menu-content .tps__menu_level1-heading {
    padding: 1rem 1.5rem 1rem 1.5rem;
    margin-bottom: 0 !important;
  }

  .navigation .mobile-menu-content .submenu .sub-column a,
  .navigation .mobile-menu-content a.level-2,
  .navigation .mobile-menu-content a.level-1 {
    padding: 0.6rem 1.5rem 0.6rem 2.5rem;
  }

  .navigation .mobile-menu-content a.level-1 {
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
  }

  .navigation .mobile-menu-content .submenu .sub-column a {
    padding-right: 0;
  }

  .navigation .mobile-menu-content .submenu .sub-column a~.open-children-toggle,
  .navigation .mobile-menu-content a.level-2~.open-children-toggle {
    min-height: 3.6rem;
  }

  .navigation .mobile-menu-content a.level-3 {
    padding: 0.6rem 1.5rem 0.6rem 3.5rem;
  }

  .submenu,
  .subchildmenu {
    display: none;
  }

  .submenu {
    margin-bottom: 1rem;
  }

  .opened.submenu,
  .opened.subchildmenu {
    display: block;
  }

  .mobile-menu-content .row {
    margin: 0;
  }

  .mobile-menu-content [class*="col-sm-"] {
    width: 100% !important;
    padding: 0;
    position: relative;
  }

  .mobile-menu-content .absolute:not(.tps-collection-wrapper) {
    position: relative;
    left: auto !important;
    right: auto !important;
    top: auto !important;
  }

  .type-memu-product,
  .advanced .advanced-main {
    display: none;
  }

  .advanced .advanced-content .subchildmenu li {
    column-count: auto !important;
  }

  .navigation .open-children-toggle {
    bottom: auto;
    right: -15px;
  }

  .navigation .open-children-toggle::before {
    content: "\e946";
    font-family: "blueskytechco" !important;
    font-size: 18px;
    color: var(--grey-color);
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
    background-color: transparent;
  }

  .navigation .active~.open-children-toggle:before {
    color: var(--heading-color);
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
  }

  .navigation .open-children-toggle::after {
    display: none;
  }

  .tps__customer-accounts {
    order: 1;
  }

  .account-url svg {
    vertical-align: -2px;
  }
}

.submenu .tps__collection-title {
  font-size: var(--base-font-size);
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 15px;
  border-radius: var(--btn-border-radius);
  background-color: var(--color-white);
  width: 85%;
  max-width: 20rem;
  text-align: center;
  margin: auto;
}

.tps__collection-image .collection-item-link {
  display: block;
  position: relative;
  z-index: 2;
}

.desc-quote-info p:not(:last-child) {
  margin-bottom: 0;
}

/*=== rtl ===*/
@media only screen and (min-width: 1025px) {

  .body-rtl .submenu .menu-item>a:not(.toggle-submenu-mb):hover,
  .body-rtl .default_dropdown .submenu li>a:hover span:not(.label) {
    padding-right: 10px;
    padding-left: 0;
  }
}

.body-rtl .left-0 {
  right: 0;
  left: auto;
}

.body-rtl .left-100 {
  right: 100%;
  left: auto;
}

.body-rtl .right-15 {
  left: 15px;
  right: auto;
}

.body-rtl .right-0 {
  left: 0;
  right: auto;
}

.body-rtl .left-0.right-0 {
  left: 0;
  right: 0;
}

.body-rtl .right-100 {
  left: 100%;
  right: auto;
}

.body-rtl .icon-chevron-right:before {
  content: "\e947";
}

/* End header style */

/* Footer style */
.footer {
  --footer-middle-padding-top: var(--space_between_section);
  --footer-middle-padding-bottom: 4rem;
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
  margin-top: var(--space_between_section);
}

.template-index .footer.remove-space-homepage {
  margin-top: 0;
}

body:not(.template-index) .footer.remove-space-innerpage {
  margin-top: 0;
}

.tps__footer_block-title {
  font-size: var(--footer-heading-size);
}

.footer a {
  color: var(--footer-link-color);
}

.footer a:hover {
  color: var(--footer-link-hover-color);
}

.footer h3 {
  color: var(--footer-heading-color);
}

.footer .open-children-toggle:after,
.footer .open-children-toggle:before {
  background-color: var(--footer-link-color);
}

.tps__footer_block-content ul {
  text-transform: capitalize;
}

.tps__footer_payment img {
  height: auto;
}

@media (max-width: 1199px) {
  .tps_footer--spacing {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .tps__footer-middle {
    --footer-middle-padding-bottom: 1rem;
  }

  .tps__footer_block-content.unactive {
    display: none;
  }

  .tps__footer_block {
    margin-bottom: 2rem !important;
  }

  .footer .tps__social-link {
    margin-bottom: 1.5rem;
  }

  .tps__footer_block:not(.tps_footer--spacing):before {
    content: "";
    position: absolute;
    left: calc(var(--bs-gutter-x) * 0.5);
    right: calc(var(--bs-gutter-x) * 0.5);
    bottom: -1rem;
    border-bottom: 1px solid var(--border-color-base);
  }

  .tps__footer_block:last-child {
    margin-bottom: 0 !important;
  }

  .tps__footer_block:last-child:before {
    display: none;
  }

  body .crisp-client .cc-tlyw[data-full-view="true"] .cc-kxkl .cc-nsge,
  body .crisp-client .cc-tlyw .cc-kxkl .cc-nsge[data-is-failure="false"] {
    bottom: 130px !important;
  }
}

.hside_opened body .crisp-client .cc-tlyw,
.glightbox-open body .crisp-client .cc-tlyw,
.nav-open body .crisp-client .cc-tlyw {
  z-index: 4;
}

.success~.form-action {
  margin-bottom: 1rem;
}

.footer.has-bg .tps__footer-middle {
  padding-top: var(--footer-middle-padding-top);
}

body:not(.template-index) .footer.not-bg .tps__footer-middle.show_border_top {
  border-top: 1px solid var(--border-color-base);
  padding-top: var(--footer-middle-padding-top);
}

.tps__footer-middle {
  padding-bottom: var(--footer-middle-padding-bottom);
}

.tps__footer-bottom {
  background-color: var(--footer-bottom-background--color);
  color: var(--footer-bottom-text-color);
}

@media (min-width: 768px) {
  .tps__footer_block-title.toogle-menu {
    pointer-events: none;
  }

  .tps__footer_block-title.py-10 {
    padding-top: 0;
  }
}

.footer .disclosure__list {
  bottom: 100%;
  left: 0;
  right: auto;
  top: auto !important;
  border-radius: 5px;
}

.footer .disclosure {
  padding-right: 1.5rem;
}

@media (max-width: 767px) {
  .footer .disclosure {
    padding: 0 1rem;
  }

  .footer .tps__newsletter-form {
    padding-bottom: 1.5rem;
  }
}

.tps__newsletter-form .tps__form-submit:hover svg path,
.tps__social-link svg path {
  fill: currentColor;
}

.footer .tps__social-link svg circle {
  stroke: var(--footer-text-color);
}

.footer .tps__social-link svg path {
  fill: var(--footer-text-color);
}

.footer .tps__social-link svg:hover circle {
  stroke: var(--footer-link-hover-color);
}

.footer .tps__social-link svg:hover path {
  fill: var(--footer-link-hover-color);
}

.footer .open-children-toggle {
  bottom: auto;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.tps__newsletter-form .form-action button {
  padding: 0 4.25rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .tps__newsletter-form .form-action button {
    padding: 0 2rem;
  }
}

.tps__newsletter-form.style-light .form-action button {
  background-color: var(--color-white);
  color: var(--heading-color);
}

.tps__newsletter-form.style-light .form-action input[type="email"] {
  --input-bg: transparent;
  --input-color: var(--color-white);
}

.tps__newsletter-form.style-light .form-action input[type="email"]:focus {
  border-color: var(--color-white);
}

.tps__newsletter-form .form-action input[type="email"] {
  margin-right: 1rem;
  padding: 1rem 2rem 1rem 2rem;
  --input-border-color: var(--border-color-base);
  font-size: calc(var(--base-font-size) - 2px);
  min-width: 0;
}

.tps__newsletter-form .form-action input[type="email"]::placeholder {
  color: var(--footer-text-color);
}

.tps__newsletter-form .success {
  margin-top: 2rem;
}

.tps__social-link .list-social__item:first-child a {
  padding-left: 0;
}

@media (min-width: 1025px) {

  .tps__footer_block-content li:not(.list-social__item)>a:hover,
  .blogSidebar ul li.item a.site-nav:hover,
  .collection-sidebar ul li.item a.site-nav:hover {
    padding-left: 5px;
  }
}

.tps_footer--about_us a {
  line-height: 2;
}

.tps_footer--about_us a.store-phone {
  color: var(--primary-color);
  line-height: 1;
}

@media (min-width: 768px) {
  .footer {
    --footer-middle-padding-bottom: 3rem;
  }

  .footer .open-children-toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  .tps_footer--about_us {
    margin-bottom: 2rem;
  }
}

/* End footer style */

/* Section gobal style */
.tps__section {
  --tps__section-header-margin: clamp(2.5rem, 4.6vw, 4rem);
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: var(--section-bg-color);
  margin-bottom: calc(var(--space_between_section) - var(--tps-gutter-x, 0px));
}

.tps__section.has-bg {
  margin-bottom: var(--space_between_section);
}

.tps__section.reveal_on_scroll {
  overflow-x: hidden;
}

.tps__section .tps__swiper {
  padding-bottom: var(--tps-gutter-x);
}

.full-width:not(.section-full) {
  --bs-gutter-x: 3rem;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}

@media (min-width: 1200px) {
  .full-width:not(.section-full) {
    padding-right: var(--full-width-padding);
    padding-left: var(--full-width-padding);
  }
}

.tps__section.remove_spacing {
  --space_between_section: 0;
}

.tps__section-header {
  margin-bottom: var(--tps__section-header-margin);
  position: relative;
}

.text-left.text-view-all {
  padding-right: 9rem;
}

.text-right.text-view-all {
  padding-left: 9rem;
}

.text-right.text-view-all .links-view-all {
  left: 0;
  right: auto;
}

.links-view-all {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.links-view-all a {
  color: var(--grey-color);
}

.links-view-all a:hover {
  color: var(--primary-color);
}

.tps__section-header.reset-margin {
  --tps__section-header-margin: 0;
}

.tps__section-heading {
  font-weight: var(--tps__section-heading-weight, var(--heading-font-weight));
}

.tps__section-des p:not(:last-child) {
  margin-bottom: 0;
}

.tps__section:not(.tps__product) .row>*,
.tps__section.tps__product_list .row>* {
  margin-bottom: var(--tps-gutter-x, var(--bs-gutter-x));
  margin-top: 0;
}

@media (max-width: 767px) {
  .tps__section.tps__product_list .row>* {
    margin-bottom: 3rem;
  }
}

.list-social__link {
  display: block;
}

.tps__social_svg-icon {
  width: 15px;
  height: 15px;
}

#MainContent .shopify-section:last-child .show_load-more-btn+.tps__load-more .tps__btn-load-more,
body:not(.template-product) #MainContent .shopify-section:last-child .tps__section:not(.tps__product) .swiper-wrapper>*,
#MainContent .shopify-section:last-child .tps__section {
  margin-bottom: 0;
}

#MainContent .shopify-section:last-child .tps__section .tps__swiper {
  padding-bottom: 0;
}

#MainContent .shopify-section:last-child .tps__product-single .tps__product-item {
  padding-bottom: 0;
}

.product-images-style-radius .tps__product-item .tps__responsive-image,
.product-images-style-radius .tps__product-item .tps__product-img>a {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: block;
}

/* Divider */
.tps__divider-inner {
  border-top: var(--border-height) solid var(--border-color);
}

.tps__spacing {
  height: var(--height-mobile);
}

.tps__tes-item {
  margin: auto;
}

.tps__tes-rate .star {
  width: 15px;
}

.tps__tes-rate .star svg {
  height: 13.5px;
}

@media (min-width: 1200px) {
  .tps__tes-item {
    max-width: var(--content-width);
  }

  .tps__spacing {
    height: var(--height-desktop);
  }
}

@media (min-width: 768px) {
  .tps__spacing {
    height: var(--height-desktop);
  }
}

.breadcrumbs__link {
  padding: 2px 3px;
}

@media (max-width: 767px) {

  .template-product .breadcrumbs.py-25,
  .page-heading:not(.show-banner) .not-show-heading {
    padding: 1.5rem 0;
  }
}

.tps__google-map iframe {
  width: 100%;
}

@media (min-width: 1200px) {
  .tps__section_shipping-content {
    max-width: 76%;
    margin-left: auto;
    margin-right: auto;
  }
}

.tps__section_shipping-content p {
  margin-bottom: 0;
}

.tps__product-single .tps__product-label {
  position: static;
  display: inline-block;
}

/* End section style */

.page-title {
  padding-bottom: clamp(var(--page-tile-padding-mobile),
      5vw,
      var(--page-tile-padding-desktop));
  padding-top: clamp(var(--page-tile-padding-mobile),
      5vw,
      var(--page-tile-padding-desktop));
}

.page-title h1 {
  --heading-font-weight: 400;
  --page-title-size: 4.5rem;
  font-size: var(--page-title-size);
  margin-bottom: 0.7rem;
  text-transform: capitalize;
}

.page-title .description {
  max-width: 600px;
  margin: auto;
}

body:not(.template-index, .template-product) main#MainContent .shopify-section:first-child>*:first-of-type:not([class*="page-heading"], .tps__section) {
  padding-top: clamp(var(--page-tile-padding-mobile),
      5vw,
      var(--page-tile-padding-desktop));
}

main#MainContent .page-width {
  padding: 0 !important;
}

.button-close {
  border: none;
  background: none;
  font-size: 22px;
  padding: 0;
  position: absolute;
  right: 25px;
  top: 25px;
  color: var(--grey-color);
}

.button-close:hover {
  background: none;
  color: var(--color-link-hover);
}

.spr-form-message.spr-form-message-error,
.errors,
.error {
  --color-error: #904141;
  --border-color-error: #eabdbd;
  --background-error: #fadfdf;
  padding: 11px 2rem;
  background: var(--background-error);
  border: 1px solid var(--border-color-error);
  color: var(--color-error);
  text-align: left;
  border-radius: 5px;
  margin-bottom: 1rem;
  list-style: none;
  padding-left: 4.5rem;
  position: relative;
}

.spr-form-message.spr-form-message-error>*,
.errors>*,
.error>* {
  color: currentColor;
}

.spr-form-message.spr-form-message-error::before,
.errors::before,
.error::before {
  content: "";
  background: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.4375 17.4375C6.76872 17.4375 5.13742 16.9427 3.74988 16.0155C2.36234 15.0884 1.28088 13.7706 0.64227 12.2289C0.00365592 10.6871 -0.163435 8.99064 0.162128 7.35393C0.487691 5.71721 1.29128 4.2138 2.47129 3.03379C3.6513 1.85378 5.15471 1.05019 6.79143 0.724628C8.42814 0.399065 10.1246 0.566156 11.6664 1.20477C13.2081 1.84338 14.5259 2.92484 15.453 4.31238C16.3802 5.69992 16.875 7.33122 16.875 9C16.875 11.2378 15.9861 13.3839 14.4037 14.9662C12.8214 16.5486 10.6753 17.4375 8.4375 17.4375ZM8.4375 1.6875C6.99123 1.6875 5.57743 2.11637 4.3749 2.91988C3.17236 3.72339 2.2351 4.86545 1.68163 6.20163C1.12817 7.53782 0.983357 9.00812 1.26551 10.4266C1.54767 11.8451 2.24411 13.1481 3.26679 14.1707C4.28946 15.1934 5.59242 15.8898 7.01091 16.172C8.42939 16.4542 9.89969 16.3093 11.2359 15.7559C12.5721 15.2024 13.7141 14.2651 14.5176 13.0626C15.3211 11.8601 15.75 10.4463 15.75 9C15.75 7.06061 14.9796 5.20065 13.6082 3.82929C12.2369 2.45793 10.3769 1.6875 8.4375 1.6875V1.6875Z' fill='%23904141'/%3E%3Cpath d='M4.93805 8.12805C5.42268 8.12805 5.81555 7.73518 5.81555 7.25055C5.81555 6.76592 5.42268 6.37305 4.93805 6.37305C4.45342 6.37305 4.06055 6.76592 4.06055 7.25055C4.06055 7.73518 4.45342 8.12805 4.93805 8.12805Z' fill='%23904141'/%3E%3Cpath d='M11.9361 8.12805C12.4207 8.12805 12.8136 7.73518 12.8136 7.25055C12.8136 6.76592 12.4207 6.37305 11.9361 6.37305C11.4515 6.37305 11.0586 6.76592 11.0586 7.25055C11.0586 7.73518 11.4515 8.12805 11.9361 8.12805Z' fill='%23904141'/%3E%3Cpath d='M11.5317 12.6227C11.4577 12.6231 11.3843 12.6089 11.3157 12.5809C11.2472 12.5529 11.1849 12.5117 11.1323 12.4595C10.4173 11.7458 9.44826 11.3449 8.43795 11.3449C7.42763 11.3449 6.4586 11.7458 5.74357 12.4595C5.69128 12.5123 5.62907 12.5541 5.56052 12.5827C5.49197 12.6112 5.41845 12.6259 5.3442 12.6259C5.26994 12.6259 5.19642 12.6112 5.12787 12.5827C5.05933 12.5541 4.99711 12.5123 4.94482 12.4595C4.84005 12.3541 4.78125 12.2116 4.78125 12.063C4.78125 11.9144 4.84005 11.7718 4.94482 11.6664C5.87255 10.7424 7.12858 10.2236 8.43795 10.2236C9.74731 10.2236 11.0033 10.7424 11.9311 11.6664C12.0358 11.7718 12.0946 11.9144 12.0946 12.063C12.0946 12.2116 12.0358 12.3541 11.9311 12.4595C11.8785 12.5117 11.8162 12.5529 11.7476 12.5809C11.6791 12.6089 11.6057 12.6231 11.5317 12.6227Z' fill='%23904141'/%3E%3C/svg%3E") no-repeat center center;
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.icons-not-translate::before {
  top: 15px;
  transform: none;
}

.success {
  --color-success: #008a00;
  --border-color-success: #b2e5ad;
  --background-success: #e3fadf;
  padding: 1.2rem 2rem;
  padding-left: 4.5rem;
  margin-bottom: 2rem;
  color: var(--color-success);
  background-color: var(--background-success);
  border: 1px solid var(--border-color-success);
  border-radius: 5px;
  position: relative;
}

.success:before {
  content: "";
  background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.0332 8.99172L8.00502 10.9717L11.9568 7.01172' stroke='%23008A00' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.97336 1.17845C8.5379 0.695724 9.46245 0.695724 10.0352 1.17845L11.3279 2.29118C11.5734 2.50391 12.0315 2.67572 12.3588 2.67572H13.7497C14.617 2.67572 15.3288 3.38754 15.3288 4.25482V5.64572C15.3288 5.96482 15.5006 6.43118 15.7134 6.67663L16.8261 7.96936C17.3088 8.53391 17.3088 9.45845 16.8261 10.0312L15.7134 11.3239C15.5006 11.5694 15.3288 12.0275 15.3288 12.3548V13.7457C15.3288 14.613 14.617 15.3248 13.7497 15.3248H12.3588C12.0397 15.3248 11.5734 15.4966 11.3279 15.7094L10.0352 16.8221C9.47063 17.3048 8.54609 17.3048 7.97336 16.8221L6.68063 15.7094C6.43518 15.4966 5.977 15.3248 5.64972 15.3248H4.23427C3.367 15.3248 2.65518 14.613 2.65518 13.7457V12.3466C2.65518 12.0275 2.48336 11.5694 2.27881 11.3239L1.17427 10.023C0.699723 9.45845 0.699723 8.54209 1.17427 7.97754L2.27881 6.67663C2.48336 6.43118 2.65518 5.973 2.65518 5.65391V4.24663C2.65518 3.37936 3.367 2.66754 4.23427 2.66754H5.64972C5.96881 2.66754 6.43518 2.49572 6.68063 2.283L7.97336 1.17845Z' stroke='%23008A00' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center center;
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.warning,
.collection--empty {
  --color--empty: #907341;
  --background-empty: #faf0df;
  --border-color-empty: #e9d7b8;
}

.warning {
  padding: 1.2rem 2rem;
  padding-left: 4.5rem;
  margin-bottom: 1rem;
  color: var(--color--empty);
  background-color: var(--background-empty);
  border: 1px solid var(--border-color-empty);
  border-radius: 5px;
  position: relative;
}

.warning:before {
  content: "";
  background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.97727 1.19847C8.54999 0.715744 9.47454 0.715744 10.0309 1.19847L11.3236 2.30302C11.5691 2.50756 12.0354 2.67938 12.3627 2.67938H13.7536C14.6209 2.67938 15.3327 3.3912 15.3327 4.25847V5.64938C15.3327 5.97665 15.5045 6.43483 15.7091 6.68029L16.8136 7.97302C17.2964 8.54574 17.2964 9.47029 16.8136 10.0267L15.7091 11.3194C15.5045 11.5648 15.3327 12.023 15.3327 12.3503V13.7412C15.3327 14.6085 14.6209 15.3203 13.7536 15.3203H12.3627C12.0354 15.3203 11.5773 15.4921 11.3318 15.6967L10.0391 16.8012C9.46636 17.2839 8.54181 17.2839 7.98545 16.8012L6.69272 15.6967C6.44727 15.4921 5.9809 15.3203 5.66181 15.3203H4.22999C3.36272 15.3203 2.6509 14.6085 2.6509 13.7412V12.3421C2.6509 12.023 2.48727 11.5567 2.28272 11.3194L1.17817 10.0185C0.703629 9.45393 0.703629 8.53756 1.17817 7.97302L2.28272 6.67211C2.48727 6.42665 2.6509 5.96847 2.6509 5.64938V4.26665C2.6509 3.39938 3.36272 2.68756 4.22999 2.68756H5.64545C5.97272 2.68756 6.4309 2.51574 6.67636 2.3112L7.97727 1.19847Z' stroke='%23907341' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M9 5.8457V9.79752' stroke='%23907341' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M8.99609 12.2852H9.00344' stroke='%23907341' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E") no-repeat center center;
  display: inline-block;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.required {
  --color-required: #dc3545;
  color: var(--color-required) !important;
}

.errors ul {
  padding: 0;
  list-style: none;
}

.shopify-challenge__container {
  margin-top: calc(var(--space_between_section) - var(--tps-gutter-x, 0px));
}

.shopify-challenge__message {
  margin-bottom: 1rem;
}

.shopify-challenge__container .g-recaptcha {
  margin-bottom: 1rem;
}

.tps__canvas {
  position: fixed;
  background: var(--color-white);
  background-color: var(--color-white);
  top: 0;
  right: 0;
  bottom: 0;
  transition: var(--transition-popup);
  -webkit-transition: var(--transition-popup);
  box-shadow: 0 0 30px 0 #0000001a;
  transform: translate3d(104%, 0, 0);
  -webkit-transform: translate3d(104%, 0, 0);
  max-width: 85%;
  width: 45rem;
  z-index: 10;
  height: 100vh;
  visibility: hidden;
}

.tps__canvas-top {
  position: fixed;
  background: var(--color-white);
  background-color: var(--color-white);
  top: 0;
  right: 0;
  left: 0;
  transition: var(--transition-popup);
  -webkit-transition: var(--transition-popup);
  box-shadow: 0 0 30px 0 #0000001a;
  transform: translate3d(104%, 0, 0);
  -webkit-transform: translate3d(0, -104%, 0);
  visibility: hidden;
  z-index: 10;
}

.tps__canvas-left {
  right: auto;
  left: 0;
  transform: translate3d(-104%, 0, 0);
  -webkit-transform: translate3d(-104%, 0, 0);
}

.tps__canvas[open],
.tps__opend-popup-header .tps__canvas,
.tps__opend-popup-header .tps__canvas-top,
.tps__opend-popup .tps__canvas,
.tps__opend-popup .tps__canvas-top {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}

@media (max-width: 1024px) {

  .tps__canvas-mb,
  .tps__canvas-mb-menu {
    position: fixed;
    background: var(--color-white);
    background-color: var(--color-white);
    top: 0;
    right: 0;
    bottom: 0;
    transition: var(--transition-popup);
    -webkit-transition: var(--transition-popup);
    box-shadow: 0 0 30px 0 #0000001a;
    transform: translate3d(104%, 0, 0);
    -webkit-transform: translate3d(104%, 0, 0);
    max-width: 85%;
    width: 40rem;
    z-index: 10;
  }

  .tps__canvas-mb-left {
    right: auto;
    left: 0;
    transform: translate3d(-104%, 0, 0);
    -webkit-transform: translate3d(-104%, 0, 0);
  }

  .nav-open .tps__canvas-mb-menu,
  .tps__opend-popup .tps__canvas-mb {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

/* overlay
-----------------------------------------------------------------*/
body .dlg,
.tps__overlay {
  cursor: url(cursor-close.png), pointer;
  background-color: var(--overlay-bg);
  transition: opacity 0.5s;
}

body .dlg.dialog-remove-loadding {
  opacity: 0;
  visibility: hidden;
}

.tps__overlay {
  content: "";
  position: fixed;
  z-index: 9;
  inset: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition-popup);
}

.tps__overlay:not(.d-none-overlay) {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.nav-open,
.hside_opened {
  overflow: hidden;
}

.vetical-overlay .page-header,
.vetical-overlay .announcement_bar {
  position: relative;
  z-index: 10;
}

@media only screen and (min-width: 1200px) {
  .hside_opened {
    padding-right: 17px !important;
  }
}

.popup-search-form {
  transition: var(--transition-popup);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.popup-search-form::before {
  content: "";
  position: absolute;
  z-index: 9;
  inset: 0;
  top: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  cursor: url(cursor-close.png), pointer;
  background-color: var(--overlay-bg);
  transition: var(--transition-popup);
}

.top-search-toggle:before,
#cart-icon-bubble:before {
  content: "";
  position: fixed;
  z-index: 9;
  inset: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  cursor: url(cursor-close.png), pointer;
  background-color: var(--overlay-bg);
  transition: var(--transition-popup);
}

.popup-search-show.popup-search-form,
.popup-search-show.popup-search-form::before,
.open-search .top-search-toggle:before,
#tps-header_minicart.tps__opend-popup-header #cart-icon-bubble:before {
  opacity: 1;
  visibility: visible;
  transition: var(--transition-popup);
  pointer-events: auto;
}

[style*="background-image"] {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.show-hide-content {
  max-height: var(--content-max-height, 0);
  opacity: 0;
}

.open-children-toggle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  min-width: 4.5rem;
  min-height: 4.5rem;
  z-index: 2;
  cursor: pointer;
}

.open-children-toggle:before {
  width: 12px;
  height: 1px;
}

.open-children-toggle::after {
  width: 1px;
  height: 12px;
}

.open-children-toggle:after,
.open-children-toggle:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: var(--tps-transition);
  background-color: var(--heading-color);
}

.toogle-menu {
  position: relative;
}

@media (max-width: 767px) {
  .toogle-menu.active .toogle-content {
    display: block;
  }

  .toogle-content {
    display: none;
  }
}

.hover-effect {
  position: relative;
  overflow: hidden;
  display: block;
}

.hover-effect .tps__responsive-image,
.hover-effect svg,
.hover-effect:before,
.hover-effect:after {
  transition: var(--tps-transition);
}

@media (min-width: 992px) {

  .hover-zoom:hover .tps__responsive-image,
  .hover-zoom:hover svg {
    transform: var(--tps-transform);
    -webkit-transform: var(--tps-transform);
  }

  .hover-translate-to-top:hover .tps__responsive-image,
  .hover-translate-to-top:hover svg {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
  }

  .hover-translate-to-bottom:hover .tps__responsive-image,
  .hover-translate-to-bottom:hover svg {
    transform: translateY(20px);
    -webkit-transform: translateY(-20px);
  }

  .hover-box-shadow:hover {
    --tps-box-shadow: 0 30px 30px 0 #d3d3d3;
    box-shadow: var(--tps-box-shadow);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
  }

  .hover-border-inset::after {
    transition: var(--tps-transition);
    border: 0px solid rgba(255, 255, 255, 0.6);
    content: "";
    position: absolute;
    inset: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .hover-border-inset:hover {
    --tps-box-shadow: 0 5px 20px rgb(0 0 0 / 15%);
    box-shadow: var(--tps-box-shadow);
  }

  .hover-border-inset:hover::after {
    border: 10px solid rgba(255, 255, 255, 0.6);
  }
}

.tps__banner .tps__banner-inner {
  background-color: var(--banner-bg-color);
}

.tps__banner-inner .hover-effect {
  display: initial;
}

.tps__banner .tps__banner-inner:hover .tps__banner-btn.btn-link:before {
  width: 100%;
}

.tps__banner-heading a:hover {
  color: var(--primary-color);
}

/* Loading */
.btn-loading .tps__product-icon svg,
.btn-loading .hidden-loading {
  opacity: 0;
}

.loader-icon {
  content: "";
  display: inline-block;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid var(--btn-link-color-hover);
  width: var(--loader-width);
  height: var(--loader-height);
  -webkit-animation: spin 0.8s linear infinite;
  /* Safari */
  animation: spin 0.8s linear infinite;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: calc(var(--loader-width) / 2 * -1);
  margin-left: calc(var(--loader-height) / 2 * -1);
}

.btn-loading .loader-icon {
  opacity: 1;
}

.tps__btn-load-more {
  --loader-width: 18px;
  --loader-height: 18px;
  position: relative;
  cursor: pointer;
}

/* tps__page-title */
.tps__page-title {
  margin: var(--spacing-title);
}

/* sibar */
@media (min-width: 1025px) {

  .left_sidebar,
  .right_sidebar {
    width: calc(var(--bs-gutter-x) + 270px);
  }
}

@media (max-width: 1024px) {

  .section-blog .row>.left_sidebar:first-of-type,
  .section-blog .row>.right_sidebar:first-of-type {
    order: 2;
  }

  .section-blog .row .left_sidebar,
  .section-blog .row .right_sidebar {
    margin-top: var(--space_between_section);
  }

  #CollectionSidebar {
    margin-top: 0;
  }
}

/* body loading filter
-----------------------------------------------------------------*/
.header_minicart.loading .tps-minicart-wrapper::after,
.start.loading .tps-wrapper:after {
  background: var(--primary-color);
  content: "";
  height: 3px;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  width: 0;
  z-index: 9999;
  animation: al-loading 1s cubic-bezier(0.43, 0.27, 0.36, 0.83) forwards;
  transition: width 1s linear, opacity 0.35s linear 0.35s;
}

.header_minicart.finish.loading .tps-minicart-wrapper::after,
.finish.loading .tps-wrapper:after {
  width: 100%;
  animation: al-loading-finish 0.3s cubic-bezier(0.43, 0.27, 0.36, 0.83) forwards;
}

.header_minicart.loading .tps-minicart-wrapper::before,
.start.loading .tps-wrapper::before {
  background-color: rgb(255 255 255 / 60%);
  bottom: 0;
  content: "";
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.35s cubic-bezier(0.43, 0.27, 0.36, 0.83);
  z-index: 999;
}

.header_minicart.loading .tps-minicart-wrapper::after {
  position: absolute;
}

/* pagination-load-more
-----------------------------------------------------------------*/
.pagination-load-more {
  text-align: center;
}

.pagination-load-more .load-more-bar .load-more-bar {
  width: 300px;
  margin: auto;
  background-color: var(--border-color-base);
  height: 2px;
}

.pagination-load-more .collections-load-more {
  margin-top: 3rem;
}

.pagination-load-more .load-more-amount {
  padding-bottom: 1.3rem;
  display: inline-block;
}

.load-more-bar .load-more-percent {
  background-color: var(--heading-color);
  display: block;
  height: 100%;
  transition: var(--tps-transition);
}

.pagination .loading span:not(.loader-icon) {
  opacity: 0;
}

.pagination .loading .loader-icon {
  opacity: 1;
}

.collection--empty .title {
  padding: 1.1rem 2.5rem;
  background-color: var(--background-empty);
  color: var(--color--empty);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.collection--empty .title svg {
  margin-right: 1rem;
}

.collection--empty .title a {
  padding-left: 1rem;
  text-decoration: underline;
  color: var(--color--empty);
}

/* pagination
-----------------------------------------------------------------*/
.pagination-wrapper {
  text-align: center;
}

.pagination__list {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: center;
}

.pagination__list li {
  margin: 0 5px;
}

.pagination__list li a {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 1px solid var(--border-color-base);
  color: var(--heading-color);
}

.pagination__list li a.link {
  border: 1px solid var(--border-color-base);
}

.pagination__list li a.pagination__item--current,
.pagination__list li a.link:hover {
  border-color: var(--heading-color);
  color: var(--heading-color);
}

.pagination__list li a.pagination__item-arrow {
  font-size: 0;
}

.pagination__list li a.pagination__item-arrow::before {
  content: "\e94b";
  font-family: "blueskytechco" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

.pagination__list li a.pagination__item--prev::before {
  content: "\e94c";
}

/* Other library */
.tps__section .tps__swiper .swiper-button-next,
.tps__section .tps__swiper .swiper-button-prev {
  margin-top: calc(var(--tps-gutter-x, 0px) * -1 / 2);
}

.swiper-button-next,
.swiper-button-prev {
  width: var(--swiper-arrow-width, 5rem);
  height: var(--swiper-arrow-height, 5rem);
  margin-top: 0;
  align-items: center;
  background-color: var(--color-white);
  border-radius: 50%;
  font-size: var(--swiper-arrow-size, 1.6rem);
  box-shadow: none;
  border: 1px solid var(--border-color-base);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--btn-primary-bg-hover);
  border-color: var(--btn-primary-bg-hover);
  color: var(--color-white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: var(--swiper-next-position, 1.5rem);
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: var(--swiper-pre-position, 1.5rem);
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  --swiper-next-position: 1rem;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  --swiper-pre-position: 1rem;
}

.tps__product .swiper-button-next,
.tps__product .swiper-button-prev,
.tps__blog-posts .swiper-button-next,
.tps__blog-posts .swiper-button-prev {
  top: 40%;
}

@media (min-width: 1200px) {

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    --swiper-next-position: 1.5rem;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    --swiper-pre-position: 1.5rem;
  }

  .tps__section .full-width .swiper-button-next,
  .tps__section .full-width .swiper-rtl .swiper-button-prev {
    --swiper-next-position: 2.5rem;
  }

  .tps__section .full-width .swiper-button-prev,
  .tps__section .full-width .swiper-rtl .swiper-button-next {
    --swiper-pre-position: 2.5rem;
  }
}

@media (max-width: 991px) {
  .tps__product .tps__grid .tps__swiper.hover__show-nav .swipper-next-back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
  }

  .tps__product .tps__grid .tps__swiper.hover__show-nav .swipper-next-back .swiper-arrow {
    position: static;
    transform: none;
    border: 1px solid var(--border-color-base);
    margin: 0 5px;
    opacity: 1;
    visibility: visible;
    margin-bottom: var(--tps__section-header-margin);
    box-shadow: none;
  }

  .tps__product .tps__grid .tps__swiper.hover__show-nav .swipper-next-back .swiper-arrow.swiper-button-lock {
    display: none;
  }

  .tps__product .tps__grid .tps__swiper.hover__show-nav .swiper-button-disabled {
    opacity: 0.8;
    pointer-events: none;
  }

  .tps__product .tps__grid .tps__swiper.hover__show-nav {
    margin-top: -7px;
  }
}

/* Hover show navigation */
.hover__show-nav .swiper-arrow {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0) translateY(-50%);
  -webkit-transform: translateX(0) translateY(-50%);
}

@media (min-width: 992px) {
  .hover__show-nav .swiper-arrow {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--tps-transition);
    -webkit-transition: var(--tps-transition);
  }

  .hover__show-nav .swiper-button-prev {
    transform: translateX(10px);
    -webkit-transform: translateX(10px) translateY(-50%);
  }

  .hover__show-nav .swiper-button-next {
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px) translateY(-50%);
  }

  .hover__show-nav:hover .swiper-arrow {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0) translateY(-50%);
    -webkit-transform: translateX(0) translateY(-50%);
  }
}

.hover__show-nav:hover .swiper-arrow.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: auto;
}

.swiper:not(.tps__product-gallery) .swiper-pagination {
  position: static;
  margin-top: 1.5rem;
}

.swiper-pagination+.swiper-pagination {
  display: none;
}

/* Photoswiper */
body .gclose svg,
body .gnext svg,
body .gprev svg {
  width: 18px;
}

body .glightbox-clean .gclose,
body .glightbox-clean .gnext,
body .glightbox-clean .gprev {
  padding: 0;
}

.swiper-pagination.show-on-mobile {
  margin-bottom: 0;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  body .pswp__scroll-wrap {
    height: calc(100% - 80px);
  }

  .pswp_thumb_item {
    min-width: 70px;
    width: 70px;
  }

  .swiper-pagination.show-on-mobile {
    display: none;
  }
}

/* mobile-stickybar
-----------------------------------------------------------------*/
#shopify-section-mobile-stickybar .fixed-bottom {
  bottom: 2rem;
  box-shadow: 0 5px 30px rgb(0 0 0 / 10%);
  background-color: var(--color-white);
  left: 1.5rem;
  right: 1.5rem;
  position: fixed;
  transform: none;
  transition: transform 0.25s ease;
  will-change: transform;
  z-index: 3;
  border-radius: 60px;
}

.mobile-bottom-link li {
  align-items: center;
  display: flex;
  flex: 0 0 20%;
  max-width: 20%;
  justify-content: center;
  padding: 10px 15px;
  position: relative;
}

.mobile-bottom-link li a {
  line-height: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.mobile-bottom-link li .h-count {
  top: -5px;
}

.fixed-bottom .quick-menu-mb {
  font-size: 1.3rem;
  line-height: 16px;
  margin-top: 4px;
  font-weight: var(--heading-font-weight);
}

.fixed-bottom .wishlist-count {
  left: auto;
  right: 2px;
}

.back-top {
  transition: var(--tps-transition);
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  bottom: 9rem;
  right: 3rem;
  z-index: 4;
  background-color: white;
  overflow: hidden;
}

.back-top #tps__back-top {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  background-color: #111;
}

.back-top i {
  mix-blend-mode: difference;
}

.back-top.show {
  opacity: 1;
  transform: scale(1);
}

.dlg-box {
  visibility: visible !important;
}

[id*="dlg-demo-feature"].dlg-box {
  max-width: 1410px;
  background-color: var(--light-grey-color);
}

.tps-banner-inner.relative.collection-item.design-1.hover-zoom {
  margin-top: 0;
}

.box-shadow.tps-menu-item.flex-column-reverse.type_banner.rounded-5 {
  margin-bottom: 3rem;
  overflow: hidden;
}

[id*="dlg-demo-feature"].dlg-box .container-fluid {
  padding: 4rem;
  padding-bottom: 1rem;
}

[id*="dlg-demo-feature"] .tps__menu_banner-heading {
  background-color: var(--color-white);
  text-align: center;
}

@media (max-width: 767px) {
  footer.footer.enable_menu-bottom {
    padding-bottom: 7rem;
  }

  .sticky-addtocart-show footer.footer {
    padding: 0;
  }

  footer .back-top {
    bottom: 8rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    --tps-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  }
}

#tps__not-active {
  position: fixed;
  inset: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  --font-h3: 3.2rem;
  --font-h4: 1.4rem;
}

#tps__not-active h3 {
  text-align: center;
  margin-bottom: 2rem;
}

#tps__not-active p {
  margin-bottom: 1.1rem;
}

#tps__not-active h5 {
  margin-bottom: 1.4rem;
}

#tps__not-active a.link {
  color: #3a76b7;
  text-decoration: underline;
}

#tps__not-active a.popup-btn {
  padding: 10px 25px;
  border: 1px solid #111;
  margin-bottom: 1.8rem;
  display: inline-block;
  border-radius: 5px;
}

#tps__not-active a.ecom {
  margin-top: 10px;
  background: #5c6ac4;
  color: #fff;
  font-weight: 500;
  border: none;
}

#tps__not-active a.popup-btn:hover {
  background-color: #111;
  color: #fff;
}

#tps__not-active:after {
  content: "";
  position: absolute;
  inset: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0 0 0 / 80%);
}

#tps__not-active>div {
  position: absolute;
  z-index: 9;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: clamp(3rem, 4.5vw, 4.55rem);
  border-radius: 5px;
  width: 90%;
  max-width: 900px;
}

#tps__not-active .ecom-price {
  color: red;
  font-weight: 500;
}

#tps__not-active .ecom-bold {
  font-weight: var(--heading-font-weight);
}

/* Start customer style */
.customer-forgot#recover {
  display: none;
}

.customer-forgot#recover:target {
  display: block;
}

.customer-forgot#recover:target+.customer-login {
  display: none;
}

.form-group textarea,
.form-group input {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.subtext {
  margin-bottom: 1rem;
}

.subtext.mb-20 {
  margin-bottom: 2rem;
}

.tps__tab-header>div,
.tps-login-popup {
  display: none;
}

.tps__tab-header>div[aria-hidden="false"],
.tps-login-popup[aria-hidden="false"] {
  display: block;
}

label.form-label {
  color: var(--color-link);
}

.title-customer {
  --font-h3: 2.4rem;
  font-size: clamp(2rem, 3vw, var(--font-h3));
  margin-bottom: clamp(2rem, 3vw, 2.5rem);
}

.forget-password,
.link-forgot {
  color: var(--base-color);
}

@media (min-width: 1024px) {
  [class*="customer-"] .row {
    --bs-gutter-x: 8rem;
  }
}

/* page-account */

.tps__page-account {
  --background-order: #e3fadf;
  --color-order: #008a00;
}

.active-form form ul {
  padding: 0;
}

.tps__page-account .mb-20,
.tps__page-addresses .mb-20 {
  margin-bottom: 2rem !important;
}

.tps__page-account .mb-30,
.tps__page-addresses .mb-30 {
  margin-bottom: 3rem !important;
}

.account-dashboard {
  border: 1px solid var(--border-color-base);
  border-radius: 5px;
}

.account-dashboard a {
  display: block;
  padding: 1.1rem 1.1rem 1.1rem 2rem;
  border-bottom: 1px solid var(--border-color-base);
  transition: var(--tps-transition);
}

.account-dashboard a:last-child {
  border: 0;
}

.account-dashboard a.active {
  background-color: var(--light-grey-color);
  font-weight: var(--heading-font-weight);
}

.tps__account-details h3,
.tps__order-history h3 {
  --font-h3: 2.4rem;
  font-size: clamp(2rem, 3.5vw, var(--font-h3));
}

.tps__order-history .no-order {
  padding: 1.6rem 2.5rem;
  background-color: var(--background-order);
  color: var(--color-order);
  border-radius: 5px;
  font-size: 1.4rem;
}

.no-order span {
  font-size: 1.6rem;
  margin-right: 0.5rem;
}

.no-order a {
  color: var(--color-order);
  border-bottom: 1px solid var(--color-order);
  font-weight: 500;
}

.account-details {
  border: 1px solid var(--border-color-base);
  border-bottom: 0;
  border-radius: 5px;
}

.account-details span {
  padding: 1.3rem 2rem;
  display: inline-block;
}

.account-details span:not(:last-child) {
  border-right: 1px solid var(--border-color-base);
  min-width: 138px;
}

.account-details>div {
  border-bottom: 1px solid var(--border-color-base);
}

.tps__addreses-default .tps__your-addresses,
.tps-customer__address .form-add-addresses {
  padding: 5rem;
  background-color: var(--light-grey-color);
  border-radius: 5px;
}

.title-default,
.tps__your-addresses h3 {
  --font-h3: 2.4rem;
  font-size: clamp(2rem, 3.5vw, var(--font-h3));
  margin-bottom: 1.5rem;
}

.tps__your-addresses .form-field label {
  margin-bottom: 0.5rem;
  color: var(--color-link);
}

.tps__your-addresses .form-field select {
  background-position: 98% 50%;
}

.address-info-inner {
  border: 1px solid var(--border-color-base);
  border-radius: 5px;
  padding: 0 2rem 2rem;
}

.address-info-inner>h3 {
  margin: 0;
  font-size: 1.8rem;
  background-color: var(--light-grey-color);
  margin: 0 -2rem;
  margin-bottom: 1.5rem;
  padding: 1rem 1em;
}

.address-info p {
  margin-bottom: 0.2rem;
}

.info-actions .btn-secondary {
  --btn-secondary-bg: var(--light-grey-color);
  border-color: var(--border-color-base);
}

.responsive-table,
.table-history-order {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}

.responsive-table {
  color: var(--color-link);
}

.table-history-order thead th {
  padding: 1.1rem 2rem;
  font-weight: 500;
  color: var(--btn-link-color);
  border: 1px solid var(--border-color-base);
  background-color: var(--light-grey-color);
}

.table-history-order tbody td {
  vertical-align: middle;
  padding: 1.1rem 2rem;
  border: 1px solid var(--border-color-base);
}

.table-history-order tfoot td {
  padding: 1.1rem 2rem;
  vertical-align: middle;
}

.text-order {
  font-size: 1.4rem;
}

.table-history-order tfoot td:last-child,
.table-history-order tbody td:last-child {
  font-weight: 500;
  color: var(--color-link);
}

@media (min-width: 1024px) {

  .row-order,
  .tps__page-addresses .container>.row,
  .tps__page-account .container>.row {
    --bs-gutter-x: 10rem;
  }
}

@media (max-width: 767px) {

  .col-md-9.border-right,
  .col-md-9.border-left {
    border: 0;
  }

  .tps__addreses-default .tps__your-addresses,
  .tps-customer__address .form-add-addresses {
    padding: 2rem;
  }

  .table-history-order {
    font-size: 1.4rem;
    min-width: 500px;
  }

  .table-history-order tbody td,
  .table-history-order thead th {
    padding: 1rem;
  }

  .tps__order-history {
    overflow: hidden;
    overflow-x: auto;
    -webkit-mask-image: linear-gradient(to left, transparent 5px, #000 40px);
    mask-image: linear-gradient(to left, transparent 5px, #000 40px);
  }

  .content-register {
    margin-top: var(--space_between_section);
  }
}

/* Cookies */
.tps_cookie {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 11;
  padding: 3rem;
  width: calc(100% - 20px);
  max-width: 365px;
  background-color: var(--color-white);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.08);
  --btn-padding: 0.85rem 5.5rem;
}

@media only screen and (max-width: 576px) {
  .tps_cookie {
    padding: 1.5rem;
  }
}

.form-infor {
  position: fixed;
  inset: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 22;
  text-align: center;
  width: 100%;
  display: flex;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  transition: var(--tps-transition);
  background-color: var(--overlay-bg);
}

.form-infor-wrapper,
#add_cart_error_0 .dlg-box {
  padding: 15px 30px;
  background: var(--color-white);
  width: 90%;
  max-width: 470px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  position: relative;
}

#add_cart_error_0 .dlg-box svg {
  margin-right: 3px;
  position: relative;
  top: -2px;
}

.form-infor.show-noti-form {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.form-infor .close-form-info {
  position: absolute;
  right: 10px;
  top: 5px;
}

/* Contact page */
.tps__contact-page h3,
.contact-info-content .info-phone h4 {
  font-size: clamp(2rem, 5vw, 3rem);
}

#MainContent .shopify-section .tps__contact-page .tps__section {
  margin-bottom: calc(var(--space_between_section) - var(--tps-gutter-x, 0px));
}

.contact-info-content p:last-child {
  margin-bottom: 0;
}

.tps__contact-page .page-content .form-field>div {
  margin-bottom: 1.5rem;
}

/* Featured button */
@media (min-width: 1400px) {
  body feature-button.d-none.extent-button-right-bar {
    display: block !important;
  }
}

.btn-fixed {
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  right: -60px;
  transition: var(--tps-transition);
  position: fixed;
  z-index: 4;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px rgba(17, 17, 17, 0.1);
  border-radius: 30px;
  background-color: var(--color-white);
  padding: 6px;
}

.extent-button-right-bar.d-xxl-block .btn-fixed {
  opacity: 1;
  visibility: visible;
  right: 10px;
  transition: var(--tps-transition);
}

.content-fixed {
  display: flex;
  background-color: var(--color-white);
  transition: var(--tps-transition);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 1px;
  border-radius: 100%;
  position: relative;
}

.content-fixed:hover {
  background-color: var(--primary-color);
}

.content-fixed path {
  transition: var(--tps-transition);
}

.content-fixed:hover path {
  fill: var(--color-white);
}

.btn-fixed .icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tooltip-f {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  position: absolute;
  background-color: var(--heading-color);
  color: var(--color-white);
  white-space: nowrap;
  font-size: 12px;
  margin: 0;
  padding: 6px 10px;
  width: auto;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.02em;
  right: 10px;
  top: 50%;
  margin-top: -14px;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-shadow: 0 5px 40px rgb(0 0 0 / 7%),
    0 0 3px -1px rgb(83 45 245 / 15%);
  -moz-box-shadow: 0 5px 40px rgb(0 0 0 / 7%), 0 0 3px -1px rgb(83 45 245 / 15%);
  box-shadow: 0 5px 40px rgb(0 0 0 / 7%), 0 0 3px -1px rgb(83 45 245 / 15%);
  -moz-transition: all 0.3s cubic-bezier(0.64, -0.09, 0.13, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.64, -0.09, 0.13, 1.15);
  transition: all 0.3s cubic-bezier(0.64, -0.09, 0.13, 1.15);
  z-index: -1;
}

.tooltip-f::before {
  content: "";
  display: block;
  position: absolute;
  right: -5px;
  top: 50%;
  margin-top: -5px;
  width: 0;
  height: 0;
  border-left: 5px solid var(--heading-color);
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}

.btn-fixed .content-fixed:hover .tooltip-f {
  opacity: 1;
  right: 60px;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.preview-demo-home-page .theme-item {
  text-align: center;
  margin: 15px 0;
}

.preview-demo-home-page .theme-img {
  padding: 20px;
  background: var(--color-white);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  transition: var(--tps-transition);
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
}

.preview-demo-home-page .theme-img a {
  display: block;
  overflow: hidden;
  border-radius: 5px;
}

.preview-demo-home-page .theme-img img {
  transition: var(--tps-transition);
}

.preview-demo-home-page .theme-item:hover .theme-img img {
  transform: scale(1.05);
}

.preview-demo-home-page .theme-info h3 {
  font-size: 16px;
  font-weight: var(--heading-font-weight);
  line-height: 26px;
  margin: 0;
}

.preview-demo-home-page .theme-info p {
  font-size: 14px;
  margin: 0;
}

.label-demo-home-postion {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #dd3327;
  border-radius: 3px;
  min-width: 54px;
  padding: 6px 9px;
  line-height: 18px;
  color: var(--color-white);
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  text-align: center;
}

.label-demo-home-postion.new {
  background: #2838f5;
}

/* other */
.tiktok-column .tiktok-embed {
  margin: 0;
}

@media only screen and (min-width: 576px) {
  .col-sm-2-5 {
    flex: 0 0 auto;
    width: 20%;
  }
}

@media only screen and (max-width: 767px) {
  .content-on-mobile {
    height: auto;
  }

  .content-on-mobile .tps__banner-content {
    padding: 2rem 0 0 0;
    position: static;
  }
}

.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: -3px;
  margin-top: -3px;
}

.video-container:not(.custom-height) {
  padding-bottom: 56.25%;
}

@media (min-width: 768px) {
  .custom-height {
    height: var(--video-desktop-height);
  }
}

@media (max-width: 767px) {
  .custom-height {
    height: var(--video-mobile-height);
  }
}

@media (min-width: 1200px) {
  .custom-height.video-full-screen {
    height: 100vh;
  }
}

.local-video {
  position: relative;
}

.video-foreground,
.video-container iframe,
.local-video video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.local-video video {
  object-fit: cover;
}

@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}

.type-video video,
.tps__banner-media video,
.tps__video-thumb video {
  width: 100%;
  display: block;
}

.sale-off .tps__sale-label,
.sold-out-off .tps__sold-out-label,
.pre-order-off .tps__pre-order-label {
  display: none !important;
}

@media (max-width: 767px) {
  .product-sizechart-content.tps_popup-content table {
    display: block;
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    border: none;
  }

  .product-sizechart-content.tps_popup-content table th {
    border: 1px solid var(--border-color-base);
  }
}

.show-tooltip {
  overflow: visible;
}

.show-tooltip .swiper-slide:not(.swiper-slide-visible) {
  opacity: 0;
  pointer-events: none;
}

/*-- section newletter --*/
.tps__section_subcribe-form-content input[type="email"] {
  --input-border-color: var(--border-color-base);
  min-width: 0;
}

.tps__section_subcribe-form-content .input-vertical {
  max-width: 450px;
}

.tps__section_subcribe-form-content .tps__subcribe-button {
  padding: 0 4rem;
  white-space: nowrap;
  height: var(--input-height);
}

@media (max-width: 767px) {
  .tps__section_subcribe-form-content .tps__subcribe-button {
    padding: 0 2em;
  }
}

@media (max-width: 575px) {

  .tps__section_subcribe-form-content .tps__subcribe-button,
  .tps__section_subcribe-form-content input[type="email"] {
    width: 100%;
  }

  .tps__section_subcribe-form-content input[type="email"] {
    margin: 0 0 1rem 0;
  }
}