body .h2,
body h2 {
  font-size: clamp(2.4rem, 21.5vw, var(--font-h2));
}

.tps__banner .tps__banner-media {
  border-radius: 5px;
}

.tps__banner .tps__banner-subtext.fs-18 {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.tps__banner .tps__banner-button {
  padding-top: 1.5rem;
}

.tps__banner .btn-link {
  font-weight: 500;
  line-height: 1;
}

.tps__banner .btn-link::before {
  height: 1px;
  width: 100%;
}

.tps__section_shipping-content {
  margin-top: 1rem;
}

.tps__section_shipping-content h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.tps__section-header {
  --tps__section-header-margin: clamp(2.5rem, 4.6vw, 3rem);
  border-bottom: 1px solid var(--border-color-base);
}

.text-as-title.tps__section-header {
  padding-bottom: 1rem;
}

.tps__product-item .tps__product-type {
  text-transform: uppercase;
}

.tps__product-item .tps__product-price {
  margin-top: 8px;
}

.tps__product-item .tps__product-price .price {
  font-size: 18px;
}

.tps__section-list-products .tps__product-item .tps__product-img {
  min-width: 170px;
}

.tps__section.tps__shipping .row>div {
  position: relative;
}

@media (min-width: 992px) {
  .tps__section.tps__shipping .row>div:not(:last-child)::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    height: 60px;
    width: 1px;
    transform: translateY(-50%);
    border-right: 1px solid var(--border-color-base);
  }
}