.media>*:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.media>img {
    object-fit: cover;
    object-position: center center;
    transition: opacity .4s cubic-bezier(.25, .46, .45, .94);
}

.banner {
    display: flex;
    position: relative;
    flex-direction: column;
}

.banner__box {
    text-align: center;
}

@media only screen and (max-width: 749px) {
    .banner--content-align-mobile-right .banner__box {
        text-align: right;
    }

    .banner--content-align-mobile-left .banner__box {
        text-align: left;
    }
}

@media only screen and (min-width: 750px) {
    .banner--content-align-right .banner__box {
        text-align: right;
    }

    .banner--content-align-left .banner__box {
        text-align: left;
    }

    .banner--content-align-left.banner--desktop-transparent .banner__box,
    .banner--content-align-right.banner--desktop-transparent .banner__box,
    .banner--medium.banner--desktop-transparent .banner__box {
        max-width: 71rem;
        width: 100%;
    }
}

@media screen and (max-width: 749px) {

    .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
    .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
        height: 28rem;
    }

    .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
    .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
        height: 34rem;
    }

    .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
    .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
        height: 39rem;
    }

    .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
        min-height: 28rem;
    }

    .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
        min-height: 34rem;
    }

    .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
        min-height: 39rem;
    }
}

@media screen and (min-width: 750px) {
    .banner {
        flex-direction: row;
    }

    .banner--small:not(.banner--adapt) {
        min-height: 42rem;
    }

    .banner--medium:not(.banner--adapt) {
        min-height: 56rem;
    }

    .banner--large:not(.banner--adapt) {
        min-height: 72rem;
    }

    .banner__content.banner__content--top-left {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .banner__content.banner__content--top-center {
        align-items: flex-start;
        justify-content: center;
    }

    .banner__content.banner__content--top-right {
        align-items: flex-start;
        justify-content: flex-end;
    }

    .banner__content.banner__content--middle-left {
        align-items: center;
        justify-content: flex-start;
    }

    .banner__content.banner__content--middle-center {
        align-items: center;
        justify-content: center;
    }

    .banner__content.banner__content--middle-right {
        align-items: center;
        justify-content: flex-end;
    }

    .banner__content.banner__content--bottom-left {
        align-items: flex-end;
        justify-content: flex-start;
    }

    .banner__content.banner__content--bottom-center {
        align-items: flex-end;
        justify-content: center;
    }

    .banner__content.banner__content--bottom-right {
        align-items: flex-end;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 749px) {
    .banner:not(.banner--stacked) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .banner--stacked {
        height: auto;
    }

    .banner--stacked .banner__media {
        flex-direction: column;
    }
}

.banner__media {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.banner__media-half {
    width: 50%;
}

.banner__media-half+.banner__media-half {
    right: 0;
    left: auto;
}

@media screen and (max-width: 749px) {
    .banner--stacked .banner__media-half {
        width: 100%;
    }

    .banner--stacked .banner__media-half+.banner__media-half {
        order: 1;
    }
}

@media screen and (min-width: 750px) {
    .banner__media {
        height: 100%;
    }
}

.banner--adapt,
.banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
    height: auto;
}

@media screen and (max-width: 749px) {

    .banner--mobile-bottom .banner__media,
    .banner--stacked:not(.banner--mobile-bottom) .banner__media {
        position: relative;
    }

    .banner--stacked.banner--adapt .banner__content {
        height: auto;
    }

    .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
        background: transparent;
        --color-foreground: 255, 255, 255;
        --color-button: 255, 255, 255;
        --color-button-text: 0, 0, 0;
    }

    .banner:not(.banner--mobile-bottom) .banner__box {
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    .banner:not(.banner--mobile-bottom) .button--secondary {
        --color-button: 255, 255, 255;
        --color-button-text: 255, 255, 255;
        --alpha-button-background: 0;
    }

    .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
        position: absolute;
        height: auto;
    }

    .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
        max-height: 100%;
        overflow: hidden;
        position: absolute;
    }

    .banner--stacked:not(.banner--adapt) .banner__media {
        position: relative;
    }

    .banner::before {
        display: none !important;
    }

    .banner--stacked .banner__media-image-half {
        width: 100%;
    }
}

.banner__content {
    padding: 0;
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

@media screen and (min-width: 750px) {
    .banner__content {
        padding: 5rem;
    }

    .banner__content--top-left {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .banner__content--top-center {
        align-items: flex-start;
        justify-content: center;
    }

    .banner__content--top-right {
        align-items: flex-start;
        justify-content: flex-end;
    }

    .banner__content--middle-left {
        align-items: center;
        justify-content: flex-start;
    }

    .banner__content--middle-center {
        align-items: center;
        justify-content: center;
    }

    .banner__content--middle-right {
        align-items: center;
        justify-content: flex-end;
    }

    .banner__content--bottom-left {
        align-items: flex-end;
        justify-content: flex-start;
    }

    .banner__content--bottom-center {
        align-items: flex-end;
        justify-content: center;
    }

    .banner__content--bottom-right {
        align-items: flex-end;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 749px) {
    .banner--mobile-bottom:not(.banner--stacked) .banner__content {
        order: 2;
    }

    .banner:not(.banner--mobile-bottom) .field__input {
        background-color: transparent;
    }
}

.banner__box {
    padding: 4rem 3.5rem;
    position: relative;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 100%;
    word-wrap: break-word;
    z-index: 1;
}

@media screen and (min-width: 750px) {
    .banner--desktop-transparent .banner__box {
        background: transparent;
        --color-foreground: 255, 255, 255;
        --color-button: 255, 255, 255;
        --color-button-text: 0, 0, 0;
        max-width: 89rem;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    .banner--desktop-transparent .button--secondary {
        --color-button: 255, 255, 255;
        --color-button-text: 255, 255, 255;
        --alpha-button-background: 0;
    }

    .banner--desktop-transparent .content-container:after {
        display: none;
    }
}

@media screen and (max-width: 749px) {

    .banner--mobile-bottom::after,
    .banner--mobile-bottom .banner__media::after {
        display: none;
    }
}

.banner::after,
.banner__media::after {
    content: '';
    position: absolute;
    top: 0;
    background: #000000;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.banner__box>*+.banner__text {
    margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
    .banner__box>*+.banner__text {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 749px) {
    .banner--stacked .banner__box {
        width: 100%;
    }
}

@media screen and (min-width: 750px) {
    .banner__box {
        width: auto;
        max-width: 71rem;
        min-width: 45rem;
    }
}

@media screen and (min-width: 1400px) {
    .banner__box {
        max-width: 90rem;
    }
}

.banner__heading {
    margin-bottom: 0;
}

.banner__box .banner__heading+* {
    margin-top: 1rem;
}

.banner__buttons {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 45rem;
    word-break: break-word;
}

@media screen and (max-width: 749px) {
    .banner--content-align-mobile-right .banner__buttons--multiple {
        justify-content: flex-end;
    }

    .banner--content-align-mobile-center .banner__buttons--multiple>* {
        flex-grow: 1;
        min-width: 22rem;
    }
}

@media screen and (min-width: 750px) {
    .banner--content-align-center .banner__buttons--multiple>* {
        flex-grow: 1;
        min-width: 22rem;
    }

    .banner--content-align-right .banner__buttons--multiple {
        justify-content: flex-end;
    }
}

.banner__box>*+.banner__buttons {
    margin-top: 2rem;
}

.email-signup-banner__heading {
    color: var(--heading-color-banner);
}

.newsletter__subheading {
    color: var(--text-color-banner);
}

.subtitle {
    font-size: 1.8rem;
    font-weight: var(--heading-font-weight);
}

.email-signup-banner:not(.banner--desktop-transparent) .email-signup-banner__box {
    background-color: var(--bg-box-color);
}

@media only screen and (min-width: 750px) {
    .email-signup-banner:not(.banner--desktop-transparent) .email-signup-banner__box {
        width: 100%;
    }
}

.email-signup-banner__box .newsletter__subheading p {
    margin: 0;
}

.email-signup-banner-background {
    width: 100%;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
    .email-signup-banner:not(.banner--mobile-bottom) .banner__box:not(.email-signup-banner__box--no-image) {
        background-color: transparent;
        --color-foreground: 255, 255, 255;
        --color-button: 255, 255, 255;
        --color-button-text: 0, 0, 0;
    }
}

@media only screen and (min-width: 750px) {
    .banner--desktop-transparent .email-signup-banner__box--no-image * {
        color: rgb(var(--color-base-text));
    }

    .banner--desktop-transparent .email-signup-banner__box .field__input {
        background-color: transparent;
    }

    .banner--desktop-transparent .email-signup-banner__box--no-image .field__input {
        box-shadow: 0 0 0 0.1rem rgba(var(--color-base-text), 0.55);
    }

    .banner--desktop-transparent .email-signup-banner__box--no-image .field__input:focus {
        box-shadow: 0 0 0 0.2rem rgba(var(--color-base-text), 0.75);
    }

    .banner--desktop-transparent .email-signup-banner__box--no-image .field__button:focus-visible {
        outline: 0.2rem solid rgba(var(--color-base-text), 0.5);
        box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
            0 0 0.5rem 0.4rem rgba(var(--color-base-text), 0.3);
    }
}

@media only screen and (min-width: 750px) {
    .email-signup-banner-background-mobile {
        display: none;
    }
}

@media only screen and (max-width: 749px) {
    .email-signup-banner-background:not(.email-signup-banner-background-mobile) {
        display: none;
    }
}

.email-signup-banner .banner__media {
    overflow: hidden;
}

@media screen and (max-width: 749px) {
    .banner--mobile-content-align-left .newsletter-form__message {
        justify-content: flex-start;
    }

    .banner--mobile-content-align-right .newsletter-form__message {
        justify-content: right;
    }
}

@media screen and (min-width: 750px) {
    .banner--content-align-center .newsletter-form__message {
        justify-content: center;
    }

    .banner--content-align-right .newsletter-form__message {
        justify-content: right;
    }
}

.rte:after {
    clear: both;
    content: '';
    display: block;
}

.rte>p:first-child {
    margin-top: 0;
}

.rte>p:last-child {
    margin-bottom: 0;
}

.rte table {
    table-layout: fixed;
}

@media screen and (min-width: 750px) {
    .rte table td {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }
}

.rte img {
    height: auto;
    max-width: 100%;
    border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
    border-radius: var(--media-radius);
    box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius) rgba(var(--color-shadow), var(--media-shadow-opacity));
    margin-bottom: var(--media-shadow-vertical-offset);
}

.rte ul {
    padding-left: 2rem;
}

.rte li {
    list-style: inherit;
}

.rte li:last-child {
    margin-bottom: 0;
}

.rte a {
    color: rgba(var(--color-link), var(--alpha-link));
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration-thickness var(--duration-short) ease;
}

.rte a:hover {
    color: rgb(var(--color-link));
    text-decoration-thickness: 0.2rem;
}

.rte blockquote {
    display: inline-flex;
}

.rte blockquote>* {
    margin: -0.5rem 0 -0.5rem 0;
}