#tps__fake-order.fake-order {
  width: 32rem;
  max-width: 90%;
  min-height: 10rem;
  background-color: var(--color-white);
  position: fixed;
  left: 30px;
  bottom: 30px;
  z-index: 4;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  transition: transition;
  color: var(--grey-color);
}

.product-fake-order {
  gap: 15px;
  align-items: center;
}

.product-order-title {
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  line-height: 1.5;
  width: 100%;
  text-align: left;
  margin: 0 0 0.7rem;
  color: #212529;
}

.minutes-ago {
  display: inline-flex;
  margin-bottom: 0;
  margin-right: 15px;
}

.text-verify {
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  gap: 0 4px;
  color: #999999;
}

.fake-order-close {
  right: 10px;
  font-size: 18px;
  color: #999999;
}

[data-img] {
  border-radius: 5px;
}

.user-purchase {
  color: #111111;
}

.fake-list {
  gap: 3px;
}

.fake-order-progressbar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.fake-order-progressbar span {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 0 0 3px 3px;
}

.w-60 {
  width: 60px;
}

.h-80 {
  height: 80px;
}

@media (max-width: 767px) {
  #tps__fake-order.fake-order {
    left: 20px;
    bottom: 67px;
  }
}

@media (max-width: 575px) {
  #tps__fake-order.fake-order.hidden-mobile {
    display: none;
  }
}