.tps__video-info {
    inset: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    height: 100%;
    display: flex;
    z-index: 2;
}

.full-width-content.tps__video-info {
    padding: 0 6rem;
}

.tps__video-info.position-lt {
    justify-content: flex-start;
    align-items: flex-start;
}

.tps__video-info.position-lc {
    justify-content: flex-start;
    align-items: center;
}

.tps__video-info.position-lb {
    justify-content: flex-start;
    align-items: flex-end;
}

.tps__video-info.position-rt {
    justify-content: flex-end;
    align-items: flex-start;
}

.tps__video-info.position-rc {
    justify-content: flex-end;
    align-items: center;
}

.tps__video-info.position-rb {
    justify-content: flex-end;
    align-items: flex-end;
}

.tps__video-info.position-ct {
    justify-content: center;
    align-items: flex-start;
}

.tps__video-info.position-cc {
    justify-content: center;
    align-items: center;
}

.tps__video-info.position-cb {
    justify-content: center;
    align-items: flex-end;
}

.tps__video-info .tps__section-heading {
    font-size: clamp(4rem, 5vw, var(--heading-size));
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.tps__video-info .tps__section-subtext {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.tps__video-info .tps__section-link {
    margin-top: clamp(2.5rem, 5vw, 4.5rem);
}

.text-white.tps__video-info .tps__section-link a {
    color: var(--heading-color);
    background-color: var(--color-white);
    border-color: var(--color-white);
}

.tps__video-info .btn-play {
    font-size: 0;
    align-items: center;
    border-radius: 50%;
    display: inline-flex;
    height: clamp(4rem, 5vw, 8rem);
    justify-content: center;
    width: clamp(4rem, 5vw, 8rem);
    transition: all .3s cubic-bezier(.43, .27, .36, .83);
    background-color: var(--color-white);
    margin-bottom: clamp(1rem, 5vw, 2.5rem);
    border: 1px solid;

}

.tps__video-info .btn-play svg {
    height: 16px;
    margin-left: 2px;
    width: 16px;
}

.tps__video-info .btn-play svg path {
    fill: var(--color-link);
}

@media (max-width: 767px) {

    .tps__video-popup .tps__video-thumb {
        position: absolute;
        inset: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .tps__video-popup .tps__video-thumb .tps__responsive-image {
        position: absolute;
        inset: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

    }

    .tps__video-popup .tps__video-thumb .tps__responsive-image::before {
        display: none;
    }

    .tps__video-popup .tps__video-info {
        position: relative;
        z-index: 4;
    }

    .tps__video-popup .full-width-content.tps__video-info {
        padding: 0 2rem;
    }

}

.tps__video-content:not(.tps__video-popup) .tps__thmbnail-video {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
}