{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"password_page":{"opening_soon":"Opening Soon","sign_up":"Subscribe","spread_the_word":"Spread the word:","login_form_heading":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_heading":"Find out when we open:","signup_form_email_label":"Email","signup_form_email_placeholder":"Your email","signup_form_email_placeholder2":"Enter Your email ","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by ShopiLaunch, LLC"},"404":{"title":"Error Page","content_one":"Well! Something you go wrong pages","content_two":"If you want go back to my hotel. Please in put the box below","subtext_html":"or go back <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"newsletter_form":{"newsletter_email":"Your email address...","submit":"Subscribe now","submit_footer":"SUBSCRIBE","newsletter_emailh6":"Email Address..."},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Start typing and hit Enter","placeholder":"Search for product...","submit":"Search","no_result":"No result found for your search.","required_2charters":"You must enter at least 2 characters.","sold_out":"Sold out","loading":"Loading..."},"contact":{"title":"Contact"}},"blogs":{"general":{"title":"Blog Page","article_in_blog":"Article in blogs"},"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Back to post","newer_post":"Next to post","tags":"Tags","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more","poster_by":"Posted by","share":"Share","in_the":"in the","on":"on","says":"says","by":"By","category":"categories","next_post":"Next Post","prev_post":"Previous Post"},"comments":{"title":"Leave A Comments","des":"Your email address will not be published. Required fields are marked *","name":"User name*","email":"Email*","message":"Your comment*","submit":"Submit","reply":"Reply","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comment":"comments","comments_with_count":{"zero":"{{ count }} comment","one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories","tags":"Tags"}},"cart":{"general":{"title":"Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"sub totals","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Proceed to checkout","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","close_cart":"Close Cart","continue":"Continue Shopping"},"label":{"thumbnail":"Thumbnail","product":"Product name","price":"Price","quantity":"Quantity","del":"Del","cart_note":"Cart Note","cart_total":"CART TOTALS","total":"Total","term":"Agree with term and conditional.","text_count":"There are","item":"items","cart":"in your cart"}},"minicart":{"general":{"qty":"QTY","total_price":"Total:","view_cart":"View cart","checkout":"Check out","empty":"Your shopping bag is empty","title":"Shopping Cart","shop_now":"Go to the shop"}},"list_collection":{"view_more":"View more product"},"collections":{"general":{"title":"Collection Page","list_of_collection":"All collection","view_collection":"View Collection","all_of_collection":"All {{ collection }}","no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","grid_view":"Grid view","list_view":"List view","all_filter":"All Filter","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Tags","brands":"Brands","category":"Categories","clear_all":"Clear all"},"sorting":{"title":"Sort:","featured":"Default sorting","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"showby":{"show":"Per Page:","of":"of","results":"results","default":"Default"},"viewas":{"view":"View As:"},"onboarding":{"modal_title":"This page will show all of your store's products","no_products_html":"There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.","add_product":"Add Product"}},"popup":{"continue":"Continue shopping","cart":"Added to cart successfully!","wishlist":"Added to wishlist successfully!","goto_cart":"Go to cart","goto_wishlist":"Go to Wishlist"},"contact":{"form":{"fname":"First Name","lname":"Last Name","email":"Email","subject":"We can help you?","message":"Additional Detail","send":"get it touch","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Billing Address","view_addresses":"View Addresses","return":"Return to Account Details","register_now":"Register now"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email adress","password":"Password","description":"If you have an account with us, log in using your email address.","forgot_password":"Forgot your password?","log_in":"Log In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue","back_to_login":"Back to login","or":"or","title-2":"Don’t have an account?","title-1":"Great to have you back!"},"orders":{"title":"Recent orders","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Register","description":"Registering for this site allows you to access your order status and history. Just fill in the fields below, and we’ll get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.","first_name":"Username","last_name":"Last Name","email":"Email address","password":"Password","submit":"register","cancel":"Return to Store"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Example Collection Title"}},"layout":{"navigation":{"menu":"Menu"},"heading":{"see_all":"See all"},"drawers":{"browse":"Browse","close_menu":"Close menu","shop_now":"Shop now"},"cart":{"title":"My cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Register","login_register":"Login\/Register","view_cart":"View Cart","wishlist":"Wishlist","favourite":"Favorites","hello":"Hello!"},"footer":{"social_title":"Get Connected","newsletter_title":"Newsletter","newsletter_description":"Subscribe to the Universal mailing list to receive updates on new arrivals, offers and other discount information.","accepted_payments":"Accepted Payments"}},"products":{"general":{"previous_product_html":"Previous","next_product_html":"Next","from_text_html":"From {{ price }}","sale_price":"Sale price","regular_price":"Regular price","subtotal_price":"Subtotal","related_products":"Related Products","load_more":"Load more"},"product":{"new":"New","hot":"Hot","popular":"Popular","sku":"SKU","category":"Category","tags":"Tags","sold_out":"Sold Out","on_sale":"Sale","in_stock":"In Stock","out_of_stock":"Out Of Stock","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Unavailable","compare_at":"Compare at","quantity":"Quantity","add_to_cart":"Add to Cart","select_option":"Select Option","add_to_wishlist":"Add to Wishlist","add_to_compare":"Compare","quickview":"Quick view","share_this":"Share this","video":"play video","filter":"filter","add_whlist":"Add to Whishlist","close":"close","prev":"Prev","next":"Next"},"variants":{"size":"Size","color":"Color"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"labels":{"product":"Product name","price":"Price","stock_status":"Status","detail":"Action"},"general":{"share_wishlist":"Share wishlist","view_wishlist":"view wishlist","added":"Go to Wishlist","continue":"Continue Shopping","title":"My Wishlist","subtext":"Please login: ","sign_in":"Login","or":"Register now?"}},"product_detail":{"title":"Product Page","review":"Review","detail":"Description"},"quickview":{"total":"Total"}}