.gift-card__heading {
    font-size: clamp(2.8rem, 4.5vw, 4rem);
}

.gift-card__qr-code img {
    margin: auto;
}

.gift-card__buttons,
.gift-card__number {
    width: 57rem;
    text-align: center;
    max-width: 100%;
    margin: auto;
}

.gift-card__copy-link {
    position: relative;
    display: inline-flex;
    cursor: pointer;
}

.gift-card__copy-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--heading-color);
    transition: var(--tps-transition);
}

.gift-card__copy-link:hover:before {
    width: 100%;
}