/* icon page wishlist */


.tps__wishlist-remove {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: var(--tps__product-icon-radius);
    background-color: var(--color-white);
    z-index: 11;
    cursor: pointer;
    transition: var(--tps-transition);
    box-shadow: 0px 5px 30px rgb(0 0 0 / 5%);
}

.tps__wishlist-remove i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tps__wishlist-remove:hover {
    background-color: var(--heading-color);
    color: var(--color-white);
}
@media (min-width: 992px) {
    .tps__wishlist-page-main.tps__product-style-3 .tps__product-item .tps__product-action-inner{
        opacity: 1 !important;
        right: 1.5rem !important;
        position: absolute;
    }

    .tps__wishlist-page-main.tps__product-style-3  .tps__product-item .tp-product-details-action-sm-btn-compare,
    .tps__wishlist-page-main.tps__product-style-3  .tps__product-item .tps__product-quickview {
        transform: translateX(1.5rem);
        transition: var(--tps__product-transition);
        opacity: 0;

    }

    .tps__wishlist-page-main.tps__product-style-3  .tps__product-item:hover .tp-product-details-action-sm-btn-compare,
    .tps__wishlist-page-main.tps__product-style-3  .tps__product-item:hover .tps__product-quickview {
        transform: translateX(0);
        opacity: 1;

    }
}
@media (max-width: 575px) {
    .tps__wishlist-page-main.tps__product-style-3 .tps__product-item .tps__product-action-inner{
        right: 1rem !important;
    }
}

.tps__wishlist-page-main .tps__product-wishlist .tps__product-icon.active svg {
    display: none;
}

.tps__wishlist-page-main .tps__product-wishlist .tps__product-icon.active {
    background-color: var(--color-white);
    color: var(--heading-color);
}

.tps__wishlist-page-main .tps__product-wishlist .tps__product-icon.active:hover {
    background-color: var(--heading-color);
    color: var(--color-white);
}

.tps__wishlist-page-main .tps__product-wishlist .tps__product-icon.active::before {
    content: "\ea29";
    font-family: 'blueskytechco' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media (max-width: 991px){
    .tps__wishlist-page-main.tps__product-action{
        display: block !important;
    }
    .tps__wishlist-page-main.tp-product-details-action-sm-btn-compare,
    .tps__wishlist-page-main.tps__product-quickview,
    .tps__wishlist-page-main.tps__product-addtocart{
        display: none !important;
    }
    .container.tps__wishlist-page-main.tps__grid .tps__product-item .tps__product-action{
        display: flex !important;
    }
    .container.tps__wishlist-page-main.tps__grid .tps__product-item .tps__product-action .tps__product-quickview{
        display: none;
    }
}
/* Product style 1 */
.container.tps__wishlist-page-main.tps__grid.tps__product-style-1 .tps__product-action{
    flex-direction: row;
}
/* Product style 4 */
.tps__wishlist-page-main.tps__product-style-4 .tps__product-item{
    position: relative;
}
.tps__wishlist-page-main.tps__product-style-4 .tps__product-item .tps__product-wishlist{
    position: absolute;
    top: 1rem;
    right: 1rem;

}
.tps__wishlist-page-main.tps__product-style-4 .tps__product-item .tps__product-wishlist .tps__product-icon{
    min-width: 3.5rem;
    min-height: 3.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--tps__product-icon-radius, 50%);
}
