.banner-with-text-overplay.banner-position .type-banner * {
    height: 100%;
}

.banner-with-text-overplay.banner-position .tps__banner-text--content {
    display: flex;
    flex-direction: column;
}

.banner-with-text-overplay:not(.text-bellow-mobile) .tps__banner-text--content {
    padding: 1rem;
}

.banner-with-text-overplay.banner-position>div {
    flex: 0 0 auto;
    width: 100%;
}

.tps__banner-text--grid .tps__banner-text--content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    flex: 1;
    position: relative;
}

@media (min-width: 768px) {
    .tps__banner-text--content-inner {
        width: var(--content-width);
    }
}

.text-center .tps__banner-text--content-inner {
    padding: 0 2rem;
}

.content-horizontal-position-left .tps__banner-text--content-inner {
    margin-right: auto;
}

.content-horizontal-position-center .tps__banner-text--content-inner {
    margin: auto;
}

.content-horizontal-position-right .tps__banner-text--content-inner {
    margin-left: auto;
}

.banner-with-text-overplay .tps__banner-text--content-inner {
    position: relative;
    padding: var(--bs-gutter-x);
    z-index: 1;
}

.banner-with-text-overplay:not(.text-bellow-mobile) .tps__banner-text--content.has-bg {
    padding: 5rem 3rem;
}

.tps__banner-text--content-inner::before {
    content: '';
    background-color: var(--content-bg);
    opacity: var(--content-opacity);
    border-radius: 5px;
    inset: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    pointer-events: none;
    z-index: -1;
}

.content-position-center {
    justify-content: center;
}

.content-position-bottom {
    justify-content: flex-end;
}

.content-position-top {
    justify-content: flex-start;
}

.tps__banner-text--img {
    margin-top: var(--img-mt);
    margin-bottom: var(--img-mb);
    max-width: var(--img-max-width);
}

.text-center .tps__banner-text--img {
    margin-left: auto;
    margin-right: auto;
}

.text-right .tps__banner-text--img {
    margin-left: auto;
}

.text-left .tps__banner-text--img {
    margin-right: auto;
}

.tps__banner-text--heading {
    color: var(--text-heading-color, var(--heading-color));
    font-size: var(--text-heading-font-size);
    font-weight: var(--text-heading-font-weight);
    text-transform: var(--text-heading-transform);
    margin-top: var(--text-heading-mt);
    margin-bottom: var(--text-heading-mb);


}

.tps__banner-text--subheading {
    color: var(--text-subheading-color, var(--heading-color));
    font-size: var(--text-subheading-font-size);
    font-weight: var(--text-subheading-font-weight);
    text-transform: var(--text-subheading-transform);
    margin-top: var(--text-subheading-mt);
    margin-bottom: var(--text-subheading-mb);
}

.tps__banner-text--des {
    margin-top: var(--text-mt);
    margin-bottom: var(--text-mb);
}

.tps__banner-text--button {
    margin-top: var(--b-mt);
    margin-bottom: var(--b-mb);
}

.tps__banner-text--des p {
    color: var(--text-color);
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
    text-transform: var(--text-transform);
}

.tps__banner-text--des a {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.tps__banner-subtext .mb-10 {
    margin-bottom: 1rem;
    line-height: 1;
}

.timer-banner {
    margin-top: var(--bn-text-mt);
    margin-bottom: var(--bn-text-mb);
    flex-wrap: wrap;
}

.timer-banner .timer-block {
    color: var(--bn-text-color);
    font-weight: var(--bn-text-font-weight);
    text-transform: var(--bn-text-transform);
    white-space: nowrap;
}

.timer-banner .timer-block__num {
    font-size: clamp(2.4rem, 3.5vw, var(--bn-number-font-size));
    color: var(--bn-text-color);
}

.timer-banner .timer-block__text {
    font-size: var(--bn-text-font-size);
    text-transform: var(--bn-text-transform);
}

.countdown_design_1 .timer-banner .timer-block:not(:last-child):after {
    content: ':';
    font-size: 2.4rem;
    margin: 0 1rem;
    line-height: 1;
}

.countdown_design_2 .timer-banner {
    border: 1px solid #dedede;
    border-radius: 5px;
    position: relative;
}

.countdown_design_2 .timer-banner::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    filter: blur(5px);
    z-index: 1;
}

.countdown_design_2 .timer-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: clamp(6.1rem, 9vw, 17.3rem);
    min-height: clamp(6rem, 9vw, 16.3rem);
    padding: 2rem;
    position: relative;
    z-index: 2;
}

@media (max-width: 360px) {
    .countdown_design_2 .timer-block {
        padding: 1.5rem;
    }
}

.countdown_design_2 .timer-block::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--bn-text-color);
    opacity: 0.1;
}

.countdown_design_2 .timer-block:not(:last-child) {
    border-right: 1px solid #dedede;
}

.countdown_design_2 .timer-block__num {
    line-height: normal;
    vertical-align: middle;
}

.countdown_design_3  .timer-block{
    display: flex;
    flex-direction: column;
}

.countdown_design_3  .timer-block:not(:last-child){
    margin-right: 7rem;
}

.countdown_design_3 .timer-banner .timer-block__num{
    font-weight: 400;
}

@media (max-width: 475px){
    .countdown_design_3  .timer-block:not(:last-child){
        margin-right: 2.5rem;
    }
}

@media (min-width: 1200px) and  (max-width: 1400px){
    .countdown_design_3  .timer-block:not(:last-child){
        margin-right: 3.5rem;
    }
  }

.tps__banner-with-text.has-bg .row>div {
    margin-bottom: 0;
}

.tps__banner-with-text.has-bg .tps__banner-text--media {
    align-self: stretch;
}

.tps__banner-with-text.has-bg .tps__banner-text--media .hover-effect,
.tps__banner-with-text.has-bg .tps__banner-text--media .hover-effect>div,
.tps__banner-with-text.has-bg .tps__banner-text--media .hover-effect .tps__responsive-image {
    height: 100%;
}

@media (min-width: 768px) {
    .tps__banner-text--media.col-md-60 {
        flex: 0 0 auto;
        width: 60%;
    }
}

@media (max-width: 1023px) {
    .tps__banner-text--heading {
        font-size: clamp(3rem, 3.5vw, var(--text-heading-font-size));
    }
}

@media (max-width: 767px) {

    .banner-with-text-overplay.text-bellow-mobile .tps__banner-text--content,
    .banner-with-text-overplay.text-bellow-mobile .tps__banner-text--media {
        position: relative;

    }
}

@media (min-width: 1200px) {

    .tps__banner-text--media .video-banner.custom-height,
    .tps__banner-text--media.custom-height .tps__responsive-image {
        height: var(--desktop-height);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {

    .tps__banner-text--media .video-banner.custom-height,
    .tps__banner-text--media.custom-height .tps__responsive-image {
        height: var(--tablet-height);
    }
}

@media (max-width: 767px) {

    .tps__banner-text--media .video-banner.custom-height,
    .tps__banner-text--media.custom-height .tps__responsive-image {
        height: var(--mobile-height);
    }

    .tps__banner-with-text .tps__banner-text--grid .tps__banner-text--content-inner {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }
}

@media (max-width: 375px){
    .content-horizontal-position-center .tps__banner-text--content-inner{
        margin: initial;
    }
}