.section-slideshow-v1 .text-discount{
  position: absolute;
  overflow: visible;
  opacity: 1;
  filter: none;
  transform: rotate(90deg);
  left: 30px;
  top: 40%;
  z-index: 1;
  display:block;
}
.section-slideshow-v1 .text-discount .content{
  z-index: 10;
  color: #000;
  height: auto;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  transform-origin: 50% 50%;
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible;
}
.section-slideshow-v1 .text-discount .content p{
  position:relative;
  padding-left:45px;
  margin:0;
  line-height: 18px;
  letter-spacing: 7px;
  font-weight: 500;
  font-size: 10px;
  text-transform:uppercase;
}
.section-slideshow-v1 .text-discount .content p:before{
  content: "";
  background: #B76E53;
  width: 35px;
  height: 1px;
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
}

.section-banner-v3{margin-top:50px;}
.section-banner-v3 .container{padding:0 6px}
.section-banner-v3 .banner-item {
  position: relative;
  transition: all .5s linear;
  transition: all .5s linear
}
.section-banner-v3 .banner-item .content {
  position: absolute;
  width: 100%;
  padding: 0 50px;
  bottom: 50px;
  left: 0;
}

.section-banner-v3 .col-md-4{padding:0}
.section-banner-v3 .col-sm-12.item .banner-ver{padding:0 12px;}
.section-banner-v3 .col-sm-12.item:nth-child(1) .banner-ver{margin-bottom:15px;}
.section-banner-v3 .banner-item .content .sub-title {
  font-size: 26px;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 4.8px;
  margin-bottom: -5px;
  line-height:1.6;
  font-weight:400;
}

.section-banner-v3 .banner-item .content .title-banner {
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 4.8px;
  margin: 0 0 10px;
  font-weight: 700;
}

.section-banner-v3 .banner-item .content a {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 4.8px;
  position: relative;
  padding-bottom: 5px;
}
.section-banner-v3 .banner-item .content a:before {
  content: "";
  position: absolute;
  width: calc(100% - 4.8px);
  height: 1px;
  background: #000;
  bottom: 0;
  left: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.section-banner-v3 .banner-item .content a:hover:before{
  width:50%;background:#ff6363;
}
.section-banner-v3 .banner-item:hover .box-img img{transform:scale3d(1.1,1.1,1);}
.section-newsletter-v1 {
  padding:110px 0 124px;
  background-size: cover;
  background-position: center center
}
.section-newsletter-v1 .newsletter_left{
  display: flex;
  align-items: center;
  width:100%;
}
.section-newsletter-v1 .newsletter_left:before{
  content: "";
  display: inline-block;
  background: url(email_newsletter_bg.svg) no-repeat;
  background-size: 64px;
  width: 100px;
  height: 64px
}
.section-newsletter-v1 .newsletter_info{
  border-left: 1px solid #fff;
  padding-left: 25px;
  margin-left: 25px;
  font-size: 20px;
  padding-right:50px;
}
.section-newsletter-v1 .title_newletter h3 {
  margin: 0 0 12px;
  position: relative;
  font-size: 26px;
  letter-spacing: 4.8px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.section-newsletter-v1 .content {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin:0;
}

.section-newsletter-v1 .newletter_email {
  max-width: 610px;
  margin: 0 auto;
}

.section-newsletter-v1 .newletter_email form {
  width: 100%;
  position: relative
}

.section-newsletter-v1 .newletter_email form .form-group {
  width: 100%
}

.section-newsletter-v1 .newletter_email form .form-group .form-control {
  padding: 0 20px;
  font-size: 15px;
  line-height: 60px;
  height:60px;
  border-radius: 0;
  border: none;
  font-weight: 500;
  color: #969696;
  background-color: #f5f5f5;
}

.section-newsletter-v1 .newletter_email form .form-group input {
  width: 100%
}

.section-newsletter-v1 .newletter_email form .form-group input::placeholder {
  font-size: 14px;
  color: #868686
}

.section-newsletter-v1 .newletter_email form .btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  line-height: 32px;
  background-color: #000;
  font-size: 12px;
  cursor: pointer;
  color: #fff;
  border-radius: 0;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 3.2px;
  text-transform:uppercase;
  padding:0 45px
}

.section-newsletter-v1 .newletter_email form .btn svg {
  width: 25px;
  height: auto;
  fill: #fff
}

.section-newsletter-v1 .newletter_email form .btn:hover {
  background-color: #ff6363;
  color: #fff;
}

.section-newsletter-v1 .newletter_email form .btn:hover svg {
  fill: #ff6363
}

.section-newsletter-v1 .newletter_email form .btn.focus,.section-newsletter-v1 .newletter_email form .btn:focus {
  outline: 0;
  box-shadow: none
}

.section-newsletter-v1 .box-padding-style3 {
  padding: 10px;
  transform: translateX(-20%)
}

.section-newsletter-v1 .box-padding-style3 .box-style3 {
  padding: 80px 20px
}

@media (max-width: 575.98px) {
  .section-newsletter-v1 {
    padding-top:50px;
    padding-bottom: 50px
  }

  .section-newsletter-v1 .newletter_email {
    width: 100%
  }

  .section-newsletter-v1 .newletter_email form .form-group {
    margin-bottom: 0
  }

  .section-newsletter-v1 .box-padding-style3 {
    padding: 10px;
    margin-top: 30px;
    transform: unset
  }

  .section-newsletter-v1 .box-padding-style3 .box-style3 {
    padding: 80px 20px
  }
}

@media (min-width: 576px) and (max-width:767.98px) {
  .section-newsletter-v1 .box-padding-style3 {
    padding: 10px;
    margin-top: 30px;
    transform: unset
  }

  .section-newsletter-v1 .box-padding-style3 .box-style3 {
    padding: 80px 20px
  }
  .section-newsletter-v1 .newletter_email form .form-group {
    margin-bottom: 0
  }
}

@media (max-width: 1199px){
  .section-banner-v3 .banner-item .content{padding: 0 20px;bottom: 20px;}
  .section-banner-v3 .banner-item .content .sub-title{    font-size: 18px;letter-spacing: 2px;}
  .section-banner-v3 .banner-item .content .title-banner{font-size: 18px;margin: 0 0 5px;letter-spacing: 2px;}
  .section-newsletter-v1 .newsletter_info{padding-right:0}
  .rtl .section-banner-v3 .banner-item .content a:before{right: 45px;}
  .rtl .section-newsletter-v1 .newsletter_info{padding-left:0;}
}
@media (max-width: 992px){
  .section-newsletter-v1 .newsletter_left{flex-wrap: wrap;max-width: 610px;margin: auto;margin-bottom: 30px;justify-content: center;}
  .section-newsletter-v1 .newsletter_info{padding:0;margin:0;text-align: center; border: 0;}
  .section-newsletter-v1 .newsletter_left:before{width:64px;margin-bottom:15px;}
  .section-blog-v1 .content-section-blog-v1 .info_blog .content-post{padding:20px;}
  .rtl .section-newsletter-v1 .newsletter_info{padding:0;margin:0;text-align: center; border: 0;}
}
@media (max-width: 767px){
  .section-banner-v3 .container{padding: 0 15px;}
  .section-banner-v3 .col-sm-12.item .banner-ver{padding:0;}
  .section-banner-v3 .row :not(.col-lg-4:last-child) .banner-ver{margin-bottom:20px;}
  .section-slideshow-v1 .text-discount{display:none;}
  .section-slideshow-v1 .info-sideh1 .box-content-right .box-title2 .title-small{display:none;}
}
@media (max-width: 500px){
  .section-product-v2 .nav-tabs.title-tab li{display:block;width:100%;}
  .section-product-v2 .nav-tabs.title-tab li .ds-prod-1{
    display: block;
    width: 100%;
    background: #f5f5f5;
    padding: 0 15px;
    line-height: 30px;
    margin: 0 0 10px;
    text-align:center;
  }
  .section-product-v2 .nav-tabs.title-tab li .ds-prod-1:before{content:unset;}
  .section-newsletter-v1 .title_newletter h3{font-size:20px;}
  .section-newsletter-v1 .content{font-size:16px;}
}