.footer_v1 .top-footer {
  padding: 45px 0;
  border-style: solid;
  border-width: 1px 0 0;
  border-color: #e7e7e7;
}

.footer_v1 .top-footer .info_footer h4 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing:0px;
  padding-bottom:17px;
  position:relative;
  text-transform:uppercase;
}

.footer_v1 .top-footer .info_footer h4:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  height: 1px;
  width: 60px;
  background-color: #ff6363;
}

.footer_v1 .top-footer .info_footer ul {
    margin-top: 20px
}

.footer_v1 .top-footer .info_footer ul li{
  font-size:15px;
  line-height: 24px;
  margin:0 0 8px 0;
}
.footer_v1 .top-footer .content ul li {margin-bottom:0;}
.footer_v1 .top-footer .info_footer ul li a {
  font-weight: 400;  
  color: #111111;
  text-decoration: none;
  transition: all .25s ease-in-out;
  font-size: 15px
}

.footer_v1 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

.footer_v1 .top-footer .info_footer .content_footer {
  color: #111111;
  font-weight: 400;
  margin: 20px 0 15px;
  font-size: 15px;
}
.footer_v1 .top-footer .info_footer.end .list-icon ul li{margin:0 5px;}
.footer_v1 .top-footer .info_footer.end .list-icon ul li a {
  display: inline-block;
  color: #111111;
  width: 40px;
  height: 40px;
  font-size: 15px;
  border-radius: 50%;
  position: relative;
  border: 1px solid #ccc;
  line-height: 38px;
  text-align: center;
}

.footer_v1 .top-footer .info_footer.end .list-icon ul li a:hover {
  background: #ff6363;
  color:#fff;
}

.footer_v1 .top-footer .info_footer.end .newletter_email{
  max-width:100%;
  margin-top:20px;
}
.footer_v1 .top-footer .info_footer.end .newletter_email form{
  position:relative;
}
.footer_v1 .top-footer .info_footer.end .newletter_email .form-group{
  width: 100%;
  position: relative;
  margin:0;
}
.footer_v1 .top-footer .info_footer.end .newletter_email .form-group .form-control{
  padding: 0 20px;
  line-height: 45px;
  height: 45px;
  width: 100%;
  border-radius: unset;
  background: #f5f5f5;
  border: 0;
}
.footer_v1 .top-footer .info_footer.end .newletter_email .form-group .form-control::placeholder{
  font-size:15px;
  color:#969696;
}
.footer_v1 .top-footer .info_footer.end .newletter_email .btn{
  height: 45px;
  padding:0 20px;
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #fff;
  background:#111;
  border-radius: 0;
  transition: .3s;
  width:auto;
}
.footer_v1 .top-footer .info_footer.end .newletter_email .btn:hover,
.footer_v1 .top-footer .info_footer.end .newletter_email .btn:focus{
  background:#ff6363
}
.footer_v1 .top-footer .info_footer.end .newletter_email .btn svg{
  width:15px;
  height:15px;
  fill:#fff;
  vertical-align:middle;
}


.footer_v1 .copyright {
  border-top: 1px solid #e7e7e7;
  padding: 15px 0;
}
.footer_v1 .copyright p {
    margin-bottom: 0
}
.footer_v1 .copyright .text-copyright {
  color: #111111;
  font-size: 15px;
}
.footer_v1 .copyright .text-copyright a {
  font-weight: 400;
  color: #111111;
  text-decoration: none
}
.footer_v1 .copyright .text-copyright a:hover {
    opacity: .8
}
@media(max-width: 1024px) and (min-width: 768px){
  .footer_v1 .top-footer .footer-item1{flex: 0 0 50%;max-width: 50%;order:1;}
  .footer_v1 .top-footer .footer-item2{flex: 0 0 100%;max-width: 100%;order:3;margin: 50px 0 0;}
  .footer_v1 .top-footer .footer-item3{flex: 0 0 50%;max-width: 50%;order:2;}
}

.footer_v2 .top-footer {
  position:relative;
  padding: 50px 0 75px;
  background-color:#f6f6f6;
}
@media(min-width:768px){
  .footer_v2 .top-footer .footer-left{flex: 0 0 45%; max-width: 45%;}
  .footer_v2 .top-footer .footer-right{flex: 0 0 55%; max-width: 55%;}
}
.footer_v2 .top-footer .title_footer {margin: 2px 0 20px;}
.footer_v2 .top-footer .title_footer h4{
  letter-spacing: 0;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 17px;
  position: relative;
  line-height:1;
  margin:0;
}
.footer_v2 .top-footer .title_footer h4:before{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 35px;
  height: 1px;
  background: #ff6363;
}
.footer_v2 .top-footer .phone-icon{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.footer_v2 .top-footer .phone-icon .txt-left{padding-left:20px;}
.footer_v2 .top-footer .phone-icon .txt-left h2{
  margin: 0 0 15px;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0;
  line-height: 1.2;
}
.footer_v2 .top-footer .phone-icon .txt-left .number{
  font-size: 34px;
  color:#ff6363;
  line-height: 24px;
  font-weight: 400;
}
.footer_v2 .top-footer .phone-icon .icon{
  display: inline-block;
  color: #ff6363;
  font-size: 35px;
  padding: 21px;
  border: 3px solid #ff6363;
  background-color: transparent;
  line-height: 1;
  border-radius: 50%;
}
.footer_v2 .top-footer .phone-icon svg{
  transform: rotate(0deg);
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
  fill:#ff6363;
}
.footer_v2 .top-footer .content .address ul{
  list-style: none;
  padding: 0;
  margin:0;
}
.footer_v2 .top-footer .content .address ul li{
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.footer_v2 .top-footer .border-ft .info_footer {
  margin-bottom: 20px
}
.footer_v2 .top-footer .info_footer ul li {
  margin-bottom:8px;
}
.footer_v2 .top-footer .info_footer ul li a {
  font-weight: 400;
  line-height: 24px;
  color: #969696;
  font-size: 15px
}
.footer_v2 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

@media (min-width:768px){
  .footer_v2 .top-footer .footer-right .item_3{	flex: 0 0 30%;max-width: 30%;}
  .footer_v2 .top-footer .footer-right .item_4{	flex: 0 0 39.662%;max-width: 39.662%;}
}
.footer_v2 .top-footer .info_footer.end .content_footer {
  color: #9a9a9a;
  font-weight: 400;
  font-size: 15px
}

.footer_v2 .top-footer .info_footer.end .list-icon ul {
  margin-top: 30px
}
.footer_v2 .top-footer .info_footer.end .list-icon ul li{margin: 0 5px;padding-left: 0;}
.footer_v2 .top-footer .info_footer.end .list-icon ul li a {
  display: inline-block;
  color: #969696;
  font-size: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  line-height: 38px;
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
}

.footer_v2 .top-footer .info_footer.end .list-icon ul li a i {
  position: relative;
  z-index: 1;
  font-size:14px;
}

.footer_v2 .top-footer .info_footer.end .list-icon ul li a:hover {
  background: #ff6363;
  border-color: #ff6363;
  color:#fff;
}
.footer_v2 .top-footer .info_footer.end .newletter_email{
  max-width:100%;
  margin-top:20px;
}
.footer_v2 .top-footer .info_footer.end .newletter_email form{
  position:relative;
}
.footer_v2 .top-footer .info_footer.end .newletter_email .form-group{
  width: 100%;
  position: relative;
  margin:0;
}
.footer_v2 .top-footer .info_footer.end .newletter_email .form-group .form-control{
  padding: 0 20px;
  line-height: 45px;
  height: 45px;
  width: 100%;
  border-radius: unset;
  background: #fff;
  border: 0;
}
.footer_v2 .top-footer .info_footer.end .newletter_email .form-group .form-control::placeholder{
  font-size:15px;
  color:#969696;
}
.footer_v2 .top-footer .info_footer.end .newletter_email .btn{
  height: 45px;
  padding:0 20px;
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #fff;
  background:#111;
  border-radius: 0;
  transition: .3s;
  width:auto;
}
.footer_v2 .top-footer .info_footer.end .newletter_email .btn:hover,
.footer_v2 .top-footer .info_footer.end .newletter_email .btn:focus{
  background:#ff6363
}
.footer_v2 .top-footer .info_footer.end .newletter_email .btn svg{
  width:15px;
  height:15px;
  fill:#fff;
  vertical-align:middle;
}

.footer_v2 .copyright {
  border-top: 1px solid #eaeaea;
  padding: 15px 0;
  background-color: #f6f6f6
}

.footer_v2 .copyright p {
  margin-bottom: 0
}

.footer_v2 .copyright .text-copyright {
  color: #9a9a9a;
  font-size: 15px;
  line-height: 24px;
  margin:0;
}

.footer_v2 .copyright .text-copyright a {
  font-weight: 400;
  color: #000000;
  text-decoration: none
}

.footer_v2 .copyright .text-copyright a:hover {
  opacity: .8
}

.footer_v3 .top-footer {
  position:relative;
  padding: 50px 0 75px;
  background-color:#f6f6f6;
}
.footer_v3 .top-footer .title_footer {margin: 2px 0 20px;}
.footer_v3 .top-footer .title_footer h4{
  letter-spacing: 3.2px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 17px;
  position: relative;
  line-height:1;
  margin:0;
  color:#fff;
}
.footer_v3 .top-footer .title_footer h4:before{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 35px;
  height: 1px;
  background: #ff6363;
}
.footer_v3 .top-footer .phone-icon{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.footer_v3 .top-footer .phone-icon .txt-left{padding-left:20px;}
.footer_v3 .top-footer .phone-icon .txt-left h2{
  margin: 0 0 15px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  line-height: 1.2;
}
.footer_v3 .top-footer .phone-icon .txt-left .number{
  font-size: 34px;
  color:#ff6363;
  line-height: 24px;
  font-weight: 400;
}
.footer_v3 .top-footer .phone-icon .icon{
  display: inline-block;
  color: #ff6363;
  font-size: 35px;
  padding: 21px;
  border: 3px solid #ff6363;
  background-color: transparent;
  line-height: 1;
  border-radius: 50%;
}
.footer_v3 .top-footer .phone-icon svg{
  transform: rotate(0deg);
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
  fill:#ff6363;
}
.footer_v3 .top-footer .content .address ul{
  list-style: none;
  padding: 0;
  margin:0;
}
.footer_v3 .top-footer .content .address ul li{
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.footer_v3 .top-footer .border-ft .info_footer {
  margin-bottom: 20px
}
.footer_v3 .top-footer .info_footer ul li {
  margin-bottom:8px;
}
.footer_v3 .top-footer .info_footer ul li a {
  font-weight: 400;
  line-height: 24px;
  color: #969696;
  font-size: 15px
}
.footer_v3 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

@media (min-width:768px){
  .footer_v3 .top-footer .footer-right .item_3{ flex: 0 0 30%;max-width: 30%;}
  .footer_v3 .top-footer .footer-right .item_4{ flex: 0 0 39.662%;max-width: 39.662%;}
}
.footer_v3 .top-footer .info_footer.end .content_footer {
  color: #9a9a9a;
  font-weight: 400;
  font-size: 15px
}

.footer_v3 .top-footer .info_footer.end .list-icon ul {
  margin-top: 20px
}
.footer_v3 .top-footer .info_footer.end .list-icon ul li{margin: 0 5px;padding-left: 0;}
.footer_v3 .top-footer .info_footer.end .list-icon ul li a {
  display: inline-block;
  color: #969696;
  font-size: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  line-height: 38px;
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
}

.footer_v3 .top-footer .info_footer.end .list-icon ul li a i {
  position: relative;
  z-index: 1;
  font-size:14px;
}

.footer_v3 .top-footer .info_footer.end .list-icon ul li a:hover {
  background: #ff6363;
  border-color: #ff6363;
  color:#fff;
}
.footer_v3 .top-footer .info_footer.end .newletter_email{
  max-width:100%;
  margin-top:20px;
}
.footer_v3 .top-footer .info_footer.end .newletter_email form{
  position:relative;
}
.footer_v3 .top-footer .info_footer.end .newletter_email .form-group{
  width: 100%;
  position: relative;
  margin:0;
}
.footer_v3 .top-footer .info_footer.end .newletter_email .form-group .form-control{
  padding: 0 20px;
  line-height: 45px;
  height: 45px;
  width: 100%;
  border-radius: unset;
  background: #fff;
  border: 0;
}
.footer_v3 .top-footer .info_footer.end .newletter_email .form-group .form-control::placeholder{
  font-size:15px;
  color:#969696;
}
.footer_v3 .top-footer .info_footer.end .newletter_email .btn{
  height: 45px;
  padding:0 20px;
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #fff;
  background:#111;
  border-radius: 0;
  transition: .3s;
  width:auto;
}
.footer_v3 .top-footer .info_footer.end .newletter_email .btn:hover,
.footer_v3 .top-footer .info_footer.end .newletter_email .btn:focus{
  background:#ff6363
}
.footer_v3 .top-footer .info_footer.end .newletter_email .btn svg{
  width:15px;
  height:15px;
  fill:#fff;
  vertical-align:middle;
}

.footer_v3 .copyright {
  border-top: 1px solid #303030;
  padding: 15px 0;
  background-color: #f6f6f6
}

.footer_v3 .copyright p {
  margin-bottom: 0
}

.footer_v3 .copyright .text-copyright {
  color: #9a9a9a;
  font-size: 15px;
  line-height: 24px;
  margin:0;
}

.footer_v3 .copyright .text-copyright a {
  font-weight: 400;
  color: #000000;
  text-decoration: none
}

.footer_v3 .copyright .text-copyright a:hover {
  opacity: .8
}

.footer_v4 .top-footer {
  padding: 45px 0;
}

.footer_v4 .top-footer .title_footer{margin-bottom: 20px;}
.footer_v4 .top-footer .title_footer h4 {
  font-size: 12px;
  color: #111;
  font-weight: 500;  
  position: relative;
  padding-bottom: 17px;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

.footer_v4 .top-footer .title_footer h4:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 60px;
  height: 1px;
  background: #d6d6d6;
}

.footer_v4 .top-footer .info_footer ul li {
  line-height: 24px;
  font-size: 15px;
  margin-bottom: 8px;
}

.footer_v4 .top-footer .info_footer ul li a {
  color: #111111;
  transition: color .25s,border-color .25s,background-color .25s,opacity .25s,width .25s ease 0s;
  font-size: 15px;
  font-weight: 400;
}
.footer_v4 .top-footer .info_footer ul li a i{
  margin-right:10px;
}
.footer_v4 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}
.footer_v4 .top-footer .info_footer .list-icon{margin-top:20px;}
.footer_v4 .top-footer .info_footer .list-icon ul li {margin:0 5px;}
.footer_v4 .top-footer .info_footer ul li .social-item {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border:1px solid #ccc;
  font-size:15px;
  color:#111;
}

.footer_v4 .top-footer .info_footer ul li .social-item i {
  font-size: 14px
}

.footer_v4 .top-footer .info_footer ul li .social-item:hover {
  background:#ff6363;
  color:#fff;
}

.footer_v4 .top-footer .content_footer {
  color: #111111;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px!important;
}

.footer_v4 .top-footer .info_footer.end .fv4-form {
  background-color: #fff;
  height: 45px;
  line-height: 45px;
  border: none;
  max-width: 100%;
  position: relative;
}

.footer_v4 .top-footer .info_footer.end .fv4-form .text-input {
  border: 0;
  width: 100%;
  padding: 0 20px;
  background:#f5f5f5;
  border-radius:0;
}

.footer_v4 .top-footer .info_footer.end .fv4-form .text-input::placeholder {
  font-size: 15px;
  color: #969696;
}

.footer_v4 .top-footer .info_footer.end .fv4-form .btn {
  border-radius: 0;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  text-align: center;
  font-weight: 500;
  position: absolute;
  background-color: #111111;
  color: #fff;
  top: 0;
  right: 0;
  height: 100%;
  box-shadow: none;
  white-space: nowrap;
  transition: .3s;
  padding: 0 16px
}
.footer_v4 .top-footer .info_footer.end .fv4-form .btn svg{fill:#fff;}
.footer_v4 .top-footer .info_footer.end .fv4-form .btn:hover {
  background-color: #ff6363
}

.footer_v4 .copyright {
  border-top: 1px solid #e7e7e7;
  padding:20px 0;
}

.footer_v4 .copyright p {
  font-size: 15px;
  color: #969696;
  margin-bottom: 0
}

.footer_v4 .copyright p a {
  color: #969696;
}

.footer_v4 .copyright p a:hover {
  color: #ff6363
}

.footer_v4 .copyright .text-copyright p {
  margin-bottom: 0
}

.footer_v4 .copyright .text-copyright a {
  color: #ff6363
}

.footer_v5 {position: relative;}
.footer_v5 .footer-left{
  padding: 64px 0 37px; 
  border-right: 1px solid #454a4a;
}
.footer_v5 .footer-left .footer-content{
  max-width:450px;
}
.footer_v5 .footer-right{
  padding:64px 0 37px;
}
.footer_v5 .footer-right .footer-content{
  max-width: 530px;
  margin-left: auto;
  padding-left: 50px;
}
.footer_v5 .title_menu {
  color:#fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  padding-bottom: 22px;
  position: relative;
  font-weight: 500;
  line-height:1;
  margin-bottom: 20px;  
}

.footer_v5 .title_menu:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 30px;
  height: 1px;
  background: #fff;
}

.footer_v5 .menu_footer ul li{
  margin-bottom: 8px;
  line-height:24px;
}

.footer_v5 .menu_footer ul li a {
  font-weight: 400;
  color: #111111;
  text-decoration: none;
  transition: all .25s ease-in-out;
  font-size: 15px;
  position: relative;
}

.footer_v5 .menu_footer ul li a:hover {
  color: #ff6363
}

.footer_v5 .menu_footer ul li a:hover:after {
  width: 100%;
  left: 0
}

.footer_v5 .menu_footer ul li a:after {
  content: '';
  height: 1px;
  background-color: #ff6363;
  display: block;
  transition: width .4s linear 0s;
  -webkit-transition: width .4s linear 0s;
  -o-transition: width .4s linear 0s;
  width: 0;
  position: absolute;
  right: 0;
  margin-top: -5px
}

.footer_v5 .logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -27px;
  bottom: 50%;
  max-width: 100%;
}

.footer_v5 .logo-footer .logosvg svg {
  width: 100%;
  height: auto
}

.footer_v5 .list-icon {margin-top: 20px;}

.footer_v5 .list-icon ul li a {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 15px;
  border-radius: 50%;
  line-height: 38px;
  transition: all .3s ease;
  overflow: hidden;
  position: relative;
  background: #fff;
  color:#000;
}

.footer_v5 .list-icon ul li a i {
  position: relative;
  z-index: 1;
  font-size: 14px;
}

.footer_v5 .list-icon ul li a:hover {
  background:#ff6363;
  color: #fff;
}

.footer_v5 .form-footer .sub_title {
  font-size: 18px;
  font-weight:500px;
  color: #fff;
  margin-top: 30px;
}

.footer_v5 .form-footer .content-footer {
  font-size: 15px;
  font-weight: 400;
  color: #111111;
  margin-bottom: 30px!important
}

.footer_v5 .form-footer .fv5-form {
  background-color: #f5f5f5;
  height: 56px;
  line-height: 56px;
  border: none;
  padding: 0 0 0 25px;
  width: 100%;
  max-width: 100%;
  position: relative
}

.footer_v5 .form-footer .fv5-form .form-group {
  width: 100%
}

.footer_v5 .form-footer .fv5-form .text-input {
  width: 100%;
  padding: 0 10rem 0 0;
  background: 0 0;
  border: none
}

.footer_v5 .form-footer .fv5-form .text-input::placeholder {
  font-size: 15px;
  color: #969696;
}

.footer_v5 .form-footer .fv5-form .btn {
  border-radius: 0;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  border: none;
  text-align: center;
  letter-spacing: .3em;
  font-weight: 600;
  position: absolute;
  background-color: #111111;
  color: #fff;
  padding: 0 30px;
  font-size: 12px;
  letter-spacing: 3.2px;
  line-height: 56px;
  top: 0;
  right: 0;
  box-shadow: none;
  white-space: nowrap;
  transition: .3s
}

.footer_v5 .form-footer .fv5-form .btn:hover {
  background-color: #ff6363
}

.footer_v5 .form-footer .payment {
  margin-top: 40px
}

.footer_v5 .form-footer .text-copyright {
  font-size: 14px;
  margin-top: 80px
}

.footer_v6 .content_menu { padding:40px 0 ;}
.footer_v6 .content_menu .menu ul li {padding:0 13px;}
.footer_v6 .content_menu .menu ul li a {  
  font-weight: 500;
  font-size: 15px;
  color: #111111;
  
  font-family: Jost;
  
}

.footer_v6 .content_menu .menu ul li a:hover {
  color: #ff6363
}

.footer_v6 .content_menu .casano-socials ul li a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
  border: 1px solid #111111;
  background: 0 0;
  color: #111111;
  font-size: 15px;
  border-radius: 50%;
  position: relative;
  z-index: 0
}
.footer_v6 .content_menu .casano-socials ul li a i{font-size:14px;}
.footer_v6 .content_menu .casano-socials ul li:last-child a{margin-right:0;}
.footer_v6 .content_menu .casano-socials ul li a:hover {
  background:#ff6363;
  border-color:#ff6363;
  color: #fff
}
@media (min-width:768px){
  .footer_v6 .footer-w-3{flex: 0 0 30%;max-width: 30%;}
  .footer_v6 .footer-w-4{flex: 0 0 39.332%;max-width: 39.332%;}
}

.footer_v7 .content_menu { padding:40px 0 ;border-style: solid;border-width: 1px 0;border-color: #e4e4e4;}
.footer_v7 .content_menu .logosvg {margin:auto;}
.footer_v7 .content_menu .menu ul li {padding:0 13px;}
.footer_v7 .content_menu .menu ul li a {  
  font-weight: 500;
  font-size: 15px;
  color: #111111;
  
  font-family: Jost;
  
}

.footer_v7 .content_menu .menu ul li a:hover {
  color: #ff6363
}
.footer_v7 .copyright {padding: 20px 0;}
.footer_v7 .copyright p{font-size:15px;margin:0;}
@media (min-width:768px){
  .footer_v7 .footer-w-2{flex: 0 0 20%;max-width: 20%;}
  .footer_v7 .footer-w-4{flex: 0 0 39.332%;max-width: 39.8%;}
}

.footer_v8 .top-footer {
  padding: 45px 0;
}

.footer_v8 .top-footer .info_footer h4 {
  font-size: 12px;
  font-weight: 500;
  letter-spacing:3.2px;
  padding-bottom:17px;
  position:relative;
  text-transform:uppercase;
}

.footer_v8 .top-footer .info_footer h4:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  height: 1px;
  width: 30px;
  background-color: #ff6363;
}

.footer_v8 .top-footer .info_footer ul {
    margin-top: 20px
}

.footer_v8 .top-footer .info_footer ul li{
  font-size:15px;
  line-height: 24px;
  margin:0 0 8px 0;
}
.footer_v8 .top-footer .content ul li {margin-bottom:0;}
.footer_v8 .top-footer .info_footer ul li a {
  font-weight: 400;  
  color: #111111;
  text-decoration: none;
  transition: all .25s ease-in-out;
  font-size: 15px
}

.footer_v8 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

.footer_v8 .top-footer .info_footer .content_footer {
  color: #111111;
  font-weight: 400;
  margin: 20px 0 15px;
  font-size: 15px;
}
.footer_v8 .top-footer .info_footer.end .list-icon ul li:first-child{margin-left:0;}
.footer_v8 .top-footer .info_footer.end .list-icon ul li{margin:0 13px;}
.footer_v8 .top-footer .info_footer.end .list-icon ul li a {
  display: inline-block;
  color: #111111;
  width: auto;
  height: auto;
  font-size: 15px;
  position: relative;
  line-height: 38px;
  text-align: center;
}

.footer_v8 .top-footer .info_footer.end .list-icon ul li a:hover {
  color:#ff6363;
}

.footer_v8 .copyright {
  border-top: 1px solid #434448;
  padding: 15px 0;
}
.footer_v8 .copyright p {
    margin-bottom: 0
}
.footer_v8 .copyright .text-copyright {
  color: #111111;
  font-size: 15px;
}
.footer_v8 .copyright .text-copyright a {
  font-weight: 400;
  color: #111111;
  text-decoration: none
}
.footer_v8 .copyright .text-copyright a:hover {
    opacity: .8
}

.footer_v9 .top-footer .footer-left{
  padding:150px 0 50px;
}
.footer_v9 .top-footer .footer-right{
  padding:150px 15px 50px;
  border-style: solid;
  border-width: 0 0 0 1px;
  border-color: #e8e8f2;
}

.footer_v9 .top-footer .title_footer{margin-bottom: 25px;}
.footer_v9 .top-footer .title_footer h4 {
  font-size: 12px;
  color: #111;
  font-weight: 500;  
  position: relative;
  padding-bottom: 10px;
  letter-spacing: 4.8px;
  text-transform: uppercase;
}

.footer_v9 .top-footer .title_footer h4:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 48px;
  height: 1px;
  background: #d6d6d6;
}

.footer_v9 .top-footer .info_footer ul li {
  line-height: 24px;
  font-size: 15px;
  margin-bottom: 8px;
}

.footer_v9 .top-footer .info_footer ul li a {
  color: #111111;
  transition: color .25s,border-color .25s,background-color .25s,opacity .25s,width .25s ease 0s;
  font-size: 15px;
  font-weight: 400;
}
.footer_v9 .top-footer .info_footer ul li a i{
  margin-right:10px;
}
.footer_v9 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

.footer_v9 .top-footer .content_footer {
  color: #111111;
  font-size: 18px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 20px!important;
  text-align:center;
}

.footer_v9 .top-footer .info_footer.end .fv4-form {
  background-color: #fff;
  height: 55px;
  line-height: 55px;
  border: none;
  max-width: 450px;
  position: relative;
  margin:0 auto;
}

.footer_v9 .top-footer .info_footer.end .fv4-form .text-input {
  border: 0;
  width: 100%;
  padding: 0 20px;
  background:#fff;
  border-radius:0;
}

.footer_v9 .top-footer .info_footer.end .fv4-form .text-input::placeholder {
  font-size: 15px;
  color: #969696;
}

.footer_v9 .top-footer .info_footer.end .fv4-form .btn {
  line-height: 55px;
  letter-spacing: 3.2px;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0 20px;
  border-radius: 0;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  position: absolute;
  background-color: #111111;
  color: #fff;
  top: 0;
  right: 0;
  height: 55px;
  box-shadow: none;
  white-space: nowrap;
  transition: .3s;
  padding: 0 16px
}
.footer_v9 .top-footer .info_footer.end .fv4-form .btn svg{fill:#fff;}
.footer_v9 .top-footer .info_footer.end .fv4-form .btn:hover {
  background-color: #ff6363
}

.footer_v9 .copyright {
  border-top: 1px solid #e7e7e7;
  padding:20px 0;
}

.footer_v9 .copyright p {
  font-size: 15px;
  color: #969696;
  margin-bottom: 0
}

.footer_v9 .copyright p a {
  color: #969696;
}

.footer_v9 .copyright p a:hover {
  color: #ff6363
}

.footer_v9 .copyright .text-copyright p {
  margin-bottom: 0
}

.footer_v9 .copyright .text-copyright a {
  color: #ff6363
}

.footer_v10 .top-footer {padding: 70px 0 74px;}

@media(min-width:768px){
  .footer_v10 .top-footer .fter-1{flex: 0 0 37.35%;max-width: 37.35%;padding:0 130px 0 15px;}
  .rtl .footer_v10 .top-footer .fter-1{padding:0 15px 0 130px;}
  .footer_v10 .top-footer .fter-2{flex: 0 0 20.88%;max-width: 20.88%;}
}

.footer_v10 .top-footer .title_footer{margin-bottom: 30px;}
.footer_v10 .top-footer .title_footer h4 {
  font-size: 24px;
  color: #111;
  font-weight: 500;  
  line-height: 1;
  position: relative;
}

.footer_v10 .top-footer .info_footer ul li {
  line-height: 24px;
  font-size: 15px;
  margin-bottom: 8px;
}

.footer_v10 .top-footer .info_footer ul li a {
  color: #111111;
  transition: color .25s,border-color .25s,background-color .25s,opacity .25s,width .25s ease 0s;
  font-size: 15px;
  font-weight: 400;
}
.footer_v10 .top-footer .info_footer ul li a i{
  margin-right:10px;
}
.footer_v10 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

.footer_v10 .top-footer .content_footer {
  color: #111111;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px!important;
}

.footer_v10 .top-footer .info_footer.end .fv4-form {
  height: 45px;
  line-height: 45px;
  border: none;
  max-width: 100%;
  position: relative;
  border-bottom: 1px solid #3c3e41;
}
.footer_v10 .top-footer .info_footer.end .newsletter{
  padding-top:40px;position: relative;
}
.footer_v10 .top-footer .info_footer.end .newsletter:before{
  content: "\f003";
  font-size: 29px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'FontAwesome';
}
.footer_v10 .top-footer .info_footer.end .fv4-form .text-input {
  border: 0;
  width: 100%;
  background:0;
  border-radius:0;
  padding:0;
}

.footer_v10 .top-footer .info_footer.end .fv4-form .text-input::placeholder {
  font-size: 15px;
  color: #969696;
}

.footer_v10 .top-footer .info_footer.end .fv4-form .btn {
  border-radius: 0;
  display: inline-block;
  text-transform: uppercase;
  font-size:12px;
  letter-spacing: 3.2px;
  text-align: center;
  font-weight: 500;
  position: absolute;
  color: #fff;
  top: 0;
  right: 0;
  height: 100%;
  box-shadow: none;
  white-space: nowrap;
  transition: .3s;
  padding:0;
}
.footer_v10 .top-footer .info_footer.end .fv4-form .btn i{margin-left:5px;font-size:10px;}
.footer_v10 .top-footer .info_footer.end .fv4-form .btn:hover {
  color: #ff6363
}

.footer_v10 .copyright {
  padding:20px 0;
}

.footer_v10 .copyright p {
  font-size: 15px;
  color: #969696;
  margin-bottom: 0
}

.footer_v10 .copyright p a {
  color: #969696;
}

.footer_v10 .copyright p a:hover {
  color: #ff6363
}

.footer_v10 .copyright .text-copyright p {
  margin-bottom: 0
}

.footer_v10 .copyright .text-copyright a {
  color: #ff6363
}


.footer_v11 .top-footer{padding:60px 0 55px;}
.footer_v11 .middle-footer{padding:0 0 40px;}
.footer_v11 .title_footer {margin-bottom: 20px;}
.footer_v11 .title_footer h4{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  padding-bottom: 17px;
  position: relative;
  line-height:1;
  margin:0;
  color:#000;
}
.footer_v11 .title_footer h4:before{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 60px;
  height: 1px;
  background: #000;
}
.footer_v11 .menu_footer ul li{
  margin-bottom:8px;
  line-height:24px;
  font-size: 15px;
}
.footer_v11 .menu_footer ul li a{
  font-size: 15px;
  font-weight: 400;
}
.footer_v11 .content_footer{font-size:15px;margin-bottom:25px;}
.footer_v11 .content_footer a{color:#ff6363;}
.footer_v11 .top-footer .info_footer.end .fv4-form {
  background-color: #f1f1f1;
  height: 50px;
  line-height: 50px;
  border: none;
  max-width: 100%;
  position: relative;
}

.footer_v11 .top-footer .info_footer.end .fv4-form .text-input {
  border: 0;
  width: 100%;
  padding: 0 20px;
  background:#f5f5f5;
  border-radius:0;
}

.footer_v11 .top-footer .info_footer.end .fv4-form .text-input::placeholder {
  font-size: 15px;
  color: #969696;
}

.footer_v11 .top-footer .info_footer.end .fv4-form .btn {
  border-radius: 0;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  text-align: center;
  font-weight: 500;
  position: absolute;
  background-color: #111111;
  color: #fff;
  top: 0;
  right: 0;
  height: 100%;
  box-shadow: none;
  white-space: nowrap;
  transition: .3s;
  padding: 0 25px;
}
.footer_v11 .top-footer .info_footer.end .fv4-form .btn svg{fill:#fff;}
.footer_v11 .top-footer .info_footer.end .fv4-form .btn:hover {
  background-color: #ff6363
}
.footer_v11 .info_footer .list-icon ul li{margin:0 5px;}
.footer_v11 .info_footer .list-icon ul li a {
  display: inline-block;
  background: #111111;
  color:#fff;
  width: 45px;
  height: 45px;
  font-size: 15px;
  border-radius: 50%;
  position: relative;
  line-height: 45px;
  text-align: center;
}

.footer_v11 .info_footer .list-icon ul li a:hover {
  background: #ff6363;
  color:#fff;
} 
.footer_v11 .copyright {
  border-top:1px solid #e1e1e1;
  padding:20px 0;
}

.footer_v11 .copyright p {
  font-size: 15px;
  color: #969696;
  margin-bottom: 0
}

.footer_v11 .copyright p a {
  color: #969696;
}

.footer_v11 .copyright p a:hover {
  color: #ff6363
}

.footer_v11 .copyright .text-copyright p {
  margin-bottom: 0
}

.footer_v11 .copyright .text-copyright a {
  color: #ff6363
}

.footer_v12 .top-footer{
  border-style: solid;
  border-width: 1px 0 0;
  border-color: #ddd;
}
.footer_v12 .top-footer .footer-bd{
  border-style: solid;
  border-width: 0 1px 0 0;
  border-color: #ddd;
  padding: 45px 30px 40px;
}
.footer_v12 .top-footer .footer-bd:first-child{padding: 45px 15px 40px;}
.footer_v12 .top-footer .footer-bd:last-child{border:0;}

.footer_v12 .top-footer .info_footer h4 {
  font-size: 12px;
  font-weight: 500;
  letter-spacing:3.2px;
  padding-bottom:22px;
  position:relative;
  text-transform:uppercase;
}

.footer_v12 .top-footer .info_footer h4:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  height: 1px;
  width: 30px;
  background-color: #ff6363;
}

.footer_v12 .top-footer .info_footer ul {
    margin-top: 20px
}

.footer_v12 .top-footer .info_footer ul li{
  font-size:15px;
  line-height: 24px;
  margin:0 0 8px 0;
}
.footer_v12 .top-footer .content ul li {margin-bottom:0;}
.footer_v12 .top-footer .info_footer ul li a {
  font-weight: 400;  
  color: #111111;
  text-decoration: none;
  transition: all .25s ease-in-out;
  font-size: 15px
}

.footer_v12 .top-footer .info_footer ul li a:hover {
  color: #ff6363
}

.footer_v12 .top-footer .info_footer .content_footer {
  color: #111111;
  font-weight: 400;
  margin: 20px 0 15px;
  font-size: 15px;
}
.footer_v12 .top-footer .info_footer.end .list-icon ul li{margin:0 12px;}
.footer_v12 .top-footer .info_footer.end .list-icon ul li:first-child{margin-left:0;}
.footer_v12 .top-footer .info_footer.end .list-icon ul li a {
  display: inline-block;
  color: #111111;
  width: auto;
  height: auto;
  font-size: 15px;
  position: relative;
  line-height: 38px;
  text-align: center;
}

.footer_v12 .top-footer .info_footer.end .list-icon ul li a:hover {
  color: #ff6363;
}

.footer_v12 .top-footer .info_footer.end .newletter_email{
  max-width:100%;
  margin-top:20px;
}
.footer_v12 .top-footer .info_footer.end .newletter_email form{
  position:relative;
}
.footer_v12 .top-footer .info_footer.end .newletter_email .form-group{
  width: 100%;
  position: relative;
  margin:0;
}
.footer_v12 .top-footer .info_footer.end .newletter_email .form-group .form-control{
  padding: 0 20px;
  line-height: 45px;
  height: 45px;
  width: 100%;
  border-radius: unset;
  background: #f5f5f5;
  border: 0;
}
.footer_v12 .top-footer .info_footer.end .newletter_email .form-group .form-control::placeholder{
  font-size:15px;
  color:#969696;
}
.footer_v12 .top-footer .info_footer.end .newletter_email .btn{
  height: 45px;
  padding:0 20px;
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #fff;
  background:#111;
  border-radius: 0;
  transition: .3s;
  width:auto;
}
.footer_v12 .top-footer .info_footer.end .newletter_email .btn:hover,
.footer_v12 .top-footer .info_footer.end .newletter_email .btn:focus{
  background:#ff6363
}
.footer_v12 .top-footer .info_footer.end .newletter_email .btn svg{
  width:15px;
  height:15px;
  fill:#fff;
  vertical-align:middle;
}


.footer_v12 .copyright {
  border-top: 1px solid #e7e7e7;
  padding: 15px 0;
}
.footer_v12 .copyright p {
    margin-bottom: 0
}
.footer_v12 .copyright .text-copyright {
  color: #111111;
  font-size: 15px;
}
.footer_v12 .copyright .text-copyright a {
  font-weight: 400;
  color: #111111;
  text-decoration: none
}
.footer_v12 .copyright .text-copyright a:hover {
    opacity: .8
}


  


@media (max-width:1199px){
  .footer_v2 .form-group {margin-bottom: 10px;width: 100%;}
  .footer_v2 .top-footer .phone-icon{flex-wrap:wrap;}
  .footer_v2 .top-footer .phone-icon .txt-left{margin-top:10px;}
  .footer_v2 .form-group input {height: 55px;width: 100%;}
  .footer_v2 .info_footer .btn {height: 50px;width: 100%;}
}
@media (max-width: 1025px){
  .footer_v2 .top-footer .footer-left{flex: 0 0 100%; max-width: 100%;margin:0 0 50px;}
  .footer_v2 .top-footer .footer-right{flex: 0 0 100%; max-width: 100%;}
  .footer_v2 .top-footer .phone-icon .txt-left{margin:0;}
  .footer_v10 .top-footer .fter-1{padding:0 15px;}
}
@media (max-width:992px){
  .footer_v1 .top-footer {padding: 50px 0 35px 0;}
  .footer_v2 .top-footer .info_footer.end .newletter_email{margin: 20px auto 0;}
  .footer_v2 .info_footer .form-group {width: 80%;}
  .footer_v2 .info_footer .form-group .form-control {width: 100%;}
  .footer_v2 .info_footer .btn {width: 20%;}
  .footer_v2 .list-inline-item:not(:last-child) {margin-right: 0;}
  .footer_v3 .top-footer .info_footer{margin-bottom:30px;}  
  .footer_v10 .top-footer .fter-2:nth-child(3),.footer_v10 .top-footer .fter-2:nth-child(4){margin-top:50px;}
}

@media (min-width: 768px) and (max-width:991px) {
  .footer_v4 .info_footer.end {padding-top:25px;}
  .footer_v10 .top-footer .fter-1 {flex: 0 0 50%; max-width: 50%;}
  .footer_v10 .top-footer .fter-2 {flex: 0 0 50%; max-width: 50%;}
  .footer_v9 .top-footer .footer-right{padding-top:30px;}
}

@media (max-width:767px){
  .footer_v1 .top-footer .info_footer {margin-bottom: 30px;}
  .footer_v1 .copyright{text-align:center;}
  .footer_v1 .top-footer .info_footer.end {margin-bottom: 20px;}
  .footer_v1 .copyright .text-copyright {padding-bottom: 15px;}
  .footer_v2 .top-footer{padding:50px 0 35px}
  .footer_v2 .copyright{text-align:center;}
  .footer_v2 .top-footer .footer-left{margin-bottom:0;}
  .footer_v2 .info_footer{margin-bottom:30px;}
  .footer_v2 .copyright .text-copyright{margin-bottom:10px;}
  .footer_v3 .copyright{text-align:center;}
  .footer_v3 .copyright .text-copyright{margin-bottom:10px;}
  .footer_v4 .info_footer { margin-bottom: 40px;}
  .footer_v4 .logo-footer {margin-bottom: 20px;}
  .footer_v4 .text-copyright {margin-top: 20px;}
  .footer_v5 .footer-left{padding-bottom:0;border:0;}  
  .footer_v5 .logo-footer{position:unset;  margin-bottom:20px;}
  .footer_v5 .logo-footer .logosvg{margin-right:auto;}
  .footer_v5 .footer-right .footer-content{max-width: 100%;padding-left: 0;}  
  .footer_v6{text-align:center;}
  .footer_v6 .col-md-4{padding-top:10px;padding-bottom:10px;}
  .footer_v6 .logo-footer .logosvg{margin: 0 auto;}
  .footer_v7 .content_menu{text-align:center;}
  .footer_v7 .footer-w-2{margin:15px 0;}
  .footer_v8 .top-footer :not(.col-md-3:last-child) .info_footer {margin-top:30px;}
  .footer_v8 .copyright p{padding-bottom:15px;}
  .footer_v9 .top-footer .footer-right{padding-top:0;}
  .footer_v9 .copyright .col-md-4{padding:5px 0;}
  .footer_v9 .top-footer .footer-left .col-md-4{margin-bottom:30px;}
  .footer_v10 .top-footer .fter-2:nth-child(2){margin-top:50px;}
  .footer_v10 .copyright p{padding-bottom:10px;}
  .footer_v12 .top-footer .footer-bd{border-width: 0 0 1px;}
  .footer_v12 .copyright{text-align:center;}
  .footer_v12 .copyright .text-copyright{padding-bottom:10px;}
  
}
@media (max-width:576px){footer {margin-bottom: 49px;}}

/* Right To Left Footer */
.rtl .footer_v1{text-align:right;}
.rtl .footer_v1 .top-footer .info_footer h4:before{right:0;left:unset;}
.rtl .footer_v1 .top-footer .info_footer.end .newletter_email .btn{left:0;right:unset;}
.rtl .footer_v2{text-align:right;}
.rtl .footer_v2 .top-footer .phone-icon .txt-left{padding:0 20px 0 0;}
.rtl .footer_v2 .top-footer .title_footer h4:before{right:0;left:unset;}
.rtl .footer_v2 .top-footer .info_footer.end .newletter_email .btn{left:0;right:unset;}
.rtl .footer_v3 .top-footer {text-align:right;}
.rtl .footer_v3 .top-footer .title_footer h4:before{right:0;left:unset;}
.rtl .footer_v3 .top-footer .phone-icon .txt-left{padding: 0 20px 0 0;}
.rtl .footer_v4 .top-footer .info_footer{text-align:right;}
.rtl .footer_v4 .top-footer .title_footer h4:before{right:0;}
.rtl .footer_v4 .top-footer .info_footer ul li a i{margin-left:10px;}
.rtl .footer_v4 .top-footer .info_footer.end .fv4-form .text-input{padding:0 .8rem 0 8.6rem;}
.rtl .footer_v4 .top-footer .info_footer.end .fv4-form .btn{left:0;right:unset;}
.rtl .footer_v4 .top-footer .info_footer ul li{ margin-right: 0;}
.rtl .footer_v4 .top-footer .info_footer ul li a i{ margin:0 0 0 10px;}
.rtl .footer_v5 .menu_ft,.rtl .footer_v5 .form-footer{text-align:right;}
.rtl .footer_v5 .title_menu:before{right:0;left:unset;}
.rtl .footer_v5 .footer-left{border:0;border-left: 1px solid #454a4a;}
.rtl .footer_v5 .footer-right .footer-content{margin:0 auto 0 0 ; padding:0 50px 0 0;}
.rtl .footer_v5 .logo-footer{left:-27px;right:unset;}
.rtl .footer_v5 .list-icon ul li a{margin:0 0 0 12px;}
.rtl .footer_v5 .form-footer .fv5-form .text-input{padding:0 0 0 10rem;}
.rtl .footer_v5 .form-footer .fv5-form .btn{left:0;right:unset;}
.rtl .footer_v5 .form-footer .fv5-form{padding:0 25px 0 0;}
.rtl .footer_v6 .content_menu .casano-socials ul li a{margin:0;}
.rtl .footer_v7 .content_menu .menu ul li{margin:0;}
.rtl .footer_v8 .top-footer{text-align:right;}
.rtl .footer_v8 .top-footer .info_footer h4:before{right:0;left:unset;}
.rtl .footer_v9 .top-footer .footer-right{border-width: 0 1px 0 0px;}
.rtl .footer_v9 .top-footer .footer-left{text-align:right;}
.rtl .footer_v9 .top-footer .title_footer h4:before{right:0;left:unset;}
.rtl .footer_v9 .top-footer .info_footer.end .fv4-form .btn{left:0;right:unset;}
.rtl .footer_v10 .top-footer{text-align:right;}
.rtl .footer_v10 .top-footer .info_footer.end .fv4-form .btn{left:0;right:unset;}
.rtl .footer_v10 .top-footer .info_footer.end .newsletter:before{right:0;left:unset;}
.rtl .footer_v10 .top-footer .info_footer.end .fv4-form .btn i{transform: rotateY(180deg);}
.rtl .footer_v11 .top-footer{text-align:right;}
.rtl .footer_v11 .middle-footer{text-align:right;}
.rtl .footer_v11 .title_footer h4:before{right:0;left:unset;}
.rtl .footer_v11 .top-footer .info_footer.end .fv4-form .btn{left:0;right:unset;}
.rtl .footer_v12 .top-footer .footer-bd{text-align:right;border-width:0 0px 0 1px;}
.rtl .footer_v12 .top-footer .info_footer h4:before{right:0;left:unset;}
@media (max-width: 767px){
  .rtl .footer_v5 .footer-left{border:0;}
  .rtl .footer_v5 .footer-right .footer-content{padding:0;}
  .rtl .footer_v5 .logo-footer .logosvg{margin:0 0 0 auto;}
}