.col-md-20{
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
.col-md-20{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
#header .menu ul .nav-item .nav-link:after{
  content: "\f107";
  font-family: 'FontAwesome';
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
#bwp-topbar{
  color: #fff;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
#bwp-topbar.topbar{
  border-bottom: 1px solid hsla(0,0%,100%,.12);
}
.header-v3-h3 #bwp-topbar.topbar{border-bottom: 1px solid rgba(0,0,0,.12);}
.header-v4-h4 #bwp-topbar.topbar{ border-bottom: 1px solid rgba(0,0,0,.12);}
.header-v7-h7 #bwp-topbar.topbar{ border-bottom: 1px solid rgba(0,0,0,.12);}
#bwp-topbar #topbar_menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
#bwp-topbar #topbar_menu li {
  display: inline-block;
  line-height: 24px;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #ebebeb;
}
#bwp-topbar #topbar_menu li:last-child{
  border-right:0;
  padding-right:0;
  margin-right:0;
}
#bwp-topbar.topbar a{color: #fff;}
#bwp-topbar.topbar a:hover {color:#ff6363;}
#bwp-topbar .topbar-right{
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
#bwp-topbar .topbar-right .email{
  height: 24px;
  line-height: 24px;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #ebebeb;
}
#bwp-topbar .topbar-right .email i{
  color: #000;
  font-weight: 800;
  margin-right: 5px;
}

#bwp-topbar .topbar-right .block-top-link{
  display: flex;
  height: 24px;
  line-height: 24px;
}
#bwp-topbar .topbar-right .block-top-link>*{
  display: inline-block;
  line-height: 24px;
  
}
#bwp-topbar .topbar-right .block-top-link .currencies{
  padding-right: 10px;
  border-right: 1px solid #ebebeb;
}
.engoc_currencies {
  position: relative;
  display: inline-block
}

.engoc_currencies .currency-picker {
  color: #000000;
  border-radius: 0;
  
  font-family: Jost;
  
  width: 40px!important;
  background: 0 0;
  border: 0;
  font-size: 15px;
  padding: 0;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  letter-spacing: 0;
  text-align:left;
}

.engoc_currencies:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 0px;
  font-size: 12px;
  top: 0;
  z-index: 1;
  color: #000000;
}

.engoc_currencies select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none
}

.engoc_currencies select::-ms-expand {
  display: none
}

.box-change-langue {
  position: relative;
}

.box-change-langue .top-lanngue a {
  color: #000000 !important;
  border-radius: 0;
  display: block;
  padding: 0 10px;
  
  font-family: Jost;
  
  width: 90px;
  position: relative;
  border:0;
  font-size: 15px;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  letter-spacing: 0;
}

.box-change-langue .top-lanngue a:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  font-size: 12px;
  top: 2px;
  z-index: 1;
  color: #000000;
}

.box-change-langue #collapseExample {
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 2;
  background: #fff;
  padding: 15px 30px;
  text-transform: capitalize;
  border:1px solid hsla(0,0%,89%,.1);
  box-shadow:0 5px 15px 5px hsl(0deg 0% 56% / 15%);
}

.box-change-langue #collapseExample ul li {
  line-height: 28px;
  border-bottom: 1px solid #f5f5f5;
}
.box-change-langue #collapseExample ul li:last-child{
  border:0;
}
.box-change-langue #collapseExample ul li a {
  padding: 5px 0;
  display: inline-block;
  font-size: 14px;
  color: #969696;
  font-weight: 400;
}

.box-change-langue #collapseExample ul li a:hover {
  color: #ff6363;
}

#header .header-desktop{
  padding:20px 0;
}
.header-desktop .header-search-form{
  flex:1;
  color:#969696;
}
.header-desktop .header-search-form .wg-search-form{
  width: auto;
  height: 50px;
  padding: 0 30px;
  display: flex;
  position: relative;
  background: #fff;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  max-width: 534px;
  border: 0;
  height: 50px;
}
.header-desktop .header-search-form .wg-search-form .search-box{
  text-align: left;
  flex: 1;
}
.header-desktop .header-search-form .wg-search-form .search-box input[type=text]{
  border: 0;
  padding: 0;
  line-height: 50px;
  width: 100%;
  padding-left: 30px;
}
.header-desktop .header-search-form .wg-search-form .search-box input::placeholder {
  color: #969696;
}
.header-desktop .header-search-form .wg-search-form .search-box #searchsubmit2{
  position: absolute;
  top: 0;
  line-height: 50px;
  background: 0 0;
  color: #000;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  border: 0;
  padding: 0;
  left: 30px;
}
.header-desktop .header-search-form .wg-search-form .select_category{
  line-height: 50px;
  padding-left: 30px;
  position: relative;
}
.header-desktop .header-search-form .wg-search-form .select_category:before{
  position: absolute;
  left: 0;
  content: "";
  background: #e1e1e1;
  height: 34px;
  width: 1px;
  top: calc(50% - 17px);
}
.header-desktop .header-search-form .wg-search-form .select_category .pwb-dropdown-toggle{
  line-height: 50px;
  display: inline-block;
  cursor: pointer;
  margin-right: 0;
}
.select_category .pwb-dropdown-menu li {
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  line-height: 1.3;
  padding: 15px 0;
}
.select_category .pwb-dropdown-menu li:hover{
  color:#ff6363;
}
.header-search-form .select_category .pwb-dropdown-toggle::after {
  margin-left: 15px;
  content: "\f107 ";
  font-family: FontAwesome;
  vertical-align: unset;
  border: 0;
  width: auto;
  height: auto;
}
.header-desktop .currencies-login{align-items:center;}
.header-desktop .currencies-login .cart-login-search ul li .search{
  display:none;
}
.header-desktop .header-search-form .wg-search-form .select_category .dropdown-menu{
  padding: 15px 20px;
  max-height: 350px;
  overflow: auto;
  min-width: 200px;
  right: -30px;
  left: auto;
  display: block;
  opacity: 0;
  transform: translateY(0px);
  visibility: hidden;
  position: absolute;
  top: 100%;
}
.header-desktop .header-search-form .wg-search-form .select_category .dropdown-menu.show{
  opacity: 1;
  transform:translate3d(-30px, 51px, 0px) !important;
  visibility: visible;
}
.select_category .dropdown-menu::-webkit-scrollbar {
  width: 3px
}
.select_category .dropdown-menu::-webkit-scrollbar-track {
  background-color: #fff;
}
.select_category .dropdown-menu::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 6px;
  opacity: .8
}
#header .currencies-login .cart-login-search ul li .cart .number-cart{
  position: absolute;
  top: -9px;
  right: -9px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  color: #fff;
  text-align: center;
  background: #ff6363;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 10px;
  font-weight: 700;
}
#header .logo svg {
    max-width: 100%;
    height: auto
}

#header .menu ul.navbar-nav {
  flex-wrap: wrap;
  margin-left:-25px;
}

#header.header-v3-h3 .menu ul.navbar-nav {
  margin-left:0;
}

#header .menu ul .nav-item {
  padding-left: 20px;
  padding-right: 20px
}

#header .menu ul .nav-item:last-child {
    padding-right: 0
}

#header .menu ul .nav-item .nav-link {
  text-decoration: none;
  font-size: 18px;
  
  font-family: Jost;
  
  font-weight: 500;
  padding:0;
  text-transform: unset
}

#header .menu ul .nav-item .nav-link.active,#header .menu ul .nav-item .nav-link:focus,#header .menu ul .nav-item .nav-link:hover {
  color: #ff6363
}

#header .menu ul .nav-item .nav-link.active:before,#header .menu ul .nav-item .nav-link:focus:before,#header .menu ul .nav-item .nav-link:hover:before {
  left: 0;
  width: 100%
}

#header .menu ul .nav-item .list-home {
    height: auto;
    padding: 0 30px 30px 30px;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.3);
    border-radius: 0;
    border: none;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    background-color: #fff;
    width: 950px;
    background-size: cover;
    background-position: center center;
    left: -425px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

#header .menu ul .nav-item .list-woman {
    width: 950px;
    background-color: #fff;
    height: auto;
    padding: 30px;
    -webkit-box-shadow: 7px 6px 40px 0 rgba(204,204,223,.16);
    -moz-box-shadow: 7px 6px 40px 0 rgba(204,204,223,.16);
    box-shadow: 7px 6px 40px 0 rgba(204,204,223,.16);
    border-radius: 0;
    border: none;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    left: -425px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

#header .menu ul .nav-item .list-woman .list-clothing .title h5 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1PX;
    font-weight: 600;
    margin-bottom: 20px
}

#header .menu ul .nav-item .list-woman .list-clothing .title h5 a {
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease;
    color: #000000;
}

#header .menu ul .nav-item .list-woman .list-clothing .title h5 a:after {
    content: '';
    display: block;
    height: 1px;
    width: 55px;
    background-color: #fe7250;
    margin-top: 17px
}

#header .menu ul .nav-item .list-woman .list-clothing .title h5 a:hover {
    color: #fe7250
}

#header .menu ul .nav-item .list-woman .list-clothing ul li {
    line-height: 24px;
    list-style: none;
    padding-left: 0;
    padding-right: 0;
    padding: 5px 0
}

#header .menu ul .nav-item .list-woman .list-clothing ul li a {
    text-decoration: none;
    font-size: 15px!important;
    
  font-family: Jost;
  
    color: #000000;
    font-weight: 500;
    text-transform: unset;
    letter-spacing: unset
}

#header .menu ul .nav-item .list-woman .list-clothing ul li a:after {
    border-bottom: 1px solid #fe7250;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    transition: width .4s linear 0s;
    width: 0
}

#header .menu ul .nav-item .list-woman .list-clothing ul li a:active,#header .menu ul .nav-item .list-woman .list-clothing ul li a:focus,#header .menu ul .nav-item .list-woman .list-clothing ul li a:hover {
    color: #fe7250
}

#header .menu ul .nav-item .list-woman .list-clothing ul li a:active:after,#header .menu ul .nav-item .list-woman .list-clothing ul li a:focus:after,#header .menu ul .nav-item .list-woman .list-clothing ul li a:hover:after {
    left: 0;
    width: 100%
}

#header .layout-shop {
  width:100%;
  display:inline-block;
}
#header .layout-shop .col-md-3{
  width: 25%;
  float: left;
  margin-bottom:10px;
}
#header .menu ul .nav-item .list-woman.shop {
    left: -450px
}

#header .menu ul .nav-item .list-woman.shop .col-lg-6:nth-child(3) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.shop .col-lg-6:nth-child(4) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.shop .menu_lv2 {
  text-decoration: none;
  font-size: 12px;
  
  font-family: Jost;
  
  color: #000000;
  font-weight: 500;
  text-transform: unset;
  padding-bottom: 10px;
  margin-bottom: 14px!important;
  margin-top: 15px;
  letter-spacing: 3.2px;
}
#header .menu ul .nav-item .list-woman.shop.home .menu_lv2{
  width:100%;
  text-align:center;
  font-size: 16px;
  letter-spacing:0;
}

#header .menu ul .nav-item .list-woman.shop .menu_lv2:after {
  position: absolute;
  bottom: -1px;
  width: 40px;
  height: 1px;
  background: #ff6363;
  content: "";
  left: 0;
}
#header .menu ul .nav-item .list-woman.shop.home .menu_lv2:after{
  content:unset;
}

#header .menu ul .nav-item .list-woman.shop .menu_lv2:active,#header .menu ul .nav-item .list-woman.shop .menu_lv2:focus,#header .menu ul .nav-item .list-woman.shop .menu_lv2:hover {
    color: #fe7250
}

#header .menu ul .nav-item .list-woman.shop .menu_lv3 {
  text-decoration: none;
  font-size: 15px!important;
  
  font-family: Jost;
  
  color: #969696;
  font-weight: 400;
  line-height: 24px;
  text-transform: unset;
  letter-spacing: unset
}

#header .menu ul .nav-item .list-woman.shop .menu_lv3:active,#header .menu ul .nav-item .list-woman.shop .menu_lv3:focus,#header .menu ul .nav-item .list-woman.shop .menu_lv3:hover {
    color: #fe7250
}

#header .menu ul .nav-item .list-woman.featured .col-lg-4:nth-child(4) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.featured .col-lg-4:nth-child(5) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.featured .col-lg-4:nth-child(6) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.featured .col-lg-4:nth-child(7) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.style_3 {
    width: 600px;
    left: -300px
}

#header .menu ul .nav-item .list-woman.style_3 .col-lg-4:nth-child(4) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.style_3 .col-lg-4:nth-child(5) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.style_3 .col-lg-4:nth-child(6) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.style_3 .col-lg-4:nth-child(7) {
    padding-top: 20px
}

#header .menu ul .nav-item .list-woman.page {
    width: auto;
    left: 0;
    min-width: 200px;
    padding: 30px 0;
    overflow: unset
}

#header .menu ul .nav-item .list-woman.page .dropdownmenu_lv2 {
    overflow: unset
}

#header .menu ul .nav-item .list-woman.page .dropdownmenu_lv2 .menu_lv2 {
    left: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: .3s;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.3);
    border-radius: 0;
    border: none;
    min-width: 180px
}

#header .menu ul .nav-item .list-woman.page .dropdownmenu_lv2:hover .menu_lv2 {
    opacity: 1;
    visibility: visible;
    transform: none
}

#header .menu ul li.dropdown:hover .list-home {
    margin-top: 1px;
    opacity: 1;
    visibility: visible
}

#header .menu ul li.dropdown:hover .list-woman {
    margin-top: 1px;
    opacity: 1;
    visibility: visible
}

#header .menu .eveland-demolink img {
  transition: box-shadow .2s ease-out;
  box-shadow: 3px 4px 18px 0 rgba(0,0,0,.05)!important;
  transition-duration: 0.3s;
  transition-property: transform;
}

#header .menu .eveland-demolink img:hover {
  transform: scale(.9);
}

#header .menu .eveland-demolink .title {
    font-size: 12px;
    margin: 0;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 20px
}

#header .currencies-login {
  display: flex!important;
  justify-content: flex-end!important;
}

#header .currencies-login .cart-login-search ul .login_hd {
    font-size: 14px;
    font-weight: 600
}

#header .currencies-login .cart-login-search ul .login_hd:after {
    content: '';
    border-bottom: 2px solid #000;
    display: block
}

#header .currencies-login .cart-login-search ul li {
    vertical-align: top;
    margin-right: 20px!important
}

#header .currencies-login .cart-login-search ul li:last-child {
    margin-right: 0!important
}

#header .currencies-login .cart-login-search ul li a {
    text-decoration: none;
    color: #000000;
}

#header .currencies-login .cart-login-search ul li a i {
    font-size: 20px
}

#header .currencies-login .cart-login-search ul li a svg {
    width: 24px;
    height: 24px;
    fill: #000000
}

#header .currencies-login .cart-login-search ul li .cart {
    position: relative
}

#header .currencies-login .cart-login-search ul li .cart .number-cart.active {
    position: absolute;
    bottom: -7px;
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: #fff!important;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    line-height: 22px;
    background: #ff6363
}

.header-absolute {
    position: absolute;
    width: 100%;
    background: 0 0;
    z-index: 3
}

.header-v1-h1 {
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    z-index: 3
}

.header-v1-h1.menu_scroll_v1 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: none
}

#header.header-v1-h1 .currencies-login .phone{margin-right: 50px;}

#header.header-v1-h1 .currencies-login .phone .box-icon{
  background: 0 0;
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 70px;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
}

#header.header-v1-h1 .header-wrapper .header-contents{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
}

#header.header-v1-h1 .categories-vertical-menu .widget-title{background:#000;}
#header.header-v1-h1 .categories-vertical-menu .widget-title:before{
  width: 55px;
  height: 100%;
  background:#ff6363;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
#header.header-v1-h1 .categories-vertical-menu .widget-title i{
  margin: 24px 50px 0 12px;
}


#header.header-v2-h2 .menu ul li .list-home {
    left: 0
}

#header.header-v2-h2 .menu ul li .list-woman {
    left: -150px
}

#header.header-v2-h2 .menu ul li .list-woman.shop {
    left: 0
}

#header.header-v2-h2 .menu ul li .list-woman.style_3 {
    left: -200px
}

#header.header-v2-h2 .menu ul li .list-woman.page {
    left: 0
}

.header-v2-h2 {
    transition: background-color .5s ease 0s,padding .5s ease 0s
}

.header-v2-h2.menu_scroll_v2 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: none
}

#header.header-v2-h2 .header-menu{
  border-top: 1px solid hsla(0,0%,100%,.12);
  padding: 20px 0;
}


.header-v3-h3 {
    background: rgba(0,0,0,0);
    transition: background-color .5s ease 0s,padding .5s ease 0s
}

.header-v3-h3.menu_scroll_v3 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    border-bottom: none
}

#header.header-v4-h4 .menu ul li .list-home {
    left: 0
}

#header.header-v4-h4 .menu ul li .list-woman {
    left: -150px
}

#header.header-v4-h4 .menu ul li .list-woman.shop {
    left: 0
}

#header.header-v4-h4 .menu ul li .list-woman.style_3 {
    left: -200px
}

#header.header-v4-h4 .menu ul li .list-woman.page {
    left: 0
}

.header-v4-h4 {
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    z-index: 3
}

.header-v4-h4.menu_scroll_v4 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    border-bottom: none
}

#header.header-v4-h4 .header-desktop{padding:12px 0;}
#header.header-v4-h4 .header-desktop .header-search-form .wg-search-form{
  border: 2px solid #e6e6e6;
  height: 54px;
  max-width: 450px;
}
.header-v3-h3 .header-desktop .header-search-form .wg-search-form{
  border: 2px solid #e6e6e6;
  height: 54px;
  margin-left:auto;
}
#header.header-v4-h4 .header-wrapper .header-contents{padding:5px 0;}
#header.header-v4-h4 .header-contents .address{
  font-size: 15px;
  color: #000;
  font-weight: 500;
  display: flex;
  align-items: center;
}
#header.header-v4-h4 .header-contents>.row{align-items:center;}
#header.header-v4-h4 .box-icon{
  display: inline-block;
  width: auto;
  height: auto;
  background: 0 0;
  color: #b79f45;
  font-size: 26px;
  text-align: center;
  margin-right: 10px;
  position: relative;
}
#header.header-v4-h4 .box-icon svg{
  width:26px;
  height:26px;
  fill:#ff6363;
}
#header.header-v4-h4 .phone {
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
}
#header.header-v4-h4 .phone a{
  font-size: 15px;
  font-weight:500;
}


.header-v5-h5 {
    transition: background-color .5s ease 0s,padding .5s ease 0s
}

.header-v5-h5.menu_scroll_v5 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    border-bottom: none
}

.header-v5-h5 .model_menu {
    font-size: 14px;
    color: #000000;
    letter-spacing: .2em;
    text-transform: uppercase
}

.header-v5-h5 .model_menu .model-menu-icon {
  display: inline-block;
  margin: auto;
  cursor: pointer;
  position: relative;
  width: 28px;
  height: 14px;
}

.header-v5-h5 .model_menu .model-menu-icon span {
  display: block;
  width: 28px;
  height: 2px;
  background: #ff6363;
  position: absolute;
}

.header-v5-h5 .model_menu .model-menu-icon span:nth-child(1){
  top: 0;
  left: 0;
}

.header-v5-h5 .model_menu .model-menu-icon span:nth-child(2) {
  width: 12px;
  top: 6px;
}

.header-v5-h5 .model_menu .model-menu-icon span:nth-child(3) {
  width: 18px;
  top: 12px;
}

.header-v5-h5 .model_menu .model-menu-icon:hover span{
  background: #ff6363;
  animation: c .6s forwards;
}
.header-v5-h5 .model_menu .model-menu-icon:hover span:nth-child(1){
  animation-delay: .1s;
}
.header-v5-h5 .model_menu .model-menu-icon:hover span:nth-child(2){
  animation-delay: .2s;
}
.header-v5-h5 .model_menu .model-menu-icon:hover span:nth-child(3){
  animation-delay: .2s;
}

@keyframes c {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }
  33% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }
  40% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

.header-v5-h5 .model_menu .model-menu-title {
    margin-left: 7px;
    font-size: 11px;
    letter-spacing: .2em;
    font-weight: 600
}

.header-v5-h5 .model_menu:hover {
    cursor: pointer
}

#header.header-v5-h5 #bwp-topbar.topbar{
  border-bottom: 1px solid rgba(0,0,0,.12);
}
#header.header-v5-h5 .header-desktop .header-sticky{
  display: flex;
  align-items: center;
}
#header.header-v5-h5 .header-desktop .header-search-form{
  flex: 1;
  padding-left: 20px;
}
#header.header-v5-h5 .header-desktop .header-search-form .wg-search-form{
  border: 2px solid #e6e6e6;
  height: 54px;
}

.header-v6-h6 {
    transition: background-color .5s ease 0s,padding .5s ease 0s
}

.header-v6-h6.menu_scroll_v6 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    border-bottom: none
}

#header.header-v6-h6 .header-desktop .header-search-form .wg-search-form{
  border: 2px solid #e6e6e6;
  height: 54px;
  margin-left: auto;
  color: #969696;
  max-width:100%;
}

#header.header-v6-h6 #bwp-topbar.topbar{
  border-bottom: 1px solid rgba(0,0,0,.12);
}
#header.header-v6-h6 .currencies-login .phone .box-icon{
  background: 0 0;
  width: 70px;
  height: 70px;
  border: 2px solid #35a249;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  line-height: 70px;
  text-align: center;
  color: #35a249;
}
#header.header-v6-h6 .currencies-login .phone svg{
  fill:#35a249;
}
#header.header-v6-h6 .currencies-login .phone label{
  color:#969696;
}
#header.header-v6-h6 .header-wrapper .header-bottom{
  background: #35a249;
  padding:12px 0 ;
}
#header.header-v6-h6 .header-wrapper .header-contents{
  display: flex;
  justify-content: space-between;
}
#header.header-v6-h6 .menu ul .nav-item .nav-link{
  padding:0;
  line-height:24px;
}
#header.header-v6-h6 .menu ul .nav-item{
  border-right: 1px solid hsla(0,0%,100%,.2);
  padding: 0 20px;
  margin:0;
}
#header.header-v6-h6 .menu ul .nav-item:last-child{
  border-right:0;
}

.header-v7-h7 {
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    z-index: 3
}

.header-v7-h7.menu_scroll_v7 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: none
}

#header.header-v7-h7 .currencies-login .phone{margin-right: 50px;}

#header.header-v7-h7 .currencies-login .phone .box-icon{
  background: 0 0;
  width: 70px;
  height: 70px;
  border: 2px solid #ff6363;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 70px;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
}
#header.header-v7-h7 .currencies-login .phone i{
  color: #ff6363;
}
#header.header-v7-h7 .currencies-login .phone svg{
  fill: #ff6363;
}
#header.header-v7-h7 .header-wrapper .header-contents{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
}

#header.header-v7-h7 .categories-vertical-menu .widget-title{background:#000;}
#header.header-v7-h7 .categories-vertical-menu .widget-title:before{
  width: 55px;
  height: 100%;
  background: #426fdf;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
#header.header-v7-h7 .categories-vertical-menu .widget-title i{
  margin: 24px 50px 0 12px;
}

#header.header-v7-h7 .header-desktop .header-search-form .wg-search-form{
  border: 2px solid #e6e6e6;
  height: 54px;
  max-width:100%;
  color: #969696;
}

#header.header-v7-h7 .menu ul.navbar-nav{margin:0;}

.header-v8-h8 {
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    z-index: 3
}

.header-v8-h8.menu_scroll_v8 {
    box-shadow: 0 2px 5px -2px rgba(0,0,0,.1);
    background-color: #fff;
    animation: mations 1s ease;
    transition: background-color .5s ease 0s,padding .5s ease 0s;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: none
}

#header.header-v8-h8 .currencies-login .phone{margin-right: 50px;}

#header.header-v8-h8 .currencies-login .phone .box-icon{
  background: 0 0;
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 70px;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
}

#header.header-v8-h8 .header-wrapper .header-contents{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
}

#header.header-v8-h8 .categories-vertical-menu .widget-title{background:#000;}
#header.header-v8-h8 .categories-vertical-menu .widget-title:before{
  width: 55px;
  height: 100%;
  background:  #ff6363;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
#header.header-v8-h8 .categories-vertical-menu .widget-title i{
  margin: 24px 50px 0 12px;
}
#header.header-v8-h8 .menu ul.navbar-nav{margin:0;}
#header.header-v8-h8 .phone {
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
}
#header.header-v8-h8 .phone .box-icon{
  display: flex;
  align-items:center;
  justify-content:center;
  width: 55px;
  height: 50px;
  background: #ff6363;
  line-height: 50px;
  color: #fff;
  font-size: 26px;
  text-align: center;
  margin-right: 15px;
  position: relative;
}
#header.header-v8-h8 .phone .box-icon:before {
  content: "";
  position: absolute;
  top: -8px;
  width: 100%;
  height: 8px;
  background: #ff6363;
  left: 0;
}
#header.header-v8-h8 .phone .box-icon:after {
  content: "";
  position: absolute;
  right: -8px;
  top: -8px;
  border: 4px solid;
  border-color: #ff6363;
  border-top-color: transparent;
  border-right-color: transparent;
}
#header.header-v8-h8 .phone .box-icon svg{
  width:26px;
  height:26px;
  fill:#fff;
}
#header.header-v8-h8 .phone a{
  font-size: 18px;
  font-weight: 500;
}
#header.header-v8-h8 .phone a:hover{
  color: #ff6363;
}
#header .currencies-login .phone{
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
}

#header .currencies-login .phone .box-icon{
  display: flex;
  justify-content:center;
  align-items:center;
  width: 55px;
  height: 50px;
  background: #426fdf;
  line-height: 50px;
  color: #fff;
  font-size: 26px;
  text-align: center;
  margin-right: 15px;
  position: relative;
}

#header .currencies-login .phone label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 -4px;
}
#header .currencies-login .phone a{
  color:#fff;
  font-size: 18px;
  font-weight: 500;
}
#header .currencies-login .phone svg{
  width: 26px;
  height: 26px;
  fill: #fff;
}

#header .header-wrapper .box-menu{
  display: flex;
  flex: 1;
  align-items: center;
}
#header .header-wrapper .box-menu .header-vertical-menu{
  flex: 0 0 100%;
  max-width: 265px;
}
#header .header-wrapper .box-menu .header-search-form{
  flex: 1;
  margin-left: 6px;
  padding-right: 40px;
  max-width: 890px;
}
#header .header-wrapper .header-search-form .wg-search-form {
  border: 1px solid #e6e6e6;
  height: 42px;
  margin-left: auto;
  width: auto;
  color: #969696;
  border-radius: 0;
  -webkit-border-radius: 0;
  padding: 0 30px;
  display: flex;
  position: relative;
  background: #fff;
}
#header .header-wrapper .header-search-form .search-box {
  text-align: left;
  flex: 1;
}
#header .header-wrapper .header-search-form .search-box input[type=text] {
  border: 0;
  padding: 0;
  line-height: 40px;
  background: 0 0;
  width: 100%;
  padding-left: 30px;
}
#header .header-wrapper .header-search-form .search-box #searchsubmit2{
  display: inline-block;
  position: absolute;
  top: 0;
  line-height: 40px;
  background: 0 0;
  color: #000;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  border: 0;
  padding: 0;
  left: 30px;
}
.header-wrapper .header-search-form .wg-search-form .select_category{
  line-height: 40px;
  padding-left: 30px;
  position: relative;
}
.header-wrapper .header-search-form .wg-search-form .select_category:before{
  position: absolute;
  left: 0;
  content: "";
  background: #e1e1e1;
  height: 34px;
  width: 1px;
  top: calc(50% - 17px);
}
.header-wrapper .header-search-form .wg-search-form .select_category .pwb-dropdown-toggle{
  line-height: 40px;
  display: inline-block;
  cursor: pointer;
  margin-right: 0;
}
.header-wrapper .header-search-form .wg-search-form .select_category .dropdown-menu{
  padding: 15px 20px;
  max-height: 350px;
  overflow: auto;
  min-width: 200px;
  right: -30px;
  left: auto;
  display: block;
  opacity: 0;
  transform: translateY(0px);
  visibility: hidden;
  position: absolute;
  top: 100%;
}
.header-wrapper .header-search-form .wg-search-form .select_category .dropdown-menu.show{
  opacity: 1;
  transform:translate3d(-30px, 41px, 0px) !important;
  visibility: visible;
}
#header .list-link-menu ul{
  padding: 0;
  margin:0;
  list-style: none;
}
#header.header-v1-h1 .list-link-menu ul li{
  border-right: 1px solid #e6e6e6;
}
#header .list-link-menu ul li{
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 26px;
  border-right: 1px solid hsla(0,0%,100%,.2);
  padding-right: 15px;
  margin-right: 15px;
  color:#fff;
}
#header .list-link-menu ul li a{
  color:#fff;
}
#header .list-link-menu ul li:last-child{
  border-right: 0;
  padding-right: 0;
  margin-right: 0;
}
.categories-vertical-menu {position:relative;}
.categories-vertical-menu .verticalmenu {
  position: absolute;
  width: 100%;
  background: #fff;
  z-index: 9;
  transition: opacity 0.4s ease;
}

.categories-vertical-menu:not(.has-open) .verticalmenu{
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
}
.categories-vertical-menu.always-open .verticalmenu{
  visibility: visible;
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.categories-vertical-menu .widget-title{
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  line-height: 50px;
  background: #426fdf;
  display: flex;
  cursor: pointer;
  position: relative;
  font-weight: 600;
}
.categories-vertical-menu .widget-title i{
  background: #fff;
  width: 13px;
  height: 2px;
  margin: 24px 30px 0 12px;
  position: relative;
}
.categories-vertical-menu .widget-title i:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 29px;
  height: 2px;
  top: -6px;
}
.categories-vertical-menu .widget-title i:after {
  content: "";
  position: absolute;
  background: #fff;
  width: 22px;
  height: 2px;
  bottom: -6px;
}
.categories-vertical-menu .widget-title:after {
  display: inline-block;
  font-family: FontAwesome;
  content: "\f107";
  position: relative;
  margin-left: 5px;
  font-size: 16px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease; 
}

.header-search-form .result_prod{
  position: absolute;
  background: #fff;
  width: 100%;
  top: calc(100% + 10px);
  left: 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  box-shadow: 0 1px 12px 2px hsl(0deg 0% 56% / 30%);
  display: none;
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
  padding: 30px;
  overflow-x: hidden;
  list-style: none;
}

.header-search-form .result_prod::-webkit-scrollbar {
  width: 5px
}

.header-search-form .result_prod::-webkit-scrollbar-track {
  background-color: #eee
}

.header-search-form .result_prod::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 20px;
  opacity: .8
}

.header-search-form .result_prod .prod_sidebar{
  padding:0;
  margin:0;
}

.header-search-form .result_prod li.product_info{
  overflow: hidden;
  list-style: none;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px 0;
  position: relative
}
.header-search-form .result_prod li.product_info:first-child{padding-top:0;}
.header-search-form .result_prod li.product_info img{
  width: 100%;
  float: left;
  max-width: 80px;
  margin-right: 15px;
  border: 1px solid #e4e6ec
}

.header-search-form .result_prod li.product_info .title-product {
  line-height: 20px;
  margin-bottom: 2px
}

.header-search-form .result_prod li.product_info .title-product a {
  
  font-family: Jost;
  
  font-size: 14px;
  font-weight: 400;
  color: #111111
}

.header-search-form .result_prod li.product_info .title-product a:hover {
  color: #ff6363
}

.header-search-form .result_prod li.product_info .title-product a .hightlight {
  background: #ff6363;
  color: #fff;
  padding: 0 1px
}

.header-search-form .result_prod li.product_info .price-product .price-old {
  
  font-family: Jost;
  
  font-size: 11px;
  font-weight: 300;
  color: #c1c1c1;
  margin-left: 5px
}

.header-search-form .result_prod li.product_info .price-product .price {
  
  font-family: Jost;
  
  font-size: 14px;
  font-weight: 600;
  color: #ff6363
}

.blogs_menu .menu-title {
  font-size: 12px;
  font-weight: 500;
  color: #111111;
  
  font-family: Jost;
  
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
  margin-top: 15px;
  margin-bottom: 14px;
  text-transform: none;
  letter-spacing:3.2px;
}

.blogs_menu .menu-title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  border-bottom: 1px solid #ff6363
}
.blogs_menu .blogs-block .blog-item{
  display:flex;
  margin-bottom:15px;
}
.blogs_menu .blog-item .image_url{
  display: inline-block;
  max-width: 125px;
  flex: 0 0 125px;
}
.blogs_menu .blog-item .post-content{
  padding-left: 30px;
}
.blogs_menu .blog-item .post-content .title-blog{
  font-size: 18px;
  margin: 0;
  line-height: 1.4;
  text-transform: capitalize;
}
.blogs_menu .blog-item .post-content .day-cmt>*{
  display: inline-block;
  font-size: 14px;
  color: #969696;
}
.blogs_menu .blog-item .post-content .comments-link:before{
  content: "|";
  display: inline-block;
  margin: 0 5px;
  color: #e1e1e1;
}

@media (max-width: 1300px) and (min-width: 1200px){
  #header .currencies-login .cart-login-search ul li{margin-right: 15px!important;}
  .rtl #header .currencies-login .cart-login-search ul li{margin-left:0!important;}
}
@media (max-width:1199px){
  #header.header-v1-h1 .currencies-login .phone{display:none !important;}
  #header.header-v7-h7 .currencies-login .phone{display:none !important;}
  #header.header-v6-h6 .currencies-login .phone{display:none !important;}
  #header.header-v8-h8 .phone .box-icon:before{top:-7px;}
}
@media (max-width: 1199px) and (min-width: 992px){
  .header-v2-h2 .header-desktop .header-logo{order:1;}
  .header-v2-h2 .header-desktop .header-left{order:2;}
  .header-v2-h2 .header-desktop .header-right{order:3;}
  .header-v4-h4 .header-desktop .header-logo{order:1;}
  .header-v4-h4 .header-desktop .header-left{order:2;}
  .header-v4-h4 .header-desktop .header-right{order:3;}
  .header-v3-h3 .header-desktop .header-search-form{display:none !important;} 
  
}
.rtl #bwp-topbar #topbar_menu{text-align:right;}
.rtl #bwp-topbar #topbar_menu li{
  margin: 0 0 0 10px;
  padding: 0 0 0 10px;
  border-width:0 0 0 1px;
  border-style:solid;
  border-color:#ebebeb;
}
.rtl #bwp-topbar #topbar_menu li:last-child{padding:0;margin:0;border:0;}
.rtl #bwp-topbar .topbar-right .block-top-link .currencies{
  padding: 0 0 0 10px;
  border:0;
  border-left: 1px solid #ebebeb;
}
.rtl #bwp-topbar .topbar-right .email{
  margin:0 0 0 10px;
  padding: 0 0 0 10px;
  border:0;
  border-left: 1px solid #ebebeb;
}
.rtl #bwp-topbar .topbar-right .email i{margin:0 0 0 5px;}
.rtl #header.header-v1-h1 .categories-vertical-menu .widget-title:before{
  right:0;
  left:unset;
}
.rtl #header .menu ul .nav-item .nav-link:after{margin:0 5px 0 0;}
.rtl #header.header-v1-h1 .currencies-login .phone{margin: 0 0 0 50px ;}
.rtl #header.header-v1-h1 .currencies-login .phone .box-icon{margin:0 0 0 10px;}
.rtl #header .currencies-login .phone .content{text-align:right;}
.rtl #header .list-link-menu ul li{
  margin: 0 0 0 15px;
  padding:0 0 0 15px;
  border:0;
  border-left: 1px solid #e6e6e6;
}
.rtl #header .list-link-menu ul li:last-child{
  margin: 0 ;
  padding:0 ;
  border:0;
}
.rtl .categories-vertical-menu .widget-title i{margin:24px 12px 0 30px;text-align:right;}
.rtl #header.header-v1-h1 .categories-vertical-menu .widget-title i{margin: 24px 12px 0 50px;}
.rtl .categories-vertical-menu .widget-title:after{margin:0 5px 0 0;}
.rtl #header .header-wrapper .header-search-form .search-box input[type=text]{padding:0 30px 0 0;}
.rtl #header .header-wrapper .header-search-form .search-box #searchsubmit2{right:30px;left:auto;}
.rtl #header .header-wrapper .box-menu .header-search-form{margin:0 6px 0 0 ;padding:0 0 0 40px;}
.rtl .header-wrapper .header-search-form .wg-search-form .select_category{padding:0 30px 0 0;}
.rtl .header-search-form .select_category .pwb-dropdown-toggle::after{margin: 0 15px 0 0;}
.rtl .header-wrapper .header-search-form .wg-search-form .select_category:before{right:0;left:auto;}
.rtl .header-wrapper .header-search-form .wg-search-form .select_category .dropdown-menu.show{transform: translate3d(-8px,40px,0)!important;}
.rtl .blogs_menu .blog-item .post-content{padding:0 30px 0 0;}
.rtl .blogs_menu .menu-title:before{right:0;left:auto;}
.rtl .header-desktop .header-search-form .wg-search-form .search-box input[type=text]{padding:0 30px 0 0;}
.rtl .header-desktop .header-search-form .wg-search-form .select_category{padding:0 30px 0 0;}
.rtl .header-desktop .header-search-form .wg-search-form .search-box #searchsubmit2{right:30px;left:auto;}
.rtl .header-desktop .header-search-form .wg-search-form .select_category:before{right:0;left:auto;}
.rtl .header-desktop .header-search-form .wg-search-form .select_category .dropdown-menu.show{transform: translate3d(-8px,51px,0)!important;}
.rtl #header.header-v4-h4 .box-icon{margin: 0 0 0 10px;}	
.rtl #header .currencies-login .phone .box-icon{margin: 0 0 0 15px;}
.rtl #header.header-v7-h7 .categories-vertical-menu .widget-title:before{right:0;left:auto;}
.rtl #header.header-v7-h7 .categories-vertical-menu .widget-title i{margin: 24px 12px 0 50px;}
.rtl #header.header-v8-h8 .phone .box-icon{margin: 0 0 0 15px;}
.rtl #header.header-v8-h8 .categories-vertical-menu .widget-title:before{right:0;left:auto;}
.rtl #header.header-v8-h8 .categories-vertical-menu .widget-title i{margin: 24px 12px 0 50px;}