.categories-vertical-menu>div{
  padding: 0;
  display: block;
  position: relative;
  margin-top: 8px;
  background: #fff;
}
.categories-vertical-menu>div ul.menu{
  padding:0;
  margin:0;
  border: 1px solid #ededed;
}
.categories-vertical-menu>div ul.menu li.level-0 {
  float: unset;
  width: 100%;
  position: unset !important;
  border-bottom: 1px solid #ededed;
  list-style: none;
}
.categories-vertical-menu>div ul.menu li.level-0>a {
  margin: 0;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  white-space: normal;
  color: #000;
  position: relative;
  padding: 11px 20px;
  display: inline-block;
}
.categories-vertical-menu>div ul.menu li.level-0>a>span{
  position:relative;
}
.categories-vertical-menu>div ul.menu li.level-0.current-menu-item>a>span,
.categories-vertical-menu>div ul.menu li.level-0.current_page_item>a>span,
.categories-vertical-menu>div ul.menu li.level-0:hover>a>span{
  color:#ff6363;
}
.categories-vertical-menu>div ul.menu li.level-0 i {
  font-size: 22px;
  width: 20px;
  text-align: center;
  margin-right: 16px;
  position: relative;
  top: 2px;
  float: left;
}
.categories-vertical-menu>div ul.menu li.level-0>a:before {
  width: 1px;
  height: 100%;
  background: #ff6363;
  opacity: 0;
  visibility: hidden;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
.categories-vertical-menu>div ul.menu li.level-0>a:hover{
  color: #ff6363;
}
.categories-vertical-menu>div ul.menu li.level-0>a:hover:before{
  opacity: 1;
  visibility: visible;
}
.categories-vertical-menu>div ul.menu li.level-0 .spr-starrating  i {
  margin:0;
  font-size:10px !important;
}
.categories-vertical-menu>div ul.menu li.menu-item-has-children>a:after{
  content: "\f105" !important;
  position: absolute;
  margin-left: 5px;
  font-family: 'FontAwesome';
  display: inline-block;
  background: 0 0;
  opacity: 1;
  right: 20px;
  top: calc(50% - 13.5px);
  bottom: auto;
  width: auto;
  height: auto;
}

.categories-vertical-menu>div ul.menu li.level-0 div.sub-menu,
.categories-vertical-menu>div ul.menu li.level-0 ul.sub-menu{
  left: 100%;
  top: 0;
  padding: 25px 20px;
  -webkit-transform: unset;
  transform: unset;
  position: absolute;
  z-index: 9999;
  background: #fff;
  display: block;
  min-width: 225px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 0;
  visibility: hidden;
  border: 1px solid #f5f5f5;
  min-height: 100%;
}
@media(min-width: 992px){
  .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children>ul.sub-menu,
  .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children div.sub-menu{
    top: 0;
    left: calc(100% + 50px);
  }
  .categories-vertical-menu>div ul.menu li.level-0.mega-menu>ul.sub-menu,
  .categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu {
    width: 880px;
    border: 1px solid hsla(0,0%,89%,.25);
  }
  .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children:hover>ul.sub-menu, 
  .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children:hover div.sub-menu{
    opacity: 1;
    visibility: visible;
    left: 100%;
  }
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu-fullwidth-width div.sub-menu, 
.categories-vertical-menu>div ul.menu li.level-0.mega-menu-fullwidth-width ul.sub-menu{
  left: calc(100% + 50px);
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu>ul.sub-menu,
.categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu{
  padding: 0;
}
.elementor-section{position: relative;}
.categories-vertical-menu .sub-menu>div{height:100%;}
.categories-vertical-menu .sub-menu .sub-menu-background1{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 17.5px 50px;
}
.categories-vertical-menu .sub-menu .column-wrap{width:100%;}
.categories-vertical-menu .sub-menu .column-item.column-menu{
  display:flex;
  width:50%;
  float:left;
}
.categories-vertical-menu .sub-menu .column-item .elementor-image{
  width:25%;
  text-align:center;
}
.categories-vertical-menu .sub-menu .column-item .elementor-menu{
  width:75%;
  padding:0 12.5px;
}
.categories-vertical-menu .sub-menu .column-item:last-child,
.categories-vertical-menu .sub-menu .column-item:nth-child(3){
  margin-top: 60px;
  margin-bottom: 0;
}
.categories-vertical-menu .sub-menu .elementor-heading-title{
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 10px !important;
  position: relative;
  letter-spacing: 3.2px;
  margin:0 0 20px 0;
  line-height:1;
}
.categories-vertical-menu .sub-menu .elementor-heading-title:before{
  position: absolute;
  bottom: -1px;
  width: 40px;
  height: 1px;
  background: #ff6363;
  content: "";
  left: 0;
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu ul{
  padding:0;
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu ul li{
  list-style: none;
  padding: 3px 0;
  font-size:15px;
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu ul li a{color:#969696;}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu ul li a:hover{color:#ff6363;}

.categories-vertical-menu .sub-menu .sub-menu-background2{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 15px 65px;
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu.vertical-menu5 .elementor-heading-title{
  color:#fff;
}
.categories-vertical-menu .vertical-menu5 .sub-menu .column-item .elementor-menu{
  width:100%;
  padding:0 15px;
}
@media(min-width:768px){
  .categories-vertical-menu .vertical-menu5 .sub-menu .col-md-5{flex: 0 0 46%; max-width: 46%;}
  .categories-vertical-menu .vertical-menu5 .sub-menu .col-md-7{flex: 0 0 54%; max-width: 54%;}
}

.categories-vertical-menu>div ul.menu li.level-0.mega-menu.vertical-menu5 div.sub-menu ul li a{
  color: #fff;
}
.categories-vertical-menu>div ul.menu li.level-0.mega-menu.vertical-menu5 div.sub-menu ul li a:hover{
  color: #ff6363;
}
.bwp-widget-banner.banner-menu{
  padding:0 15px;
}
.bwp-widget-banner.banner-menu .banner-wrapper{
  position:relative;
}
.bwp-widget-banner.banner-menu .banner-wrapper-infor{
  position: absolute;
  bottom: 40px;
  width: 100%;
  left: 0;
  padding: 0 20px;
}
.bwp-widget-banner.banner-menu .bwp-image-subtitle {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}
.bwp-widget-banner.banner-menu .title-banner {
  font-size: 80px;
  margin: 0;
  color: #fff;
  display: table-cell;
  border-bottom: 3px solid #fff;
}
.bwp-widget-banner.banner-menu .button {
  display: inline-block;
  position: relative;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  line-height: 30px;
  padding: 0 20px;
  background: #000;
  color: #fff !important;
  margin-top: 20px;
}
.bwp-widget-banner.banner-menu .button:hover{
  background:#ff6363;
}
.categories-vertical-menu .sub-menu .sub-menu-background3{
  padding: 30px 17.5px 50px;
}
@media(min-width: 768px){
  .categories-vertical-menu .vertical-menu4 .sub-menu .column-item .elementor-image{
    width: 37%;
    padding: 0 12.5px;
  }
  .categories-vertical-menu .vertical-menu4 .sub-menu .column-item .elementor-menu{
    width:63%;
  }
}
.categories-vertical-menu .vertical-menu4 .sub-menu .column-item .elementor-image img{
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
}


.categories-vertical-menu>div ul.menu li.level-0.mega-menu.vertical-menu3 div.sub-menu{
  width: 530px;
}
.categories-vertical-menu .sub-menu .sub-menu-background4{
  background-color: #f8f8f8;
}
@media(min-width: 768px){
  .categories-vertical-menu .vertical-menu3 .sub-menu .col-md-5{flex: 0 0 40%; max-width: 40%;}
  .categories-vertical-menu .vertical-menu3 .sub-menu .col-md-7{flex: 0 0 60%; max-width: 60%;}
}
.categories-vertical-menu .vertical-menu3 .sub-menu .col-md-5{
  padding: 30px 0 0 30px;
}
.categories-vertical-menu .vertical-menu3 .sub-menu .col-md-7{
  background:#fff;
  padding: 30px 20px 20px;
}
.categories-vertical-menu .vertical-menu3 .sub-menu .column-item .elementor-menu{
  width: 100%;
  padding: 0;
}
.bwp_product_list.product-menu .title-block h2 {
  margin: 0;
  font-size: 12px;
  letter-spacing: 3.2px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
}
.bwp_product_list.product-menu .item-product {
  display: flex;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #e1e1e1;
}
.bwp_product_list.product-menu .item:last-child .item-product {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.bwp_product_list.product-menu .item-thumb {
  flex: 0 0 68px;
}
.bwp_product_list.product-menu .content-bottom {
  padding-left: 15px;
}
.bwp_product_list.product-menu .content-bottom .rating .star-rating {
  font-size: 12px;
  width: 70px;
  overflow: hidden;
  position: relative;
  width: 70px;
  height: 1.2em;
  line-height: 1.2em;
  display: inline-block;
  font-family: FontAwesome;
}
.star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  color: #e1e1e1;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 3px;
}
.bwp_product_list.product-menu .content-bottom .rating .review-count {
  display: inline-block;
  position: relative;
  top: -3px;
  color: #969696;
}
.bwp_product_list.product-menu .content-bottom .item-title {
  font-size: 15px;
  margin-top: 0;
  font-weight: 400;
  display: block;
  margin-bottom: 0;
  text-transform: capitalize;
}
.bwp_product_list.product-menu .content-bottom .price-product {
  line-height: 100%;
  display: inline-block;
  color: #969696;
  font-size: 15px;
  margin:0;
}

.categories-vertical-menu .sub-menu .sub-menu-background5{
  padding: 30px 17.5px 35px;
}

.categories-vertical-menu .vertical-menu7 .sub-menu .column-item:last-child{
  margin:0;
}
.categories-vertical-menu .vertical-menu7 .sub-menu .column-item .elementor-menu{width:100%;}
.categories-vertical-menu .vertical-menu7 .sub-menu .elementor-image {
  text-align: center;
}
.categories-vertical-menu .vertical-menu7 .sub-menu .brand-menu{margin-top:30px;}
.categories-vertical-menu .vertical-menu7 .sub-menu .logo_wrap{border:0;margin:0;}
.categories-vertical-menu .vertical-menu7 .sub-menu .logo_wrap .image-block{min-height:100px;padding: 0;border:0;}

.categories-vertical-menu>div ul.menu .more-wrap{
  padding: 0 20px;
  color: #000;
  font-weight: 500;
  background: rgba(0,0,0,.2);
  display:none;
}
.categories-vertical-menu>div ul.menu .more-wrap{line-height: 45px;}
.categories-vertical-menu>div ul.menu .more-wrap:hover {cursor:pointer;color:#ff6363;}
.categories-vertical-menu>div ul.menu .more-wrap:before{
  font-size: 12px;
  margin-right: 12px;
  content: "\f067";
  font-family: 'FontAwesome';
  width: 20px;
  font-weight: 100;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}
.categories-vertical-menu>div ul.menu .more-wrap.open:before{content: "\f068";}
.categories-vertical-menu .brand-menu .logo_wrap .image-block img{max-width:85px;filter: unset;}


@media (max-width: 1400px){
  .categories-vertical-menu>div ul.menu li.level-0>a{padding:8px 20px;}
}

@media (max-width:1199px){
  #header .header-wrapper .box-menu .header-vertical-menu{max-width:230px;}
  .categories-vertical-menu .widget-title{font-size:12px;}
  .categories-vertical-menu>div ul.menu .more-wrap{display:block;}
  .categories-vertical-menu>div ul.menu li.level-0:nth-child(8),
  .categories-vertical-menu>div ul.menu li.level-0:nth-child(9),
  .categories-vertical-menu>div ul.menu li.level-0:nth-child(10){
    display:none;
  }
  .categories-vertical-menu>div ul.menu li.level-0.show{
    display:block;
  } 
}


/* Categories Menu Mobile */
.box_menucategories {
  height: 100%;
  width: 300px;
  top: 0;
  right: -30px;
  max-width: 100%;
  z-index: 5;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;
  background-color: #fff;
}
.box_menucategories.active {
  opacity: 1;
  visibility: visible;
  right: 0;
  transition: all .3s ease;
  z-index: 99999999;
}
.box_menucategories .close-menu-mobile {
  background-color: #f4a568;
  color: #fff;
  z-index: 20;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 12px;
}
.box_menucategories .content_menu_categories{
  background: #fff;
  z-index: 999;
  top: 50px;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0
}
.box_menucategories .content_menu_categories .tab-content {
  width: 100%;
  position: relative;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list{
  border-bottom: 1px solid #ededed;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list:last{border:0;}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .nammenu{
  font-size: 16px;
  width: calc(100% - 50px);
  height: 54px;
  font-weight: 500;
  padding: 15px;
  color: #111;
  display: inline-block;
  transition: .5s;
  text-decoration: none;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .toggle-menumobile {
  width: 50px;
  padding: 15px;
  height: 54px;
  line-height: 54px;
  border-left: 1px solid #ededed;
  text-align: center;
  float: right;
  text-decoration: none;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .toggle-menumobile i{
  display: block;
  font-size: 20px;
  transition: .5s;
  color: #111;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .menu_lv2{
  position: absolute;
  top: 0;
  right: -100%;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .3s linear 0s;
  -o-transition: all .3s linear 0s;
  -webkit-transition: all .3s linear 0s;
  z-index: 0;
  background-color: #fff;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list.active .menu_lv2{
  left : 0;
  z-index: 9;
  display: block;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .menu_lv2 .back-to{
  font-size: 16px;
  width: 100%;
  height: 54px;
  font-weight: 500;
  padding: 15px;
  color: #f4a568;
  display: flex;
  transition: .5s;
  text-decoration: none;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .title_menu_mb {
  font-size: 12px;
  letter-spacing: .2em;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding: 0 20px 10px;
  margin: 0;
  display: inline-block;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .title_menu_mb:before {
  position: absolute;
  content: '';
  width: 50px;
  border-bottom: 1px solid #f4a568;
  bottom: 0;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list .menu_lv3{
  width: 100%;
  padding: 20px;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list ul li{
  line-height: 24px;
  position: relative;
  padding: 6px 0;
}
.box_menucategories .content_menu_categories .tab-content .menu-horizon-list ul li a{
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #111;
  text-transform: unset;
}
.box_menucategories .content_menu_categories.active .menu-horizon-list{display:none;}
.box_menucategories .content_menu_categories.active .menu-horizon-list.active{display:block;}

@media (min-width: 992px) and (max-width: 1199px){
  .categories-vertical-menu>div ul.menu li.level-0.mega-menu div.sub-menu, .categories-vertical-menu>div ul.menu li.level-0.mega-menu>ul.sub-menu{width:700px;}
  #header .menu ul .nav-item .list-woman.page{min-width:150px;}
}

.rtl .categories-vertical-menu>div ul.menu li.level-0>a:before{right:0;left:auto;}
.rtl .categories-vertical-menu>div ul.menu{text-align:right;}
.rtl .categories-vertical-menu>div ul.menu li.menu-item-has-children>a:after{content: "\f104"!important;left: 20px;right:auto;}
.rtl .categories-vertical-menu>div ul.menu li.level-0 div.sub-menu,.rtl .categories-vertical-menu>div ul.menu li.level-0 ul.sub-menu{right:100%;left:auto;}
@media (min-width: 992px){
  .rtl .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children div.sub-menu,
  .rtl .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children>ul.sub-menu{
    right: calc(100% + 50px);left:auto;
  }
  .rtl .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children:hover div.sub-menu, 
  .rtl .categories-vertical-menu>div ul.menu li.level-0.menu-item-has-children:hover>ul.sub-menu{
    right: 100%;left:auto;
  }
}
.rtl .categories-vertical-menu .sub-menu .elementor-heading-title:before{right:0;left:auto;}
.rtl .categories-vertical-menu .vertical-menu3 .sub-menu .col-md-5{padding: 30px 30px 0 0;}
.rtl .bwp_product_list.product-menu .content-bottom{padding:0 15px 0 0;}
.rtl .menu_moblie .menuright .menucategories{margin:0 0 0 10px;}
.rtl .box_menucategories{left:-30px;right:auto;}
.rtl .box_menucategories.active{left:0;}
.rtl .box_menucategories .content_menu_categories .tab-content .menu-horizon-list .menu_lv2{left:-100%;right:auto;}
.rtl .box_menucategories .content_menu_categories .tab-content .menu-horizon-list.active .menu_lv2{right:0; left:auto;text-align:right;}
.rtl #header.header-v5-h5 .header-desktop .header-search-form{padding: 0 20px 0 0;}

/* vertical_menu_moblie ccs */

.vertical_menu_moblie .categories-vertical-mb{
  position: relative;
}
.categories-vertical-mb .widget-title{
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background:#111;
  margin: 0;
  padding: 0 15px;
  letter-spacing:2px;
  line-height: 40px;
  display: flex;
  justify-content:space-between;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}
.categories-vertical-mb .widget-title:after{
  display: inline-block;
  font-family: FontAwesome;
  content: "\f107";
  position: relative;
  margin-left: 15px;
  font-size: 20px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.vertical-menu.default {
  list-style: none;
  padding: 0;
  margin:0;
  position: relative;
}
.vertical-menu.default .menu-item {
  position: relative;
  color: #666;
}
.vertical-menu.default>.menu-item>a{
  color: inherit;
  font-size: 16px;
  font-weight:500;
  display: block;
  padding:8px 15px;
}
.vertical-menu.default>.menu-item:not(:first-child)>a {
  border-top: 1px solid #eaeaea;
}
.vertical-menu.default .menu-item>.toggle-submenu{
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  padding: 7px 20px;
  transition: transform 0.3s,color 0.4s ease 0s;
  cursor: pointer;
}
.vertical-menu.default .menu-item>.toggle-submenu::before{
  display: block;
  font-family: 'FontAwesome',sans-serif;
  content: "\f107";
  font-size: 18px;
}
.vertical-menu.default .menu-item>.toggle-submenu.active::before{
  content: "\f106";
}
.vertical-menu.default .elementor-heading-title{
  font-size: 12px;
  font-weight: 500;
  color: #000;
  padding-bottom: 10px;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  position: relative;
  margin:20px 0 ;
}
.vertical-menu.default .elementor-heading-title:before{
  position: absolute;
  bottom: -1px;
  width: 40px;
  height: 1px;
  background: #ff6363;
  content: "";
  left: 0;
}
.vertical-menu.default .submenu_v2 {
    padding-left: 15px;
}
.vertical-menu.default .column-item{
  margin-bottom:25px;
}
.vertical-menu.default .link-vertical{
  padding:0;
}
.vertical-menu.default .link-vertical li{
  list-style:none;
}
.vertical-menu.default .link-vertical li a{
  font-size:15px;
  font-weight:400;
  color:#969696;
  text-transform:capitalize;
}
.categories-vertical-mb:not(.has-open) .block-content{
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
}

.categories-vertical-mb .block-content{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  text-align: left;
  z-index: 99;
  -webkit-box-shadow: 0 3px 18px 0 rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 3px 18px 0 rgba(0,0,0,.1);
  box-shadow: 0 3px 18px 0 rgb(0 0 0 / 10%);
}
.categories-vertical-mb .widget-title.active:after{
  content: "\f106";
}
.menu_moblie .menuleft{width:60px;}
.menu_moblie .menuright a.js-call-minicart{margin-bottom:4px;}